<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(13);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=782 style='border-collapse:
 collapse;table-layout:fixed;width:587pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5193;width:107pt'>
 <col width=64 span=10 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 colspan=8 width=590 style='height:12.75pt;
  mso-ignore:colspan;width:443pt'>12. Stel dat Q8 / Tango met een parkeer app
  komt, zou u dan hier gebruik van maken?</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>1</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>1</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>1</td>
  <td align=right>19</td>
  <td></td>
  <td class=xl84 align=right>16,9%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2</td>
  <td align=right>14</td>
  <td></td>
  <td class=xl84 align=right>12,5%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>3</td>
  <td align=right>20</td>
  <td></td>
  <td class=xl84 align=right>17,9%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>4</td>
  <td align=right>27</td>
  <td></td>
  <td class=xl84 align=right>24,1%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>5</td>
  <td align=right>32</td>
  <td></td>
  <td class=xl84 align=right>28,6%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>1</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right>112</td>
  <td></td>
  <td class=xl84 align=right>100,0%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=8 rowspan=18 height=305 width=512 style='mso-ignore:colspan-rowspan;
  height:228.75pt;width:384pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s14339" type="#_x0000_t75"
   style='position:absolute;margin-left:.75pt;margin-top:0;width:361.5pt;
   height:228.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDBP138sQEAAHgEAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtq3DAQfS/0H4TeE1+WTROzdghZ
UvrS5qH5gEGW1wJLMiNl1/n7jmTZaUIKZfNiRjM654zm4t3tpAd2lOiUNTUvLnPOpBG2VeZQ86ff
DxfXnDkPpoXBGlnzF+n4bfP1y25qsQIjeouMKIyryFHz3vuxyjIneqnBXdpRGop2FjV4OuIhaxFO
RK6HrMzzq8yNKKF1vZR+P0d4E7n9yd7LYbiLErOrQ6tnS9ih2eyykEMwI4CMX13XFDf5Nl9DwROj
aE9NkSDBXpzhws223M4IikREZH6V83aVaIpX8tUZMJtyc/0v4U3CvBcutt+Kq/ID6UXwgDD2Sjwg
aMk0CLQ1T/Uxx+9/BR8xJfPz+IhMtTUvOTOEqvl9D+hZwbP1xlsg+eNzPyacOqSaQ2W7LvUZzuiy
BmU4m2pO4/USviQKlZz8pznFTCoW1viUJelUvs+KhFwT1R48sGdUZ9RAhD5Q80QVrZSUOJspEfzX
0lH3lJB7K561NH7ePJQDeNp616vRcYZVmBr80cZJyd68mCZkPadpSfWIk5kGa1DEHQq0TNS7FY6t
mX8ZzR8AAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVs
cy9jaGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phex
i0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1
ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKba
eUqapin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQ
SwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/N
CsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKs
ce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30
aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6
lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhAGFv5dELAQAAgAEAAA8AAABkcnMvZG93bnJldi54bWx0
UMtOwzAQvCPxD9YicaPOg/IIcapSgQQXqha4W44dR8R2ZJsm8PVsaVFO7GU1453x7JaL0XRkJ31o
nWWQzhIg0gpXt7Zh8Pb6eHEDJERua945Kxl8yQCL6vSk5EXtBruRu21sCJrYUHAGOsa+oDQILQ0P
M9dLi2/KecMjQt/Q2vMBzU1HsyS5ooa3Fn/QvJcrLcXH9tOgy0qsH0L2nPf3K3Wp1+/GNtYwdn42
Lu+ARDnGafiofqoZZLBfBdeACvON3dIK7TxRGxnabwx/4JV3hng3IM6BCNcxwI7Ei1JBRgZ4A2T/
0O08mwPdG0Z3kOXpUZbi5L+6HOv6V0mnLFWJYDpc9QMAAP//AwBQSwMEFAAGAAgAAAAhANUtGDHs
BAAAwiUAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWttu4zYQ/RWBHxDZTp04RhQgTbBAAacb
bBfYZ1qibHYpUiXpdZyv75CSaFHyLfVl42zforFDcc6ZOTMc+jZWw3iKpf5LLxgJXjLGwaAiNNU6
H4ahiqckw+oio7EUSqT6IhZZKNKUxiRMJJ5TPgl7nW4vXK6CymVwaxWREw6vSIXMsFYXQk6qNTIG
q3SuwgxTjgKaRAgWRXe3sD38QtVXqhmxT4x/ISl84SVCHRRaU0oZaxlJmpJYt8yp4EtjRrmQ8BI8
tG6SByaDH5hFSL+Yd+Mhm2VPIilsV/1Ox77Rmj+naWG+rMxhbZW72xA2Xr7L7jEh6ZdnGajXCHXN
OsF3Ijn8DU4bL8zXfT9jrMlEyMU9eH/Ojqv8WVooeTCP0E2/10dBjPMIpQxr+DPLgWvFJyjAbAKI
xLpkRDCafAJmd6SnW/Hg0zOozA16gKz6C6SY8cTwAP/NCzqKjQMvNepuVjPX4srmwr0kOMhEAsmE
GRPzP4Vx5/MPIiVNCLhrbSPKSWUr4v1kEV7GXT1MK7Y8cBrJMZ50bcg2IGQfgeB1uekILZIZazzC
YwKxCfFxMr6ainRdxbYf8r3K3Aj59Yq0JqwTz0339GAid6ZP53vy/dBqvEuYM70mzK0g1cWjkR+r
tus48alyDDao8lLr7ZoETI9FsoB6I4U2dTJQefyJSqVHWOlnLKEyd1EASqSN9KQgRCC8jOYomAr5
2rSZ70Eph09QMJdGu9U/MywJCtgfHNTt8qp/fYUCbR+6g95ggAJZ/2Rc/wTzGJYqhD4oHh40PBcc
q/x+pkEodSlOhR+FIq+MQGN8FpTvFo9lS6FMs+OqPYY3VkW47CVscO/dQjQF1lR5f7/u6fJxp3x6
R/svd+w8MIWs7YO1rIfbaqf9jtfE2cwDsA7OAKxZ5X5Rr3qD/nXVkUieFM3ghuTOpxA2q8rf2g7C
I92B5GB7whJawcMBtwXwo8Z3C13b7m3TyzWQtmTPA7IGWwPKEV5AdQrUIhsLaOVjKmMGUqXoK4lQ
31BXz8JvVJJU4uwMQ7fWS58gcn2gDOZf8fi8z2SVEnDbmENgmOb/455SfM4SMee/4xXCUySIJ8fV
QXsvOTZtUbMg1gRj04ljVUf1xuO411F5PG+TpwPMAryXr9a1GhuJFLmrEyc7XGyg5thJ4UYofnPs
GN7UHOPh5sJbxxIO3kKeNOZN7PxEYB2CPrAO7z2A9bCEA4Q4oZJsQdWTc5PdzrAy9Zabn8BchkEX
+4T/fkfuHDv7jjQ4M91aG1BnMZPXdtN7rNqzJWKODXE1kPHT8KYy75GGbTyndCR+qerhZig+um7i
sge6PpYEJ0T+UtC6QuFD68rKHtCyBppkQnhyWkGw/f4xLnjWjFPZ0secCX121wNG0auNW6aqh8vH
s7rmqPtRDrEUkZSoc79q235R1fCzePxf0iJ0CElroKk/0pX1b+bic2yvEmoX1+ZawdrGWBHTOZd3
8ibDlu5rCdJuPm3Lu7W8eTp8kHHETi1h96bTB8ftffVeM7Yc7l4esZoWvxlQC/UodDlF9u+bLXQe
YA6+d3Dj6NLEbwhcn9BoCCAM6pfL2/Vpha+z/KQn9j2mVGsvDN1I8b+MmvY5ngEd7ehaAgo/dZmR
j1/0fDfncHvdFqKfdPB0k4mCqG2jimLvRiKWP7a6+xcAAP//AwBQSwMEFAAGAAgAAAAhADMV+AbP
BwAA2B0AABUAAABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWW2P2zYS/n7A/QedUKAf7rS2ZMtviF3Y
sjcIbtNss2kPuG+0RNu8pUiFovYlRf/7zZCUVnbsxW7avbSHBohXHA5Hw+G8PEO9+u4u594NVSWT
YuqHZ13foyKVGRPbqf/jh/Ng5HulJiIjXAo69e9p6X83++tfXqWTdEeUvipISj0QIspJOvV3WheT
TqdMdzQn5ZksqIC5jVQ50TBU206myC0Iz3kn6nYHHSPEdwLIFwjICRP1evWU9XKzYSldyrTKqdBW
C0U50WCBcseKspaWhgMVfSYxZ6mSpdzos1TmHSus3hQIC+NOs6sZGCkjmobjbt+7IXzqd/0OEjkR
W0ugIvjxyhKVrERGs0QqAcfR4s/TyZxrqgSISqTQoLWzV/4ki+dEXVdFAOoWsMk140zfm237s1cg
O9lJsIf3nn6smKLl1E/D/oMJ+s81QHfYGXUid66w2bA/KfU9p3ZDYTfC3Xaa9xoVzgnna5Jeo21a
zA3rwzwuPDQGrjJuhA+aaU7Nwx3+KpbuZq/IZC2z+0vlKanxELyySM+ZKvUFKfUlUeB3oY9RoN/B
z4bL26lPOQdfYOANSAcrSPXJ924VKaZ++bEiivoeESmQwWJa1YNEwzjEPZIJL/UVbt0MCqQUlwr/
ZHTzHrQpPwFrvwv6rI1WzPxWU19AqGHYKXYNISfklXnyvWtwAlgCgWO2YNjXpKScYWh24TzJpJSc
ZeeMczPAOKQJV9b6+i40PLzK38rM0gZxF8RZfav83WZjyb2a3AGRtRQ4uIMXYNgIT98XdAN5YOr/
PRcB11YcJQcTlNiJtDyYSEucANnWMObRmcrYS4GxMGbgVETwemGl6NlrulYVuwaFhUcp/L+B0Kgo
pyhKGyl2OZriUIbXNpzZvp55P4y8AqKFUuWRoviHBzsnhHuhJwsvPjsQS0WGvoMneaAcvB6Ou1O7
Hzxo442c3MtKw8vSiQSvgqE1tksLpduzkHh+9kgE6t4QQDA3FLrZ0FRflCgMxNuV+BrrYH+6O2bb
P6C7H/MpWyAan7JnjD5VpzpSafkBB0vwfU1dYDunKrjUc0UJOl3L/9ZEJVi/kQzPS+ZSRCo5hlc6
2UI9KqBQWw9NeVVCCaKZnbwh6j6RXO7VKXBDCvGWTlh2t+fXUmUQUO0CWHv6Y8mKpCmEs0mlsPc9
ThsDT44KJjCFv9l8T7eQrm5cKXL2yS7WvESta50asXWsNYSvG338jYDi3BuFmP21GQCwiGGg2jPr
9szpAmWqQzEHzzlnJonUNRInnlK4xl9Yt9pp1yjxzHo1rAsTqNmqV1FNRl/5ivXqyQEMDreTtxd0
Cyv+SQ8KAcz8BHXHhIyJAMudEP09yff9F6VcUXWUfkkVxtB+6AH/olqvOb1inz4XdUEJBOsFAIo2
BE0n9A6rDcYJPHmVAqzyc7IaxL3hPAyWg/Mk6G8GcTBejsNgGEX9pD/ux6PF4pcHKBk/F0qGbRgZ
t7JXGDvjHehqTQWz/GEX7dDmwgNkN46j2PdSBHIbwC/wmBcZgDqxBRDHt4CwEM99iW82oGnfNxuI
9bhvmgYA63mdeI4W+U56uD8oBXAmBgfUpwSkJq+lxBybqPL3dIPW2My+/aGiJfY7Xhh9+7dvlt/0
J/AzQiRhOIA3IRBEhtv0bonMKOAt6EwIN2wPVJBY6ASaF+dnsS0RhfagDlhUmk5uZiEuuzFaFkah
mgEhKc5Epxgix9A7xdBzDP1TDH3HEO8zgEIPO7UDYyJ4dEaDAETlHrHdCm23emnbjfcVR4tb69bG
C0/uvbZe1D0lozZfNDzFUduvd3BGjxjQWa52yL200euNuknSD+LlYBX0u+MkWKx6UbAaRstoPOzF
vSRppY3Bs9NGv9V9DiaVYB8r+sahop+h2zH/glUygKTV6yXBPFzMg+Fi2R3PV9Fo2V39gi4MmzsS
Vg7iNNH1xCReI3xIvi+axEHpRrUtKf7FMr2z6T8KxzYwbedRWGoQDS2V3NUWGg7jeNzt9QZHJwZR
3+wFXtSGkBAvc9PinJRTpgTa1C2Gk1QMqpK5cLFa5Ey8JXfO6C3GzODZvfJF7i6lq0xrqyAE53mu
PXvHhHlq6rtEBU2yrKACQjW7ppDhXSXNyX+k+sDS67fQ6lnhpuE2sBdUOT2pYRHAxUYDAQ7yQVo1
jsLHly03YY159svNqCb/FuXmeE8ZDFwUmXuI38lVytdCpE153z+GBgw8fgwvfoPyDESKN5vl3DVv
Jg/U4Q4VEedqUIgd57+pcq6PIxtHLsL4ms8BSFkagikTWkCF66WSOpyAfYyhC/m24ppd3HCIrVaw
Q4pp0gqUk6P55UG/Vtr4jfKLa4RNunitWIa3bHud4kvDyf9FfIORP9/g7zmlIi7/VR35n7nrj3P7
+6ty1wOGeSR3makF1bd4gWz67bUdYG6C4GgSz9H6/gxnBFntqzh8/omV7wR3rb9LnRkriwVcJ1+X
cwdzAMY5hAHgcQkpssSPFICXDlJlfZtXK7p3Y9Zcibg9bs3rsDK1r1/+HxLaIWCBY4S6/PiXGDzq
5uPMM3yuUEzoK6rhG8jWVIaduXc4lxLuSk1tK8iWAszcMlGajzxnQ7h6wA+BZ0O4t3N/8ZuUmbDL
cdTzAdCiFDtoZMHLqgLVBW/afzlQzEcw80F29l8AAAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEA
AG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7
WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4
SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1Ncsz
djpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+b
poi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA
//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVu
dF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEA
AF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAME/XfyxAQAAeAQAAA4AAAAAAAAAAAAAAAAAagIA
AGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAA
RwQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5
AAAAIgEAABkAAAAAAAAAAAAAAAAAVwUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAU
AAYACAAAACEAYW/l0QsBAACAAQAADwAAAAAAAAAAAAAAAABHBgAAZHJzL2Rvd25yZXYueG1sUEsB
Ai0AFAAGAAgAAAAhANUtGDHsBAAAwiUAABUAAAAAAAAAAAAAAAAAfwcAAGRycy9jaGFydHMvc3R5
bGUxLnhtbFBLAQItABQABgAIAAAAIQAzFfgGzwcAANgdAAAVAAAAAAAAAAAAAAAAAJ4MAABkcnMv
Y2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAA
AACgFAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAADWFQAAAAA=
">
   <v:imagedata src="image043.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=1 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=305 src=image075.png v:shapes="Chart_x0020_1"></td>
    <td width=29></td>
   </tr>
   <tr>
    <td height=0></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:384.0pt;height:228.75pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl66 align=right style='height:12.0pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>2</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>2</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>2</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>3</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>4</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 align=right style='height:12.75pt'>5</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=142 style='width:107pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
