<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2001 style='border-collapse:
 collapse;table-layout:fixed;width:1501pt'>
 <col width=496 style='mso-width-source:userset;mso-width-alt:18139;width:372pt'>
 <col width=64 style='width:48pt'>
 <col width=433 style='mso-width-source:userset;mso-width-alt:15835;width:325pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=432 style='mso-width-source:userset;mso-width-alt:15798;width:324pt'>
 <col width=64 span=7 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=496 style='height:12.75pt;width:372pt'>3. Waar
  parkeert u uw auto het vaakst?</td>
  <td width=64 style='width:48pt'></td>
  <td width=433 style='width:325pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td class=xl73 width=432 style='width:324pt'>Noord-Brabant</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>(Semi) openbaar parkeren bij
  winkels en kantoren</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren op terreinen, eventueel voorzien van
  slagbomen</td>
  <td align=right>2</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>(Semi) openbaar parkeren bij
  winkels en kantoren</td>
  <td></td>
  <td class=xl78>(Semi) openbaar parkeren bij winkels en kantoren</td>
  <td align=right>7</td>
  <td></td>
  <td class=xl78>Woon- en werkparkeren op eigen terrein, niet toegankelijk voor
  derden</td>
  <td align=right>22</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>(Semi) openbaar parkeren bij
  winkels en kantoren</td>
  <td></td>
  <td class=xl78>Openbaar parkeren in gebouwde voorzieningen (parkeergarages)</td>
  <td align=right>4</td>
  <td></td>
  <td class=xl78>Openbaar parkeren in gebouwde voorzieningen (parkeergarages)</td>
  <td align=right>1</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>(Semi) openbaar parkeren bij
  winkels en kantoren</td>
  <td></td>
  <td class=xl78>Openbaar parkeren op straat</td>
  <td align=right>20</td>
  <td></td>
  <td class=xl78>(Semi) openbaar parkeren bij winkels en kantoren</td>
  <td align=right>2</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>(Semi) openbaar parkeren bij
  winkels en kantoren</td>
  <td></td>
  <td class=xl78>Openbaar parkeren op terreinen, eventueel voorzien van
  slagbomen</td>
  <td align=right>6</td>
  <td></td>
  <td class=xl78>Openbaar parkeren op straat</td>
  <td align=right>1</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>(Semi) openbaar parkeren bij
  winkels en kantoren</td>
  <td></td>
  <td class=xl78>Woon- en werkparkeren op eigen terrein, niet toegankelijk voor
  derden</td>
  <td align=right>75</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>(Semi) openbaar parkeren bij
  winkels en kantoren</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td align=right>28</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren in gebouwde
  voorzieningen (parkeergarages)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>112</td>
  <td></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_3" o:spid="_x0000_s7185" type="#_x0000_t75"
   style='position:absolute;margin-left:6.75pt;margin-top:5.25pt;width:361.5pt;
   height:216.75pt;z-index:2;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQC+6cGErAEAAHYEAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtOhDAQfTfxH5q+Kwsuq5IFY9xo
fFEf9AMmpSxNaEumdRf/3rYUvEQTs76Q6RnmnOlcur4aZEd2HI3QqqTp6YISrpiuhdqW9OX59uSC
EmNB1dBpxUv6xg29qo6P1kONBSjWaiSOQpnCASVtre2LJDGs5RLMqe65ct5GowTrjrhNaoS9I5dd
ki0Wq8T0yKE2Led2M3poFbjtXt/wrrsOEiPUoJajxXRX5evE5+DNEOCMx6apLvMsX8wujwQv6n11
McLenDDvP0+XZ+ezK0QE5g85q2eJajVzz5gPyfNs+ZtuFlP9LrxKL9PsB+FJbovQt4LdIkhOJDDU
JY3VUbu7T84njLk87J6QiLqkS0qUiyrpTQtoyRlN5j++Bjo8XPZnwqFBV3EodNPELsMBPZYgFCVD
Sd1wvfmvE4WCD/bfnGwkZRNruMqUdCzff0V8rpFqAxbIK4oDasB8H1zzWBGsmBQ7mCkS/GnlXPcE
4xvNXiVXdtw75B1Yt/OmFb2hBAs/NXhfp745yZcbfz7HaYn1CJMZB6sTjtsXaJqobwscWjM+GNU7
AAAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMvY2hh
cnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD
/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoWC0ut
5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp
+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsDBBQA
BgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrCMBCE
74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHtaHsF
l+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu2JPc
5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRfy/QT
AAD//wMAUEsDBBQABgAIAAAAIQCkmVWzDwEAAIcBAAAPAAAAZHJzL2Rvd25yZXYueG1shFDLTsMw
ELwj8Q/WInFB1ElF0hLqVhUSKOJQ0VIkjm6yeYjYjmzTBr6eDQHlyHFmd2ZndrHqVMOOaF1ttIBw
EgBDnZm81qWA/cvD9RyY81LnsjEaBXyig9Xy/Gwhk9yc9BaPO18yMtEukQIq79uEc5dVqKSbmBY1
zQpjlfQEbclzK09krho+DYKYK1lrulDJFu8rzN53H0oASpfND4/S8UP4dPXqntN9Wr4JcXnRre+A
eez8uPyrTnMBN9BXoRqwpHxds9ZZZSwrtujqLwo/8IU1illzEkDdMtMIiKDHm6Jw6AXEcTwjhiZ/
zDyaTSPgvak3g5TwoI3/0UZxeEt2JOZjpB8w/m/5DQAA//8DAFBLAwQUAAYACAAAACEAkOjPp9wE
AADRJgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa4XLaOBB+FY8eIAZSEsKEzOSS6czNkGum
7Ux/C1sGXWXJJ4kS8vRdybawbANJCRTS+xevia399tO3q11fR2oYzbDUX/SSkeApZRwMaoRmWmfD
MFTRjKRYnaU0kkKJRJ9FIg1FktCIhLHEC8qnYa/T7YWrp6DiMbjxFJERDq9IhEyxVmdCTstnpAye
0rkIU0w5Cmg8Qr1+F91cw/LwE1VfqWbEXjH+mSTwg6cR6qDQmhLKWMNIkoREumFOBF8ZU8qFhJfg
oXWT3DEZ/MBshPSTeTcesnn6IOLcdtHvdOwbrflTkuTm89IcVp5ycx3Cwot32TXGJPn8KAP1PEJd
85zgO5Ec/ganjRfm576fEdZkKuTyFrw/ZcdV9igtlDxYjNBVv9dHQYSzEUoY1vBnmkGsFZ+iALMp
IBLpIiKC0fgjRPaF4emWcfDDMyjNtfBAsKovkGLOYxMH+G+ehyNfOMSlErqr9sg1YmX3wq0kOEhF
DJsJMyYW/wjjzqcfREoaE3DX2saUk9KW8/1gDC94V6VpGS0PnNrmmEy7lrI1CNl7DrBRSBPPfC9j
jcd4QoCaQI+DhasuSJcltX3G90pzjfHrBWkNq2PPTXd1Z4g714fzPf7+1mL8EpYzvYblVo+q2lHb
Hm3LdTHxQ+UiWAuVt7NeL0kQ6YmIl5BupNAmTQYqiz5SqfQYK/2IJSTmLgpAiLRRngR0CHSX0QwF
MyGf6zbzO8jkcAcFC2mkW/03x5KggP3NQdzOL/qXFyjQ9qI76A0GKJDVO5PqHcwjeFSu80F+cafh
Oo+xym7nGnRSF9qU+5ELcisDjfFRUP4yPhYVhTK1jkv2GN5Y5uCilLDk3rmC2KCvuVh2rzr9Tl5/
bCBUKxMbrDAVhA+Guzq/f9FmPTJwev0PkG237bZfAKeAw8FjMnATIGtZTxSr+vY3+6k+t3KnN+hf
lqWU5PFWoLIZEL4tb68tfTxGOZAcbA9YQg37VsAdGflsnbqNe2sg3bw1K7DVoBzjJeTVQC3TiYAz
SERlxEBkFX0mI9Q3oatu8W9UkkTi9ASpWzkEHIC5PlAG8694ctqHybJ+4fZEAcQwp5b3e7zyYxaL
Bf8LtwhPvkEOLsebjkpttaAr+vxa0JWIm2rB/cf5lV0Or1LFw825pBK4WIrMpZSDnaC2JtWKMr1x
e8K1ifyoO7g3R30zrlUsobkg5DFtj30Lk0PQB9bhvQOwHpZwShLHIzqe8hv9d4bW6mO1+Cn0nhgU
vA/43yNyZ98k2VNz0FTITUCdxXSXm/Xxb0pT+4a47Dr52/CqNO+wDZt4zuhY/FHZw6DYMntw5h3Q
9bEkOCbyj4LWJQqfuC6t7AAtq6FJpoTHhxUEezTYxxBrTc+YrXzMmLAt85MagRhFLxduI1VenN+f
rB9Fv0sRSYk69XHi9mFczc/88n9JG6G3kLQamvo9jeVNuzmY2HlJZThvZifWNsGKmMq5+O7AKMXK
fS1B2s3dprxbyxE3kvMhRD6T36kdl8GA6R6rWf5dhFqqe6GLhrM/U7fQeYA5+I5grOq2iV8QuDqh
VhAADaoD9O361OLrPDumE/umhlbruAWA2nP38ZUxeU1XaoU9fPkzJ+8/P/puLmCa39Ss33RGdU0M
w6jtXY187UZNVt+e3fwEAAD//wMAUEsDBBQABgAIAAAAIQAyoq0eKwcAAN8aAAAVAAAAZHJzL2No
YXJ0cy9jaGFydDEueG1s7Flbb9s2FH4fsP+gCQXWYlVs2bIdG7WLWI6DYmmT1W33TEmUo5oiVYrK
reh/3zmkpMhO7CXNinbY+uCKt8Nz53dOXry8TJl1TmWeCD623b22bVEeiijhy7H9/t3c2betXBEe
ESY4HdtXNLdfTn7+6UU4Cs+IVIuMhNQCIjwfhWP7TKls1Grl4RlNSb4nMsphLRYyJQqGctmKJLkA
4ilrddrtfksTsUsC5CsIpCTh1Xl5n/MijpOQzkRYpJQrw4WkjCjQQH6WZHlFLXT7snOLYpqEUuQi
VnuhSFuGWCUUEHN7rVqqCSgpIoq6w7ZnnRM2ttt2CycZ4UszQbnzfmEmpSh4RCNfSA7maOxPw9EB
U1RyIOULroDrUl/pvTSeErkqMgfYzUDIIGGJutJi25MXQNs/E6AP6y39VCSS5mM7dL0bFXgPVUB7
0NpvdUq7grCuN8rVFaNGILfdQWlb9b2ahTlhLCDhCnXT2FxvvVnHg5vKwFPajfBDJYpR/XGJvzIJ
zyYvyCgQ0dWptKRQaAQrz8J5InN1THJ1SiT4nWtjFKgT+ImZuBjblDHwhQS8AedBC0Je29aFJNnY
zj8VRFLbIjyEadCYktXAVzB2UUYyYrlaoOh6kOFMdirxv4jGb4Gb/Bq2em3gJ9BcJfq3GNscQg3D
TiYrCDkuFvrLtlbgBHAEAkeLoLcHJKcswdBsgz3JKBcsieYJY3qAcUh9Jo321aWr97AifS0iM9fv
tYGc4bdIT+LYTHer6RaQrKiA4TYuwLDhlrrKaAx5YGz/lnKHKUOOko0FSsxCmG8shDkuAG2jGP1Z
qkrrS4KyMGbAKtw5mhoqavJGCBk5U0kCwhUeV/okHIFv0Hersj98KO0OjFyJQsFd4UiAWWFopC3j
Mi8v5QIVaHTCUY/1BBBmeobGMQ3VcY7EgLw5idcYC//vb5ju/oX+RnmECQHDs/Y4k6FrnzI2Rp+q
cg0plHiHgxllVNEyskqnyphQB5ISdLqG/2UJ9fEBxelzIq98wUSV9nX+AKei4MrhKIku17wUnJ6W
AV1eEZ1qMpsbgyIIGO3O1k5XPr4rT5AwhEdGcwFSr+1k3ILkCC9a7+/TDbuLxO4IAq2WwmzKVOrk
kTKZJ+VHkUlzE44eKVO3TJ4/hp00N4+WyfuhZNLcPFqm3veV6ThgOaaTKgHUb1r1pNUTu0P0Wz9y
7BUHENrddxHlKD0w6caSzZWgubIdiGkUlB1Agp4n+q2usCAu3AegDb8Snz0Wlw0qAAZsNnBZp5rG
xPwdcdm930lwuDNxcUyXcOJ3WuKt6oGDlQ8E6s9GbYS7faLekLQsGSpsBvMLKu+cP6USHyxDp0F7
qh/ARXJ9m9QxJfCKHgNwLkut8hi7mW8Gi3n2hr1Oz7ZCLAFiQL7wmWYRlAN8CfCfLQGbYyWgXe6B
KLyG2+vWrsH5bmvr0tEg6B3oFN7WDenoJSJYlBO+rEJCAfLZP+z3uoMD15n1577jxf2eM5wNXWfQ
6Xi+N/R6+9Ppl5v6sPfQ+tBt1oa9G0QE3AETGkxXbCEYqLJWSDSfUBO9pTFyHE9+/aOgOVbtVvfX
X57Mn3RG8NNHNK43wFafQITg5kz5UF2XDqLzMM5ZAJhM2QQQbHICvYqAEGllUC9TSbklMgvKbknB
Sfhzi56DixWUgrtC3XGdwIZzwq2ckWUgoJWAF59r/jPNakUfSy5c+VMI7kBzxbqgctW8gyYQG9VN
zy2eUGUpQZeEr6Cy+7jS91ngrdH2SzrlJbeFgPJsSQNRXEQQBCXj0H+BG59qJqhcAt5d0vzZNgG6
Je2nC5omz0Arm3oKko8W9HSA2xzlW0E1JkB/2+h5W3kFhYPVCIFirqlLGNwY0wy0E8Bn6RaQQFDJ
vEi3eMcResdRwztga+0dpj3li4hOjig0XwjD+xuz9/SgzjrbNy5WuUBn647Kfu42EpURtlKotLpB
AQS5EdUMKt2VSquibS0JdLv7bd/3nN6sf+h47aHvTA+7Hedw0Jl1hoNur+v7jSTQf3AS8BoNov6o
4Mmngr4q66bP0JDQ/xzfHXQdbzadOvt9z3eGPc9td90ZpKDDLxpM3ZkzyrKpTh13vD+NN+Uff38a
tB/8/oCBarZjbFAtGPTmDqpuoSYNe5q142PhHJJrVqj6ocZgYvrrVJTvY4AKX6tg/6MdlO8FCGss
sA4RauSwGyJ880bdvQEhOJxxLXQndL0PSX7C2ToyjJI8m0IDZpUflP63JJnxQAznGcIC7NW+Js3e
CJCuG8FVXKxVxTViNlAxWGrUh5pr4rVvDfbcCsOvW3K/mt5tyfuBvc0qzTQzdzekDYIse6D3ticY
USZcLaiCVvBSl5hnGkTPhQD4pLNGBgDjNZHLhOe61703AByNfw/ZG9gWNMz1/9ia1wvmOI66thVr
KmZQ04LLigzZvXV55QL671KTvwAAAP//AwBQSwMEFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAABk
cnMvY2hhcnRzL2NvbG9yczEueG1snJNBboMwEEWvgnwADCShFQrZZF110ROMBjtYsj2R7abN7WtI
oYWqSODdzNd/f2YkH9FXSJrcW7hrkXwabWPD16wN4Vpx7rEVBnxqFDryJEOKZDhJqVDwxsGHshde
ZHnBsQUXegr7xsAfCl2FjRGSnIHgU3KXgWF0pGQlN6AsS4wIbc3wjlqwRDU1yzN2OkLVTyPO2iU3
0DUDRGFDzvi/WrGg7Ra0/YJ2WNDKTosnvYFTEBTZWdkNqt/NCzWPDcosvs7Df5umiLnnefD0qFcp
H6h4vu2oFfHjyNP4/Yb4wwbP0+CZxu+G9opNRtQKzzjyNH5sz1Bd+fO9Tl8AAAD//wMAUEsBAi0A
FAAGAAgAAAAhAPD83I86AQAALAMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54
bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAABrAQAAX3JlbHMvLnJl
bHNQSwECLQAUAAYACAAAACEAvunBhKwBAAB2BAAADgAAAAAAAAAAAAAAAABqAgAAZHJzL2Uyb0Rv
Yy54bWxQSwECLQAUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAAAAAAAAAAAAAABCBAAAZHJzL2No
YXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHNQSwECLQAUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAA
AAAAAAAAAAAAAABSBQAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQABgAIAAAAIQCk
mVWzDwEAAIcBAAAPAAAAAAAAAAAAAAAAAEIGAABkcnMvZG93bnJldi54bWxQSwECLQAUAAYACAAA
ACEAkOjPp9wEAADRJgAAFQAAAAAAAAAAAAAAAAB+BwAAZHJzL2NoYXJ0cy9zdHlsZTEueG1sUEsB
Ai0AFAAGAAgAAAAhADKirR4rBwAA3xoAABUAAAAAAAAAAAAAAAAAjQwAAGRycy9jaGFydHMvY2hh
cnQxLnhtbFBLAQItABQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAAAAAAAAAAAAAAOsTAABkcnMv
Y2hhcnRzL2NvbG9yczEueG1sUEsFBgAAAAAJAAkAUgIAACEVAAAAAA==
">
   <v:imagedata src="image051.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:9px;margin-top:7px;width:482px;
  height:289px'><img width=482 height=289 src=image052.png v:shapes="Chart_x0020_3"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl78 width=432 style='height:12.75pt;width:324pt'></td>
   </tr>
  </table>
  </span></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren in gebouwde
  voorzieningen (parkeergarages)</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren in gebouwde
  voorzieningen (parkeergarages)</td>
  <td colspan=3 rowspan=18 height=306 width=561 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:421pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_1"
   o:spid="_x0000_s7184" type="#_x0000_t75" style='position:absolute;
   margin-left:46.5pt;margin-top:6.75pt;width:360.75pt;height:216.75pt;
   z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQAA8GwqtAEAAHgEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMFO4zAQvSPtP1i+L3EKlBI1QSsq
EBfgAB8wcpzGUmxHY9OGv8d2nEBRD6tyicYznvfGM2+yvh1UR3YCrTS6pPk5o0RobmqptyV9e73/
u6LEOtA1dEaLkn4IS2+rP2frocYCNG8NEg+hbeEdJW2d64sss7wVCuy56YX20cagAuePuM1qhL0H
V122YGyZ2R4F1LYVwm3GCK0ittubO9F1/yLF6GrQqNHipqvydRZqCGZM8MZz01RLxtj11RwLrhhG
s69yNvqDPTnDhRt2ubqeQzElYn8ROjOTVBcz+OwLKZcXq/wqEaRaJo5q8YV+QLxiN8vFEeKJbovQ
t5LfIyhBFHA0JU390buHb8EXTLU87V6QyLqkC0q0zyrpXQvoSE6z+cZhovfHxx4HHBr0PYfCNE2a
M5wwZQVSUzKU1MvrI3w9KRRicL/G5CMon1DjU6aiU/t+SxJqTVAbcEDeUZ7QAx7m4IfHi2ilovjJ
SAngv5bOT09ysTH8XQntxs1D0YHzW29b2VtKsAiqwcc6KiU7eLFXyHxOakn9iMpMwuqkxw4NmhT1
Y4XjaMZfRvUJAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9f
cmVscy9jaGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2
phexi0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iW
UEQ1ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZ
hKbaeUqapin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//
AwBQSwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxz
hI/NCsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZ
DoKsce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiT
DL30aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTp
U5C6lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhADkhlH8PAQAAiQEAAA8AAABkcnMvZG93bnJldi54
bWyEUE1PwzAUuyPxH6KHxI2la+m6labTijQJEEzagHvUvn5Ak5QkbIVfT8qGeuRo+9mxkyx70ZI9
atMoyWA68YCgzFXRyIrBy/P6ag7EWC4L3iqJDL7QwDI9P0t4XKiD3OJ+ZyviQqSJOYPa2i6m1OQ1
Cm4mqkPptFJpwa2DuqKF5gcXLlrqe96MCt5I90LNO7ytMX/ffQoGm2z9Ie8Df6Gxe3j1HqPs6W2W
MXZ50a9ugFjs7Xh8ct8VDHwYprgZkLp+fbuSea00Kbdomm9X/siXWgmi1cFhtzZX7SAMxKYsDVoG
8zDyw1/ljwkXXhh6QIdYq45mPzqZg3/M18F8ejTTsVSaODD+YPoDAAD//wMAUEsDBBQABgAIAAAA
IQA7duru5wQAABgmAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Fphb9o8EP4rkX9AA/SFUlQq
da0mTaLvqm3S+9kkDnhz4ry2GaW/fmcnMXESoIiGQbdv5BIlvue5e+585iaQo2COhfqqVox4zzFL
wCDHaK5UOvJ9GcxJjOVFTAPBJY/URcBjn0cRDYgfCrykyczvdbo9f/0WlL8G197CU5LAJyIuYqzk
BRez4h0xg7d0Bn6MaYI8Go5RrztAtzewPPxM5TeqGDFXLPlCInjgeYw6yDemiDJWM5IoIoGqmSOe
rI0xTbiAj+CRcZPcM+H9xGyM1HPXmNkifuRhZhv0Ox3zRTwC8+coysyXhdkvveX2xoeF598yawxJ
9OVJePJljLr6Pd4PIhL4DU5rL/Tjrp8BVmTGxeoOvD9nx2X6JDTCLPGWY3Td7/WRF+B0jCKGFfyM
U+BaJjPkYTYDRAKVM8IZDT8Cs6+kp1vw4NIzLMwVeoCs8gcEXySh5kEvNKMjWzjwUqLuupm5Glcm
F+4EwV7MQ0gmzBhf/su1O59/EiFoSMBdY5vQhBS2LN6PFuF53JXDtGDLAaeSHNNZ14RsBcJ3QfCm
3LSEZsmMFZ7gKYHYhPg4Gl8mjUqKdFXEthvyvcJcCfnNirQhrEPHTXt1ryN3oY7ne/jjrdX4NWHO
1IYwN4JUFo9KfjQt13LiUmUZrFDlpNb+mgRMT3m4gnojuNJ10pNp8JEKqSZYqicsoDJ3kQdKpLT0
RCBEILyMpsibc/FStennoJTDHeQthdZu+f8CC4I89ikBdbsc9K8GyFPmojvsDYfIE+U70/IdnATw
qkzoveziXsF1xrFM7xYKhFLl4pT5kSlyYwRq4xOnyeviUX8E0JG62bHVHsMXiyKc9xLmqYNbiKrA
6irvrtdeXT68Kp9OaP35iq0HupDVfdgBt9FO84zTxJnMA7DenAHNvdOQ9Ib9q6IjEUlour5txS+d
Q9g0lb+NHYRDugXJwvaIBbSCbwfcDsBbje8auqbd26WXGyCtyZ4DZAm2CpQTvILq5MlVPOXQygdU
BAykStIXMkZ9TV05C/+jgkQCx2cYuqVe+giR6wKlMf+Gp+e9JyuUIDGNOQSGbv7f7y7F5Szky+QD
bhCeLEEcOS422m3K8TbRbeqobOvkdlS20drWUbXP857DAqffw6PttaREXCh4akvK0fYh1bamWfZb
2eXbaYvLuoV7O+vbcS1jCXt0Lk4pPdoWJougC6zF+wBgHSxhr8FPR3Qc5df6bw2N3cd68TMY4TBo
eB/x9xNyp+0gaWnGphu7OqDWooe09f74N5WptiEuZjduGl4X5gPSsI7nnE74H1U9NIoNI3xrPgBd
F0uCQyL+KGhtoXAD15aVA6BlFTTJjCThcQXBbA1Kk1frluutBaHiLehbeci++0CBrX1MGVdnd5Kg
Fb1YuGGquLh8OKsTkbIf+bxLEkGJPPdTud0hWPEzu/wraWNkc7+S5Pvs4Spoqvd0uv2PPiOdmlOH
0hm3PoEwtimWRHfO+fG9zrC1+0qAtOu7dXk3ls1z+w2D5GNMLrKWsHvd6YPj5mj7oHFcCsc0D1jO
s78XyJV84CofOLtH0wY6BzAL3wkcTto0aalENvi6SE9px75toLXxbLHd6eOenOyjaGvs4Q80C/L+
66Pr5hLOxOua9Zv2qHaIAakHf2bZNdXI1q7VZP0XrttfAAAA//8DAFBLAwQUAAYACAAAACEApcEi
lkYIAAAZHwAAFQAAAGRycy9jaGFydHMvY2hhcnQxLnhtbOxZW28bNxZ+X2D/w+ygQFtsZd0lW4gU
2CMrCNZpvHHaAPtGzVAyIw454XB8SdH/vt8hZ8YjxTLsNtmmi/pB5vXwnMNz+Q7n2fObVAZX3ORC
q2nYPeiEAVexToRaT8Of3i5ah2GQW6YSJrXi0/CW5+Hz2d//9iyexJfM2IuMxTwAEZVP4ml4aW02
abfz+JKnLD/QGVeYW2mTMouuWbcTw65BPJXtXqczajsiYUmA/QYCKROq2m8es1+vViLmcx0XKVfW
c2G4ZBYayC9FllfU4u7I9D6hmIrY6Fyv7EGs07YnVgkFYt1hu5ZqBiUlzPLuUWcQXDE5DTthmwYl
U2s/wFXrpws/aHShEp5E2ihcR2N9Gk+OpeVGgVSklQXXpb7SR2k8ZWZTZC2wm0HIpZDC3jqxw9kz
0I4uNfQRvOEfCmF4Pg3j7uBOBYOnKqAzbh+2e+W9QtjuYJLbW8m9QN1Oj6Rt1+c6FhZMyiWLN6Sb
xuJ66d08bdxVBu1yZkQNK6zkrnFDv0bEl7NnbLLUye25CYy2dAlBnsULYXJ7xnJ7zgzsrhuSF9jX
+FlJfT0NuZSwBQFroHFoQZuPYXBtWDYN8w8FMzwMmIoxDI1ZU3Uii36XZGQTmdsLEt11MhrJzg39
S/jqDbjJP2LpoAN+lo4r4X6LaajgauR2RmzgckpfuFYYbGAE2ALHcSK45UuWcynINTu4TzbJtRTJ
QkjpOuSHPJLGa9/edN0aWaSvdOLHRsMOyHl+i/T1auWH+9VwGyQrKri4nQPIbVRgbzO+QhyYhv9M
VUtaT46znQnO/ESc70zEOU2AtleMa5aqcvoyUBb5DG5FtV6cQPinam5XS3y14rE9y60/FweQuuys
fxC8Y8wEGXyG496DIiiuA1ZYHVxyC9WwTW6fE6vWcenZo72fl0d3H3YW7JzEVULmSsazpQ9nP14U
2Fm7sns0rHMDyW51QbLGEw1zRtffchmP8lLZSpPhuLOlIqHqAQjsR7YUB291O+kYr8G//IzC/J/Q
z+6zLJ+ZcPXepvwdk01VMZb84i115lxyy8uIUhpVJrU9NpyR0TXsb8lMRMCBhtGeizI2oU1BIJ6s
kQgzIARvobEscuQ+nvjJK2ZuIy31VoKEGXI4YjwRyc2WXWuT8JL8jqU/FCVZHCPFuhgO2bdWPtEr
hKLc8XL1I18jTl6VObBkJTlbypy4/tq9T75UQAX9wy6lHes6QDRDdExzZtmc2Z8ZXVrKjmE5C1FG
Xx80aOIxGfPoNybM3RSwdbF1ivP2c58Dj6uMCDYbibJXDZOt/IGJ8tEODIO71NdnfI0d/+I7iQAz
PzMUBBTFnAf41RGzP7J0236JygU3946fc0M+tOWMtP6kWC4lvxAfPyV1xhmc9QxIpol94wm/oTRN
foJWUBiApF+i09GwPz7utuajRdQarEbD1tH8qNsa93qDaHA0GB6enPx6h2GHT8Ww3SZ+HTaiV3dY
Km+HV68qzMo7KZquLVUASHk07A3DICYEuQJwQjPNEqBJtQZ6lGtAOwKSzkGeCOJqtLZtmzW2e9g2
XeXh0cMDSb4d78qHVIA7cXijuiUM1XEtZu7aAGPf8BVpYzX79t8Fz6nQCvrf/uOb6Jv+BD9jAixu
AZZGDD5EizMboSAqTWjoo39mA4R4j3TjydXsuwueiu8DqjKXNWozXAVL8T5AlbnhMkc5G2yYshrj
dNCV4zdzrFX0CBXTzOtPCAHcrvlSF9cJLFajBBBcITeB5nclRFwDj615/v0+2r29tHVGEJ8xu29r
/6GtSIqGw1vUDwG/gq8VnMNvSxbheCrIJVsvNYrcffQHJf13WqsW6emam40Ti3QI9rggScuTfgiU
AAS2GsmMNCveb9x5Adw22T0Eir67TN9xRoBmaRYIMaR0VaR7rGNO1jFvWAeW1tbhXxQinfDZC456
mUkSsjH6SAtytveQSQz2Ka+6115n34rq+kb7FlT6Hw+3V0CSO1l9p1JeqbXK3baCYr9/2ImiQWs4
H522Bp2jqHVy2u+1Tse9ee9o3B/2o6gRFEdPDoqDRlE/mhRKfCj4yxLz/YIi0v21hqOTYWsQzcet
40Unag07p8PTwbh30l/Mf3VV3r1BowRwdex4ZIqqUB1SyxdNUbiEmrU1y96JxF6WSfLQvVLEE3ZT
6WLc73cGnUF35IPW9kT/cDx2EyDZhMLwimNXqm0vb9DJY4Y6f01Oow3CkHUvVp6LVKhX7KZUb2Nh
4nD5VhpmN+e6zLDSMwhbW6Q2uHOeaVj6FAptXSCTIytvODJViQhS9l6btyLevEKV7Im7FwsH38HK
/kmLTYC9NQcKhvxWezbuhcFfNm12K+y2nTYPq+HPkTbvr41bo9Jf3EPOV/IW9Uch6xqmbF9DDWoe
voYv/gT1BGRNT8P5cVmEUhyo3R15j+YqcEuV83+4KU3fvS81MbdcymMAQu9bMUChcy2M4n0ud+9Q
hM/9ux2ShX5VSCvOriR8q+HsCDF1WAH1++JLg79G2PhM8WXp2Xbh4oURCT1TblW8XxoW/y/8G0r+
VMCvOaT+7ne9v2LXn+f5/PfErgb2eCB2uakTbq85SgUXw5a+Q84P56gDz735/QnGCFrNJ0Vq/yzy
10qWTxglOElEnp3gcXyTH5cwB4CtRBiAiXOEyJy+8gAv7YTK6lWyYvShB6Ll2h1HmalZqv8/BLRd
wIJrRF5++FMWXXX9desJNpcZoewFt/iItHaZ4dK9nyy0RtHpcl6G4howcy1U7r6SHYzxhEJfUg/G
eH8s/9NHPTfht1OvHwLQEhXfqWnhsCIjdmFN24dj5O6L9uy/AAAA//8DAFBLAwQUAAYACAAAACEA
HBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlk
XXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoU
OvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCO
WrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8N
yiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35
871OXwAAAP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAA
W0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAA
AAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQAA8GwqtAEAAHgEAAAOAAAAAAAAAAAA
AAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAA
AAAAAAAAAEoEAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAA
IQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAAFoFAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxz
UEsBAi0AFAAGAAgAAAAhADkhlH8PAQAAiQEAAA8AAAAAAAAAAAAAAAAASgYAAGRycy9kb3ducmV2
LnhtbFBLAQItABQABgAIAAAAIQA7duru5wQAABgmAAAVAAAAAAAAAAAAAAAAAIYHAABkcnMvY2hh
cnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEApcEilkYIAAAZHwAAFQAAAAAAAAAAAAAAAACg
DAAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAA
AAAAAAAAAAAAGRUAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwUGAAAAAAkACQBSAgAATxYAAAAA
">
   <v:imagedata src="image013.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=62 height=9></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image053.png v:shapes="Chart_x0020_1"></td>
    <td width=18></td>
   </tr>
   <tr>
    <td height=8></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:420.75pt;height:229.5pt'></span><![endif]--></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren in gebouwde
  voorzieningen (parkeergarages)</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl80>Zuid-Holland</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren op terreinen, eventueel voorzien van
  slagbomen</td>
  <td align=right>2</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Woon- en werkparkeren op eigen terrein, niet toegankelijk voor
  derden</td>
  <td align=right>19</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op straat</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren in gebouwde voorzieningen (parkeergarages)</td>
  <td align=right>3</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op
  terreinen, eventueel voorzien van slagbomen</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>(Semi) openbaar parkeren bij winkels en kantoren</td>
  <td align=right>0</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Openbaar parkeren op
  terreinen, eventueel voorzien van slagbomen</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren op straat</td>
  <td align=right>4</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op
  terreinen, eventueel voorzien van slagbomen</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td align=right>28</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op
  terreinen, eventueel voorzien van slagbomen</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="Chart_x0020_4"
   o:spid="_x0000_s7186" type="#_x0000_t75" style='position:absolute;
   margin-left:2.25pt;margin-top:10.5pt;width:361.5pt;height:216.75pt;
   z-index:3;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBbRckzrgEAAHkEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMtO6zAQ3SPxD5b3kKQlUKImCFFx
dTfAAj5g5DiNpdiOxqYNf4/tOIEikFDZROMZn3PG88j6ZpAd2XE0QquSZucpJVwxXQu1LenL8/3Z
ihJjQdXQacVL+sYNvalOT9ZDjQUo1mokjkKZwjlK2lrbF0liWMslmHPdc+WijUYJ1h1xm9QIe0cu
u2SRppeJ6ZFDbVrO7WaM0Cpw272+4113GyRGV4NajhbTXZWvE5+DNwPAGY9NUy1XWZrOIe8JUdT7
ahkh3p6c/kLmMNlixLhYwATuD0GrZ5HqcmaffR5ycZ0vf1LOP9gPlRerfHX1jfKkt0XoW8HuESQn
EhjqksYCqd2/T8EnjMk87J6QiLqkOSXKoUp61wJackGT+cYh0PnDa78nHBp0RYdCN01sNBzRZglC
UTKU1M3Xm/86USj4YP/MyUZSNrGGp0xJx/L9VcTnGqk2YIG8ojiiBsz3wTWPFcGKSbGjmSLBr7bO
dU8wvtHsVXJlx9VD3oF1a29a0RtKsPBTg//rzDcnOXjx53OclliPMJlxsDrhuH2Bpon6ssOhNeM/
o3oHAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9j
aGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0eP
M8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYL
S63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqa
pin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwME
FAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIw
EITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1o
ewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Y
k9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L
9BMAAP//AwBQSwMEFAAGAAgAAAAhALpsa2cVAQAAigEAAA8AAABkcnMvZG93bnJldi54bWxskE1O
wzAQhfdI3MEaJHbUISGhhDhVABW6QIiWHsBKnMYitiPbbQKnZ/qnbFjOm/fNvJlsNqiW7IR10mgG
t5MAiNClqaTeMFh/zW+mQJznuuKt0YLBj3Awyy8vMp5WptdLsVv5DcEh2qWcQeN9l1LqykYo7iam
Exp7tbGKeyzthlaW9zhctTQMgoQqLjVuaHgnnhtRfq+2isFCvofrdcKflluZPLzJl8/5a10wdn01
FI9AvBj8aD7Ri4pBDPtT8AzIMd/QFrpsjCX1Ujj5i+GPem2NItb0DCIEStMeQBQ+6toJj7YoimJ8
BLbOUjiN72Og+7HeHOE4PMEJ7IWz8x84Du6m4YGmY6o8w2J8Yf4HAAD//wMAUEsDBBQABgAIAAAA
IQCQ6M+n3AQAANEmAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frhcto4EH4Vjx4gBlISwoTM
5JLpzM2Qa6btTH8LWwZdZckniRLy9F3JtrBsA0kJFNL7F6+Jrf3207erXV9HahjNsNRf9JKR4Cll
HAxqhGZaZ8MwVNGMpFidpTSSQolEn0UiDUWS0IiEscQLyqdhr9PthaunoOIxuPEUkREOr0iETLFW
Z0JOy2ekDJ7SuQhTTDkKaDxCvX4X3VzD8vATVV+pZsReMf6ZJPCDpxHqoNCaEspYw0iShES6YU4E
XxlTyoWEl+ChdZPcMRn8wGyE9JN5Nx6yefog4tx20e907But+VOS5Obz0hxWnnJzHcLCi3fZNcYk
+fwoA/U8Ql3znOA7kRz+BqeNF+bnvp8R1mQq5PIWvD9lx1X2KC2UPFiM0FW/10dBhLMRShjW8Gea
QawVn6IAsykgEukiIoLR+CNE9oXh6ZZx8MMzKM218ECwqi+QYs5jEwf4b56HI184xKUSuqv2yDVi
ZffCrSQ4SEUMmwkzJhb/COPOpx9EShoTcNfaxpST0pbz/WAML3hXpWkZLQ+c2uaYTLuWsjUI2XsO
sFFIE898L2ONx3hCgJpAj4OFqy5IlyW1fcb3SnON8esFaQ2rY89Nd3VniDvXh/M9/v7WYvwSljO9
huVWj6raUdsebct1MfFD5SJYC5W3s14vSRDpiYiXkG6k0CZNBiqLPlKp9Bgr/YglJOYuCkCItFGe
BHQIdJfRDAUzIZ/rNvM7yORwBwULaaRb/TfHkqCA/c1B3M4v+pcXKND2ojvoDQYokNU7k+odzCN4
VK7zQX5xp+E6j7HKbucadFIX2pT7kQtyKwON8VFQ/jI+FhWFMrWOS/YY3ljm4KKUsOTeuYLYoK+5
WHavOv1OXn9sIFQrExusMBWED4a7Or9/0WY9MnB6/Q+Qbbfttl8Ap4DDwWMycBMga1lPFKv69jf7
qT63cqc36F+WpZTk8VagshkQvi1vry19PEY5kBxsD1hCDftWwB0Z+Wyduo17ayDdvDUrsNWgHOMl
5NVALdOJgDNIRGXEQGQVfSYj1Dehq27xb1SSROL0BKlbOQQcgLk+UAbzr3hy2ofJsn7h9kQBxDCn
lvd7vPJjFosF/wu3CE++QQ4ux5uOSm21oCv6/FrQlYibasH9x/mVXQ6vUsXDzbmkErhYisyllIOd
oLYm1YoyvXF7wrWJ/Kg7uDdHfTOuVSyhuSDkMW2PfQuTQ9AH1uG9A7AelnBKEscjOp7yG/13htbq
Y7X4KfSeGBS8D/jfI3Jn3yTZU3PQVMhNQJ3FdJeb9fFvSlP7hrjsOvnb8Ko077ANm3jO6Fj8UdnD
oNgye3DmHdD1sSQ4JvKPgtYlCp+4Lq3sAC2roUmmhMeHFQR7NNjHEGtNz5itfMyYsC3zkxqBGEUv
F24jVV6c35+sH0W/SxFJiTr1ceL2YVzNz/zyf0kbobeQtBqa+j2N5U27OZjYeUllOG9mJ9Y2wYqY
yrn47sAoxcp9LUHazd2mvFvLETeS8yFEPpPfqR2XwYDpHqtZ/l2EWqp7oYuGsz9Tt9B5gDn4jmCs
6raJXxC4OqFWEAANqgP07frU4us8O6YT+6aGVuu4BYDac/fxlTF5TVdqhT18+TMn7z8/+m4uYJrf
1KzfdEZ1TQzDqO1djXztRk1W357d/AQAAP//AwBQSwMEFAAGAAgAAAAhAGNb+f4wBwAA4hoAABUA
AABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWVtv2zYUfh+w/6AJBdpiVWzZsh0bsYtEjrti6ZrVbQfs
jZYohzVFqhSVS4v+951DSrLsxlnSrGiHrQ+ueDs8d37n5ODpZcqdc6pyJsXY9ffarkNFJGMmlmP3
zeuZt+86uSYiJlwKOnavaO4+nfz4w0E0is6I0vOMRNQBIiIfRWP3TOts1Grl0RlNSb4nMypgLZEq
JRqGatmKFbkA4ilvddrtfssQcUsC5AsIpISJ6ry6zXmZJCyiUxkVKRXacqEoJxo0kJ+xLK+oRX5f
dT6jmLJIyVwmei+SacsSq4QCYn6vVUs1ASXFRFN/2A6cc8LHbttt4SQnYmknqPDezO2kkoWIaRxK
JcAcjf1pNDrkmioBpEIpNHBd6iu9lcZTolZF5gG7GQi5YJzpKyO2OzkA2uGZBH04r+j7gimaj93I
D9YqCO6qgPagtd/qlHYFYf1glOsrTq1AfruD0rbqew0LM8L5gkQr1E1jc711vY4Ht5WBp4wb4Ydm
mlPzcYm/ikVnkwMyWsj46lQ5Smo0gpNn0YypXJ+QXJ8SBX7nuxgF+iX8JFxejF3KOfgCA2/AedCC
VB9c50KRbOzm7wuiqOsQEcE0aEyrahBqGPsoIxnxXM9RdDPIcCY7VfhfTJNXwE3+AbYGbeBnYbhi
5rcYuwJCDcNOsRWEnJBz8+U6K3ACOAKBY0Qw2xckp5xhaLbBnmSUS87iGePcDDAOaciV1b6+9M0e
XqQvZGzn+r02kLP8FunLJLHT3Wq6BSQrKmC4rQswbISjrzKaQB4Yuz+nwuPakqNka4ESuxDlWwtR
jgtA2yrGfJaqMvpSoCyMGbCK8J4dWSp68mfBYu8XyWEpxtPaHIQT8A3qblXmhw9tvIGTK1louCoa
SbAqDK2wZVjm5Z1Cov6sSgSqsZ4AwtzM0CShkT7JkRiQtyfxGmvg/90Ns92/0N2oiDEfYHTWDmcT
dO1T1sboU1WqIYWWr3EwpZxqWgZW6VQZl/pQUYJO1/C/jNEQ30+cPifqKpRcVlnfpA9wKgquHI1Y
fLnhpVLFtIzn8or41JDZ3rgoFgtOu9ON05WP35QmSBTBG2O4AKk3dnLhQG6EB63399mGX0fi5ggC
rZbCbMtU6uSeMtkX5XuRyXATje4pU7fMnd+HnQw395Yp+K5kMtzcW6bet5XpZMFzTCdVAqjftOpJ
qyduDtGv/cjx5wIwaHffR5CjzcCmG0c1VxbNld04zICg7BAS9IyZt7qCgrhwG3w2/EJ4dl9YNqjw
F7DZgGWdahoT8zeEZbd+J8HhzuTFCV3CiV9pibeqBw5W3hIoPxulEe4Oif6NpGXFUGEzmJ9Tde38
KVX4YFk6DdpH5gGcsw+fkzqhBF7RE8DNZaVVHuPr+Waw2Gdv2Ov0XCfCCiAB4AufaRZDNSCWgP75
EqA5FgLG5e4Iwmu0vWntGpvfbG1TOVoAfQM6hbd1Szp6iQgW5YQvp1BQf3wMj/u97uDQ96b9WegF
Sb/nDadD3xt0OkEYDIPe/tHRp3V52Ltreeg3S8PeGhEBd8CEAdMVWwgGqqwVEcMnlESvaIIcJ5OH
vxc0x6Ld6T786cHsQbc9wt8A8bjZAptDAjGC2zMdQnlduojJxDjnAGSydROAsMlLaFYsCFFOBgUz
VVQ4MnOg7lYU3EQ8ceg5OFlBKTishGKQwYZzIpyck+VCQi8BLz43EmSG2Yo+1ly48oeUwoPuinNB
1ap5B2UQHdVNTxzBqHa0pEsiVlDavVuZ+xzw13j3JZ3yks+FgPpsSReyuIghDErGoQEDNz4yTFC1
BMS7pPnjXQJ0S9qP5jRlj0Er23pasHcONHWA2xzlWxGhJehvF71gJ6+gcLAaIXrzKCh2bUw7MG4A
n6VjQApBJYsi3eEfz4x/wO/aP2Bz7R+2QxXKmE6eUei/EI4cNGZv6UOdTcbXTlY5gT/ctaOyYHfX
hsoM7V0bKr0aEdeeCIKsRbWDSnul2qqI20gE3e5+OwwDrzftH3tBexh6R8fdjnc86Ew7w0G31w3D
RiLo3zkRBI0eUX9UCPa+oM/L2ukj9CTMP6/nTwMvCIcz7+gQclFn2A38wawT9of7nwygujZvlKVT
nT6ueYMa78o//gY1aN/5DQID1Wwn2KOac2jPHVYNQ0Ma9jTrx/tCOiTXrFLNY43hxM3XqSzfyAUq
fKOK/Y92Ub4VKKzxwCZMqNHDzTDhq/fqbg0KweGsa6E7oeu9ZflLwTfRYczy7AiaMKv8sPS/Jcms
B2I4TxEaYLv2BWn2R4B03Quu4mKjMq5Rs4WLi6VBfqi5Jmb72oDPr3D8piX3q+mbLXk7wLddqdmG
5s09aYsiyz7ore0JRlRM6DnV0A1emjLzzADpmZQAoEzWyABivCBqyURu2t17A8DS+CeRvYHrQM/c
/I/debNgj+Oo6zqJoWIHNS24rMiQ3c8ur1zA/Glq8hcAAAD//wMAUEsDBBQABgAIAAAAIQAcFKeo
AgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddET
jAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRD
imQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1
NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7O
w3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5f
AAAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29u
dGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAA
awEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAFtFyTOuAQAAeQQAAA4AAAAAAAAAAAAAAAAA
agIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAA
AAAARAQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsW
zUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAVAUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwEC
LQAUAAYACAAAACEAumxrZxUBAACKAQAADwAAAAAAAAAAAAAAAABEBgAAZHJzL2Rvd25yZXYueG1s
UEsBAi0AFAAGAAgAAAAhAJDoz6fcBAAA0SYAABUAAAAAAAAAAAAAAAAAhgcAAGRycy9jaGFydHMv
c3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQBjW/n+MAcAAOIaAAAVAAAAAAAAAAAAAAAAAJUMAABk
cnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAA
AAAAAAD4EwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAAAuFQAAAAA=
">
   <v:imagedata src="image054.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:3;margin-left:3px;margin-top:14px;width:482px;
  height:289px'><img width=482 height=289 src=image055.png v:shapes="Chart_x0020_4"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl78 width=432 style='height:12.75pt;width:324pt'></td>
   </tr>
  </table>
  </span></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op
  terreinen, eventueel voorzien van slagbomen</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Openbaar parkeren op
  terreinen, eventueel voorzien van slagbomen</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl80>Noord-Holland</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren op terreinen, eventueel voorzien van
  slagbomen</td>
  <td align=right>1</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Woon- en werkparkeren op eigen terrein, niet toegankelijk voor
  derden</td>
  <td align=right>15</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren in gebouwde voorzieningen (parkeergarages)</td>
  <td align=right>0</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>(Semi) openbaar parkeren bij winkels en kantoren</td>
  <td align=right>3</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren op straat</td>
  <td align=right>9</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td align=right>28</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="Chart_x0020_5"
   o:spid="_x0000_s7187" type="#_x0000_t75" style='position:absolute;
   margin-left:8.25pt;margin-top:2.25pt;width:360.75pt;height:216.75pt;
   z-index:4;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCqSKhMrwEAAHgEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMFuozAQvVfaf7B8b4FkQ1IUqKpG
rfay7WH3A0bGBEvYRmM3oX9f2xjSrLpSlXJA4xnmvfG8GbZ3g+zIgaMRWpU0u0kp4YrpWqh9Sf/+
ebzeUGIsqBo6rXhJ37ihd9WPq+1QYwGKtRqJg1CmcI6Sttb2RZIY1nIJ5kb3XLloo1GCdUfcJzXC
0YHLLlmkaZ6YHjnUpuXc7sYIrQK2PeoH3nX3gWJ0NajlaDHdVatt4mvwZkhwxnPTVFn6c70+xbwr
hFEfq3w55nh7cvoPlu5Zz6GQErBPhFbPJFX+OfEqz27/R7xJZ/Qz4sVyky3m0Il4otsj9K1gjwiS
EwkMdUljf9Th6UPwBWN9vw8vSERd0pwS5bJK+tACWrKiyfzFeaLzh8t+Djg06HoOhW6aqDNcoLIE
oSgZSurG682/HSkUfLDfxmQjKJtQw1WmomP7vkvia41QO7BAXlFc0APmdXDisSJYsSh2MVIE+NLS
OfUE4zvNXiVXdtw85B1Yt/WmFb2hBAs/Nfirzrw4ydmNP57jtMR+hMmMg9UJh+0bNE3UPyscpBl/
GdU7AAAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMv
Y2hhcnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtH
jzPD/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoW
C0ut5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlK
mqYp+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsD
BBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrC
MBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHt
aHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu
2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRf
y/QTAAD//wMAUEsDBBQABgAIAAAAIQDTIUhRFAEAAIkBAAAPAAAAZHJzL2Rvd25yZXYueG1sfJBP
T8MwDMXvSHyHyEjcWNpuXUtZNm1ISBzQRDskrqFN/4gmqZKwdnx63A3UG0c/+/f87NVmkC05CmMb
rRj4Mw+IULkuGlUxeDs83cVArOOq4K1WgsFJWNisr69WPCl0r1JxzFxF0ETZhDOonesSSm1eC8nt
THdCYa/URnKHpaloYXiP5rKlgectqeSNwg0178RjLfLP7EsyyIqTtPeLlO6Cj7nvv+5e8vdDzNjt
zbB9AOLE4KbhX/q5YLCE8RQ8A9aYb2i3Kq+1IWUqbPON4S96abQkRvc4PweS65ZBCKOwL0srHIMg
DiNUsPOn+N4iQomOtk5f4BhfdYZx679wGPmh540wnUKdi+mD6x8AAAD//wMAUEsDBBQABgAIAAAA
IQCQ6M+n3AQAANEmAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frhcto4EH4Vjx4gBlISwoTM
5JLpzM2Qa6btTH8LWwZdZckniRLy9F3JtrBsA0kJFNL7F6+Jrf3207erXV9HahjNsNRf9JKR4Cll
HAxqhGZaZ8MwVNGMpFidpTSSQolEn0UiDUWS0IiEscQLyqdhr9PthaunoOIxuPEUkREOr0iETLFW
Z0JOy2ekDJ7SuQhTTDkKaDxCvX4X3VzD8vATVV+pZsReMf6ZJPCDpxHqoNCaEspYw0iShES6YU4E
XxlTyoWEl+ChdZPcMRn8wGyE9JN5Nx6yefog4tx20e907But+VOS5Obz0hxWnnJzHcLCi3fZNcYk
+fwoA/U8Ql3znOA7kRz+BqeNF+bnvp8R1mQq5PIWvD9lx1X2KC2UPFiM0FW/10dBhLMRShjW8Gea
QawVn6IAsykgEukiIoLR+CNE9oXh6ZZx8MMzKM218ECwqi+QYs5jEwf4b56HI184xKUSuqv2yDVi
ZffCrSQ4SEUMmwkzJhb/COPOpx9EShoTcNfaxpST0pbz/WAML3hXpWkZLQ+c2uaYTLuWsjUI2XsO
sFFIE898L2ONx3hCgJpAj4OFqy5IlyW1fcb3SnON8esFaQ2rY89Nd3VniDvXh/M9/v7WYvwSljO9
huVWj6raUdsebct1MfFD5SJYC5W3s14vSRDpiYiXkG6k0CZNBiqLPlKp9Bgr/YglJOYuCkCItFGe
BHQIdJfRDAUzIZ/rNvM7yORwBwULaaRb/TfHkqCA/c1B3M4v+pcXKND2ojvoDQYokNU7k+odzCN4
VK7zQX5xp+E6j7HKbucadFIX2pT7kQtyKwON8VFQ/jI+FhWFMrWOS/YY3ljm4KKUsOTeuYLYoK+5
WHavOv1OXn9sIFQrExusMBWED4a7Or9/0WY9MnB6/Q+Qbbfttl8Ap4DDwWMycBMga1lPFKv69jf7
qT63cqc36F+WpZTk8VagshkQvi1vry19PEY5kBxsD1hCDftWwB0Z+Wyduo17ayDdvDUrsNWgHOMl
5NVALdOJgDNIRGXEQGQVfSYj1Dehq27xb1SSROL0BKlbOQQcgLk+UAbzr3hy2ofJsn7h9kQBxDCn
lvd7vPJjFosF/wu3CE++QQ4ux5uOSm21oCv6/FrQlYibasH9x/mVXQ6vUsXDzbmkErhYisyllIOd
oLYm1YoyvXF7wrWJ/Kg7uDdHfTOuVSyhuSDkMW2PfQuTQ9AH1uG9A7AelnBKEscjOp7yG/13htbq
Y7X4KfSeGBS8D/jfI3Jn3yTZU3PQVMhNQJ3FdJeb9fFvSlP7hrjsOvnb8Ko077ANm3jO6Fj8UdnD
oNgye3DmHdD1sSQ4JvKPgtYlCp+4Lq3sAC2roUmmhMeHFQR7NNjHEGtNz5itfMyYsC3zkxqBGEUv
F24jVV6c35+sH0W/SxFJiTr1ceL2YVzNz/zyf0kbobeQtBqa+j2N5U27OZjYeUllOG9mJ9Y2wYqY
yrn47sAoxcp9LUHazd2mvFvLETeS8yFEPpPfqR2XwYDpHqtZ/l2EWqp7oYuGsz9Tt9B5gDn4jmCs
6raJXxC4OqFWEAANqgP07frU4us8O6YT+6aGVuu4BYDac/fxlTF5TVdqhT18+TMn7z8/+m4uYJrf
1KzfdEZ1TQzDqO1djXztRk1W357d/AQAAP//AwBQSwMEFAAGAAgAAAAhAHuJ3hwuBwAA4xoAABUA
AABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWVtv2zYUfh+w/6AJBdpiVWzZlm+IXThykhVLm6xuu2da
omzVFKlSVG5F//vOISVFdmIvaVa0w9YHV7wdnju/c7L/8jJh1jmVWSz4yHb3mrZFeSDCmC9G9vt3
R07ftjJFeEiY4HRkX9HMfjn++af9YBgsiVSzlATUAiI8GwYje6lUOmw0smBJE5LtiZRyWIuETIiC
oVw0QkkugHjCGq1ms9vQROyCAPkKAgmJeXle3ue8iKI4oFMR5AnlynAhKSMKNJAt4zQrqQVuV7Zu
UUziQIpMRGovEEnDECuFAmKu16ikGoOSQqKoO2h2rHPCRnbTbuAkI3xhJih33s/MpBQ5D2noC8nB
HLX9STCcMEUlB1K+4Aq4LvSV3EvjCZGrPHWA3RSEnMcsVldabHu8D7T9pQB9WG/ppzyWNBvZgdu5
UUHnoQpo9hr9RquwKwjrdoaZumLUCOQ2Wyhto7pXs3BEGJuTYIW6qW2utt6s48FNZeAp7Ub4oWLF
qP64xF8ZB8vxPhnORXh1Ji0pFBrBytLgKJaZOiGZOiMS/M61MQrUKfxETFyMbMoY+EIM3oDzoAUh
r23rQpJ0ZGefciKpbREewDRoTMly4CsYuygjGbJMzVB0PUhxJj2T+F9Io7fATXYNWztN4GeuuYr1
bz6yOYQahp2MVxByXMz0l22twAngCASOFkFvn5OMshhDswn2JMNMsDg8ihnTA4xD6jNptK8uXb2H
5clrEZq5rtcEcobfPDmNIjPdLqcbQLKkAobbuADDhlvqKqUR5IGR/WvCHaYMOUo2FigxC0G2sRBk
uAC0jWL0Z6EqrS8JysKYAatw5/jAUFHjN0LI0PlNMFgL8bjSJ+EIfIO+G6X94UNpd2DkSuQK7gqG
AswKQyNtEZdZcSkXqECjE456rCaAMNMzNIpooE4yJAbkzUm8xlj4f3/DdPcv9DfKQ0wIGJ6Vx5kM
XfmUsTH6VJlrSK7EOxxMKaOKFpFVOFXKhJpIStDpav6XxtTHBxSnz4m88gUTZdrX+QOcioIrB8M4
vFzzUnB6WgR0cUV4pslsbpzn8zmj7ena6dLHd+UJEgTwyGguQOq1nYxbkBzhRfP+Pt2wu0jsjiDQ
aiHMpkyFTh4pk3lSfhSZNDfB8JEytYvk+WPYSXPzaJk6P5RMmptHy+R9X5lO5izDdFImgOpNK5+0
amJ3iH7rR4694gBC230XUY7SA5NuLFlfmddXtgMxjYLSCSToo1i/1SUWxIX7ALTBV+Kzx+KyXgnA
gM0aLmuV05iYvyMuu/c7CQ63FBcndAEnfqcF3iofOFj5QKD+rNVGuNsn6g1JipKhxGYwP6Pyzvkz
KvHBMnRqtA/0AziLr2+TOqEEXtETAM5FqVUcYzfz9WAxz97Aa3m2FWAJEAHyhc8kDaEc4AuA/2wB
2BwrAe1yD0ThFdxet3YFzndbW5eOBkHvQKfwtm5IRy8RwaKc8GXlEgqQz/5h12v3Jq4z7R75Tifq
es5gOnCdXqvV8TuDjtc/OPhyUx96D60P3Xpt6N0gIuAOmNBgumQLwUCZtQKi+YSa6C2NkONo/PSP
nGZYtVvtp788OXri9Ybw23URj+stsNknECO4PVU+1NeFi+hMjHMWQCZTOAEIG59Ct2JOiLRSqJip
pNwSqQWFt6TgJvyFRc/ByXJKwWGh8riOYcM54VbGyGIuoJmAF59rCVLNbEkfiy5c+VMI7kB7xbqg
clW/g8YQHeVNLyweU2UpQReEr6C2+7jS91ngr+H2S1rFJbeFgAJtQecivwghDArGoQMDNz7TTFC5
AMS7oNnzbQK0C9rPZjSJn4NWNvU0jz9a0NUBbjOUb0W4EqC/bfQ6W3kFhYPVCFHrR0GxN8Y0A+0G
8Fk4BqQQVDLPky3+caz947juH7C58g/TovJFSMfHFBowhCEHtdl7+pD2vl1O4Hrrot24YWnB5rYN
pRna2zaUeh2sbwBBbkQ1g1J7hdrKiFtLBO12v+n7Hcebdg+dTnPgOweH7ZZz2GtNW4Ne22v7fi0R
dB+cCDq1JlF3mPP4U05fFbXTZ2hK6H9O35tMnU6/33UOJv7EaXUOmoe9Zq/d9w6/aEB1Z94oSqcq
fdzxBtXelX/8DarRfvAbBAaq2I6wSTVj0J+blB1DTRr21OvHx0I6JFevUvVjjeHE9NeZKN7IOSp8
rYr9j3ZRvhcorPDAOkyo0MNumPDNm3X3BoXgcMa10J3Q9T7E2Sln6+gwjLP0AJowq2xS+N+CpMYD
MZynCA2wX/ua1PsjQLpqBpdxsVYZV6jZwMX5QiM/1Fwds31rwOeWOH7dkv1yercl7wf4Nis109Dc
3ZQ2KLLog97bnmBEGXM1owrawQtdZi41kD4SAgCUzhopQIzXRC5inul+914PsDT+TWSvZ1vQNNf/
Y3teL5jjOGrbVqSpmEFFCy7LU2T31uWlC+i/TY3/AgAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIB
AABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wG
O1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pk
OEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXL
M3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/
m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAA
AP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRl
bnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsB
AABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQCqSKhMrwEAAHgEAAAOAAAAAAAAAAAAAAAAAGoC
AABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAA
AEUEAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAAIQCrFs1G
uQAAACIBAAAZAAAAAAAAAAAAAAAAAFUFAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0A
FAAGAAgAAAAhANMhSFEUAQAAiQEAAA8AAAAAAAAAAAAAAAAARQYAAGRycy9kb3ducmV2LnhtbFBL
AQItABQABgAIAAAAIQCQ6M+n3AQAANEmAAAVAAAAAAAAAAAAAAAAAIYHAABkcnMvY2hhcnRzL3N0
eWxlMS54bWxQSwECLQAUAAYACAAAACEAe4neHC4HAADjGgAAFQAAAAAAAAAAAAAAAACVDAAAZHJz
L2NoYXJ0cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAA
AAAA9hMAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwUGAAAAAAkACQBSAgAALBUAAAAA
">
   <v:imagedata src="image056.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:4;margin-left:11px;margin-top:3px;width:481px;
  height:289px'><img width=481 height=289 src=image057.png v:shapes="Chart_x0020_5"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl78 width=432 style='height:12.75pt;width:324pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl80>Utrecht</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren op terreinen, eventueel voorzien van
  slagbomen</td>
  <td align=right>1</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Woon- en werkparkeren op eigen terrein, niet toegankelijk voor
  derden</td>
  <td align=right>19</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren in gebouwde voorzieningen (parkeergarages)</td>
  <td align=right>0</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>(Semi) openbaar parkeren bij winkels en kantoren</td>
  <td align=right>2</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Openbaar parkeren op straat</td>
  <td align=right>6</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td align=right>28</td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td colspan=2 rowspan=18 height=306 width=496 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:372pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_6"
   o:spid="_x0000_s7188" type="#_x0000_t75" style='position:absolute;
   margin-left:6.75pt;margin-top:2.25pt;width:361.5pt;height:216.75pt;
   z-index:5;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDLDP9QsgEAAHgEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1P4zAQvSPtf7B8X/LBppSoCVpR
gfaycGB/wMhxGkuxHY1NG/49tuOEFi0SKjlE45nMe+N5M9ncjrIne45GaFXR7DKlhCumG6F2Ff33
fP9zTYmxoBroteIVfeWG3tY/LjZjgyUo1mkkDkKZ0jkq2lk7lEliWMclmEs9cOWirUYJ1h1xlzQI
Bwcu+yRP01ViBuTQmI5zu50itA7Y9qDveN//DhSTq0UtJ4vpvi42ia/BmyHBGY9tW98UeZEuIe8J
UdSH+iab/N6enf6DK/dcL6GQEqDf+axeOOrVAr74fEpR5L8+I87S9QJ/wpxfrbN8Cb0zz3w7hKET
7B5BciKBoa5o7I/aPxwFnzAW83f/hEQ0Fb2mRLmsit51gJasaLJ8cZro/OG2/wccW3Q9h1K3bdQZ
zlBZglCUjBV14/Xq344USj7ab2OyCZTNqOEqc9Gxfd8l8bVGqC1YIC8ozugB8zo48VgZrFgUOxsp
Anxp6Zx6gvGtZi+SKzttHvIerNt604nBUIKlnxr802RenOTkxsfnOC2xH2Ey42D1wmH7Bs0T9WGF
gzTTL6N+AwAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3Jl
bHMvY2hhcnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYX
sYtHjzPD/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBE
NUoWC0ut5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm
2nlKmqYp+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMA
UEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SP
zQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6C
rHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy9
9Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQ
upRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQADVqAVEQEAAIkBAAAPAAAAZHJzL2Rvd25yZXYueG1s
hJBPT8JAEMXvJn6HzZh4k22bFAqykMaExHgwAQ3nZTul1f2DuystfHoH0HD0OL+Z9+bNTOe90WyP
PrTOCkgHCTC0ylWt3Qp4f1s8FMBClLaS2lkUcMAA89ntzVROKtfZJe5XccvIxIaJFNDEuJtwHlSD
RoaB26GlXu28kZFKv+WVlx2ZG82zJBlyI1tLGxq5w6cG1efq2wgoo4vH9aLTq7VCdfgqNx/Fy0aI
+7u+fAQWsY/X4V/1cyVgBKdT6AyYUb5el1Y1zrN6iaE9UvgLr70zzLtOwDgFppwWkMMJvNZ1wCgg
K/IREer8EQJZDvzkGt1Fmyb0mbN4+I84H6Zj8iM1v4Y6F9cPzn4AAAD//wMAUEsDBBQABgAIAAAA
IQCQ6M+n3AQAANEmAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frhcto4EH4Vjx4gBlISwoTM
5JLpzM2Qa6btTH8LWwZdZckniRLy9F3JtrBsA0kJFNL7F6+Jrf3207erXV9HahjNsNRf9JKR4Cll
HAxqhGZaZ8MwVNGMpFidpTSSQolEn0UiDUWS0IiEscQLyqdhr9PthaunoOIxuPEUkREOr0iETLFW
Z0JOy2ekDJ7SuQhTTDkKaDxCvX4X3VzD8vATVV+pZsReMf6ZJPCDpxHqoNCaEspYw0iShES6YU4E
XxlTyoWEl+ChdZPcMRn8wGyE9JN5Nx6yefog4tx20e907But+VOS5Obz0hxWnnJzHcLCi3fZNcYk
+fwoA/U8Ql3znOA7kRz+BqeNF+bnvp8R1mQq5PIWvD9lx1X2KC2UPFiM0FW/10dBhLMRShjW8Gea
QawVn6IAsykgEukiIoLR+CNE9oXh6ZZx8MMzKM218ECwqi+QYs5jEwf4b56HI184xKUSuqv2yDVi
ZffCrSQ4SEUMmwkzJhb/COPOpx9EShoTcNfaxpST0pbz/WAML3hXpWkZLQ+c2uaYTLuWsjUI2XsO
sFFIE898L2ONx3hCgJpAj4OFqy5IlyW1fcb3SnON8esFaQ2rY89Nd3VniDvXh/M9/v7WYvwSljO9
huVWj6raUdsebct1MfFD5SJYC5W3s14vSRDpiYiXkG6k0CZNBiqLPlKp9Bgr/YglJOYuCkCItFGe
BHQIdJfRDAUzIZ/rNvM7yORwBwULaaRb/TfHkqCA/c1B3M4v+pcXKND2ojvoDQYokNU7k+odzCN4
VK7zQX5xp+E6j7HKbucadFIX2pT7kQtyKwON8VFQ/jI+FhWFMrWOS/YY3ljm4KKUsOTeuYLYoK+5
WHavOv1OXn9sIFQrExusMBWED4a7Or9/0WY9MnB6/Q+Qbbfttl8Ap4DDwWMycBMga1lPFKv69jf7
qT63cqc36F+WpZTk8VagshkQvi1vry19PEY5kBxsD1hCDftWwB0Z+Wyduo17ayDdvDUrsNWgHOMl
5NVALdOJgDNIRGXEQGQVfSYj1Dehq27xb1SSROL0BKlbOQQcgLk+UAbzr3hy2ofJsn7h9kQBxDCn
lvd7vPJjFosF/wu3CE++QQ4ux5uOSm21oCv6/FrQlYibasH9x/mVXQ6vUsXDzbmkErhYisyllIOd
oLYm1YoyvXF7wrWJ/Kg7uDdHfTOuVSyhuSDkMW2PfQuTQ9AH1uG9A7AelnBKEscjOp7yG/13htbq
Y7X4KfSeGBS8D/jfI3Jn3yTZU3PQVMhNQJ3FdJeb9fFvSlP7hrjsOvnb8Ko077ANm3jO6Fj8UdnD
oNgye3DmHdD1sSQ4JvKPgtYlCp+4Lq3sAC2roUmmhMeHFQR7NNjHEGtNz5itfMyYsC3zkxqBGEUv
F24jVV6c35+sH0W/SxFJiTr1ceL2YVzNz/zyf0kbobeQtBqa+j2N5U27OZjYeUllOG9mJ9Y2wYqY
yrn47sAoxcp9LUHazd2mvFvLETeS8yFEPpPfqR2XwYDpHqtZ/l2EWqp7oYuGsz9Tt9B5gDn4jmCs
6raJXxC4OqFWEAANqgP07frU4us8O6YT+6aGVuu4BYDac/fxlTF5TVdqhT18+TMn7z8/+m4uYJrf
1KzfdEZ1TQzDqO1djXztRk1W357d/AQAAP//AwBQSwMEFAAGAAgAAAAhALyesBkqBwAA3RoAABUA
AABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWVtv2zYUfh+w/6AJBdZiVWzZ8hWxi0SOi2LpktVt90xL
lK2aIlWKyqXF/vvOISVZdmLPaVa0w9YHV7wdnju/c3L84iZh1hWVWSz4yHaPmrZFeSDCmC9G9ru3
U6dvW5kiPCRMcDqyb2lmvxj/+MNxMAyWRKpZSgJqARGeDYORvVQqHTYaWbCkCcmOREo5rEVCJkTB
UC4aoSTXQDxhjVaz2W1oInZBgHwBgYTEvDwvDzkvoigO6EQEeUK5MlxIyogCDWTLOM1KaoHbla07
FJM4kCITkToKRNIwxEqhgJjbaVRSjUFJIVHUHTQ964qwkd20GzjJCF+YCcqddzMzKUXOQxr6QnIw
R21/EgxPmKKSAylfcAVcF/pKDtJ4QuQqTx1gNwUh5zGL1a0W2x4fA21/KUAf1hv6MY8lzUZ24Hpr
FXgPVUCz1+g3WoVdQVjXG2bqllEjkNtsobSN6l7NwpQwNifBCnVT21xtXa/jwW1l4CntRvihYsWo
/rjBXxkHy/ExGc5FeHspLSkUGsHK0mAay0ydk0xdEgl+59oYBeoCfiImrkc2ZQx8IQZvwHnQgpCf
bOtaknRkZx9zIqltER7ANGhMyXLgKxi7KCMZskzNUHQ9SHEmvZT4X0ijN8BN9gm2ek3gZ665ivVv
PrI5hBqGnYxXEHJczPSXba3ACeAIBI4WQW+fk4yyGEOzCfYkw0ywOJzGjOkBxiH1mTTaVzeu3sPy
5LUIzVy30wRyht88uYgiM90upxtAsqQChtu6AMOGW+o2pRHkgZH9S8Idpgw5SrYWKDELQba1EGS4
ALSNYvRnoSqtLwnKwpgBq3Dn5amhosbvlKTBUuFBpc/AZvgGTTdKy8OH0o7AyK3IFdwSDAUYFIZG
ziIis+I6LlB1RhscNVhNAGGmZ2gU0UCdZ0gMyJuTeI2x7f+ehonuX+hplIeYCjAwK18zubnyKWNj
9Kkyy5Bcibc4mFBGFS1iqnCqlAl1IilBp6v5XxpTH59OnL4i8tYXTJQJX2cOcCoKrhwM4/Bmw0uF
DGkRysUV4aUms71xns/njLYnG6dLH9+XIUgQwPOiuQCpN3YybkFahLes8/eJht1HYn8EgVYLYbZl
KnTySJnMY/K9yKS5CYaPlKldpM3vw06am0fL5H1XMmluHi1T59vKdD5nGaaTMgFUb1r5pFUT+0P0
az9y7BUH+Nnuu4hvlB6YdGPJ+sq8vrIbgmn8k55Agp7G+q0uUSAuHALNBl+IzB6LyHol9AI2a4is
VU5jYv6GiOzgdxIcbimuz+kCTvxKC7xVPnCw8p5A5VmrinC3T9RvJCmKhRKbwfyMynvnL6nEB8vQ
qdE+1Q/gLP50l9Q5JfCKngNkLoqs4hhbz9eDxTx7g06rY1sBgv8IMC98JmkIhQBfAPBnC0DlWANo
l3sg/q6A9qa1K1i+39q6aDTYeQ86hbd1Szp6gwgW5YQvK5dQenz2z7qddu/EdSbdqe94UbfjDCYD
1+m1Wp7vDbxO//T0z3Vl2HloZejWq8LOGhEBd8CEBtMlWwgGyqwVEM0nVENvaIQcR+Off89phvW6
1f75pyfTJ31viL99xON6C2z2CcQIbk+VD5V14SI6E+OcBZDJlEwAwsYX0KeYEyKtFGplKim3RGpB
yS0puAl/btErcLKcUnBYAXVgDBuuCLcyRhZzAW0EvPhKS5BqZkv6WG7hyh9CcAcaK9Y1lav6HTSG
6Chvem7xmCpLCbogfAVV3YeVvs8Cfw13X9IqLrkrBJRmCzoX+XUIYVAwDr0XuPGpZoLKBSDeBc2e
7RKgXdB+OqNJ/Ay0sq2nefzBgn4OcJuhfCvClQD97aLn7eQVFA5WIwTKubouYbA2phloN4DPwjEg
haCSeZ7s8I+X2j/gd+0fsLnyD9Oc8kVIxy8ptF4IQw5qswf6kLvJ+NrJSidwB7t2lBZs7tpQmqG1
a0Op1+7mBhBkLaoZlNor1FZG3EYiaLf7Td/3nM6ke+Z4zYHvnJ61W85ZrzVpDXrtTtv3a4mg++BE
4NXaQ91hzuOPOX1V1E6foR2h/zmdk+nU8VqTptPvAwu9bn8yGTQHE/cEbjfF9z15oyidqvRxzxtU
e1f+8TeoRvvBbxAYqGI7wvbUjEFn7qTsFWrSsKdePz4W0iG5epWqH2sMJ6a/LkXxRs5R4RtV7H+0
i/KtQGGFBzZhQoUe9sOEr96mOxgUgsMZ10J3Qtd7H2cXnG2iwzDO0lNowqyyk8L/FiQ1HojhPEFo
gJ3a16TeHwHSVRu4jIuNyrhCzQYuzhca+aHm6pjtawM+t8Txm5bsl9P7LXkY4Nuu1CB44bb97WiD
Ios+6MH2BCPKmKsZVdAIXugyc6mB9FQIAFA6a6QAMV4TuYh5pjvdRz3A0vjXkKOebUG7XP+PjXm9
YI7jqG1bkaZiBhUtuCxPkd07l5cuoP8qNf4LAAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4D
AAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9
ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ
8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC
1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi5
53nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8D
AFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9U
eXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9y
ZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAMsM/1CyAQAAeAQAAA4AAAAAAAAAAAAAAAAAagIAAGRy
cy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAASAQA
AGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAA
IgEAABkAAAAAAAAAAAAAAAAAWAUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYA
CAAAACEAA1agFREBAACJAQAADwAAAAAAAAAAAAAAAABIBgAAZHJzL2Rvd25yZXYueG1sUEsBAi0A
FAAGAAgAAAAhAJDoz6fcBAAA0SYAABUAAAAAAAAAAAAAAAAAhgcAAGRycy9jaGFydHMvc3R5bGUx
LnhtbFBLAQItABQABgAIAAAAIQC8nrAZKgcAAN0aAAAVAAAAAAAAAAAAAAAAAJUMAABkcnMvY2hh
cnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAADy
EwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAAAoFQAAAAA=
">
   <v:imagedata src="image058.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=9 height=3></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=289 src=image059.png v:shapes="Chart_x0020_6"></td>
    <td width=5></td>
   </tr>
   <tr>
    <td height=14></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:372.0pt;height:229.5pt'></span><![endif]--></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl78></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon- en werkparkeren op
  eigen terrein, niet toegankelijk voor derden</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=496 style='width:372pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=433 style='width:325pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=432 style='width:324pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
