<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(9);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1125 style='border-collapse:
 collapse;table-layout:fixed;width:844pt'>
 <col width=566 style='mso-width-source:userset;mso-width-alt:20699;width:425pt'>
 <col width=64 style='width:48pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6400;width:131pt'>
 <col width=64 span=5 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=566 style='height:12.75pt;width:425pt'>8.
  Welke betaalmethode hanteert u bij het parkeren?<span
  style='mso-spacerun:yes'>�</span></td>
  <td width=64 style='width:48pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Betaal nooit voor parkeren</td>
  <td></td>
  <td class=xl74>Via een app</td>
  <td align=right>58</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje)</td>
  <td></td>
  <td class=xl74>Betaalpas (zonder bonnetje)</td>
  <td align=right>47</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje)</td>
  <td></td>
  <td class=xl74>Betaal nooit voor parkeren</td>
  <td align=right>2</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje)</td>
  <td></td>
  <td class=xl74>Contant geld</td>
  <td align=right>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje)</td>
  <td></td>
  <td class=xl78>Via een abbonement</td>
  <td align=right>5</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje)</td>
  <td></td>
  <td class=xl74>Betaalpas (met bonnetje)</td>
  <td align=right>15</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje), Met contant geld</td>
  <td></td>
  <td class=xl74>Creditcard</td>
  <td align=right>8</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje), Met contant geld</td>
  <td></td>
  <td class=xl74>Automatische Incasso</td>
  <td align=right>3</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje), Met contant geld</td>
  <td colspan=7 rowspan=20 height=340 width=559 style='mso-ignore:colspan-rowspan;
  height:255.0pt;width:419pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s12291" type="#_x0000_t75"
   style='position:absolute;margin-left:47.25pt;margin-top:12pt;width:360.75pt;
   height:233.25pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCpyCQEqgEAAG8EAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1P4zAQvSPxHyzfIW3YLWzUpEKt
QHvZ5QA/YOQ4jaXYjsamDf+eseMEuuKwKj1U4zee98bzkfVm0B07SHTKmpIvrxecSSNsrcy+5C/P
D1d3nDkPpobOGlnyN+n4prq8WA81FmBEa5ERhXEFASVvve+LLHOilRrcte2lIW9jUYOnI+6zGuFI
5LrL8sVilbkeJdSuldLvRg+vIrc/2q3suvsoMUINWj1awnZVvs5CDsGMAWT8bZpqMcPhFD1oj9Vy
OeLBnsBP1wmO1yPlh463M3d1OxPPWAj5sVrd5j9n34lo/utr0Rv6JboT4Uluj9C3SjwgaMk0CLQl
T2Uxh8dPzidMufw5PCFTdclzzgxFlXzbAnq25Nl84zSQ8PjYrwmHBqnUUNimSe2FM5qrQRnOhpLT
VL2FfxKFQg7+25xiJBUTa3zKlHQq33dFQq6Jagce2CuqM2ogQh+oeaKIVkpKnM2UCP5r16h7Ssid
Fa9aGj8uHMoOPC27a1XvOMMiTA3+ruOkZCcvpgmZz2laUj3iZKbB6hRxhwJNE/XP5sbWjF+K6h0A
AP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0
MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GLR48zw/99
P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVKFgtLreVZ
a/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5SpqmKfiN
asyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBLAwQUAAYA
CAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C
7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfm
tNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5
ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA
//8DAFBLAwQUAAYACAAAACEAVQK90hUBAACKAQAADwAAAGRycy9kb3ducmV2LnhtbFxQS0/DMBi7
I/Efog+JG0tW2m4rTacJNNgFxFbE4xa16UM0yZSEtfDrSelQBUfbnx078bITDTpwbWolKUwnBBCX
mcprWVJ4StcXc0DGMpmzRklO4ZMbWCanJzGLctXKLT/sbIlciDQRo1BZu48wNlnFBTMTtefSaYXS
glkHdYlzzVoXLhrsERJiwWrpXqjYnl9XPHvffQgKi8cgbavy9rXFd8+Lt5dNer/2byg9P+tWV4As
7+x4fHRvcgoe9FPcDEhcv65ZyaxSGhVbbuovV37gC60E0qp12K3NVNMLPfFQFIZbhwLPJ4P0S4WE
kFkAuM+1anB7i6N79sd9OZ/+M/thOPN+zHhslcQOjF+YfAMAAP//AwBQSwMEFAAGAAgAAAAhAJDo
z6fcBAAA0SYAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWuFy2jgQfhWPHiAGUhLChMzkkunM
zZBrpu1MfwtbBl1lySeJEvL0Xcm2sGwDSQkU0vsXr4mt/fbTt6tdX0dqGM2w1F/0kpHgKWUcDGqE
ZlpnwzBU0YykWJ2lNJJCiUSfRSINRZLQiISxxAvKp2Gv0+2Fq6eg4jG48RSREQ6vSIRMsVZnQk7L
Z6QMntK5CFNMOQpoPEK9fhfdXMPy8BNVX6lmxF4x/pkk8IOnEeqg0JoSyljDSJKERLphTgRfGVPK
hYSX4KF1k9wxGfzAbIT0k3k3HrJ5+iDi3HbR73TsG635U5Lk5vPSHFaecnMdwsKLd9k1xiT5/CgD
9TxCXfOc4DuRHP4Gp40X5ue+nxHWZCrk8ha8P2XHVfYoLZQ8WIzQVb/XR0GEsxFKGNbwZ5pBrBWf
ogCzKSAS6SIigtH4I0T2heHplnHwwzMozbXwQLCqL5BizmMTB/hvnocjXzjEpRK6q/bINWJl98Kt
JDhIRQybCTMmFv8I486nH0RKGhNw19rGlJPSlvP9YAwveFelaRktD5za5phMu5ayNQjZew6wUUgT
z3wvY43HeEKAmkCPg4WrLkiXJbV9xvdKc43x6wVpDatjz013dWeIO9eH8z3+/tZi/BKWM72G5VaP
qtpR2x5ty3Ux8UPlIlgLlbezXi9JEOmJiJeQbqTQJk0GKos+Uqn0GCv9iCUk5i4KQIi0UZ4EdAh0
l9EMBTMhn+s28zvI5HAHBQtppFv9N8eSoID9zUHczi/6lxco0PaiO+gNBiiQ1TuT6h3MI3hUrvNB
fnGn4TqPscpu5xp0UhfalPuRC3IrA43xUVD+Mj4WFYUytY5L9hjeWObgopSw5N65gtigr7lYdq86
/U5ef2wgVCsTG6wwFYQPhrs6v3/RZj0ycHr9D5Btt+22XwCngMPBYzJwEyBrWU8Uq/r2N/upPrdy
pzfoX5allOTxVqCyGRC+LW+vLX08RjmQHGwPWEIN+1bAHRn5bJ26jXtrIN28NSuw1aAc4yXk1UAt
04mAM0hEZcRAZBV9JiPUN6GrbvFvVJJE4vQEqVs5BByAuT5QBvOveHLah8myfuH2RAHEMKeW93u8
8mMWiwX/C7cIT75BDi7Hm45KbbWgK/r8WtCViJtqwf3H+ZVdDq9SxcPNuaQSuFiKzKWUg52gtibV
ijK9cXvCtYn8qDu4N0d9M65VLKG5IOQxbY99C5ND0AfW4b0DsB6WcEoSxyM6nvIb/XeG1upjtfgp
9J4YFLwP+N8jcmffJNlTc9BUyE1AncV0l5v18W9KU/uGuOw6+dvwqjTvsA2beM7oWPxR2cOg2DJ7
cOYd0PWxJDgm8o+C1iUKn7gurewALauhSaaEx4cVBHs02McQa03PmK18zJiwLfOTGoEYRS8XbiNV
Xpzfn6wfRb9LEUmJOvVx4vZhXM3P/PJ/SRuht5C0Gpr6PY3lTbs5mNh5SWU4b2Yn1jbBipjKufju
wCjFyn0tQdrN3aa8W8sRN5LzIUQ+k9+pHZfBgOkeq1n+XYRaqnuhi4azP1O30HmAOfiOYKzqtolf
ELg6oVYQAA2qA/Tt+tTi6zw7phP7poZW67gFgNpz9/GVMXlNV2qFPXz5MyfvPz/6bi5gmt/UrN90
RnVNDMOo7V2NfO1GTVbfnt38BAAA//8DAFBLAwQUAAYACAAAACEAzur63HAHAACIHgAAFQAAAGRy
cy9jaGFydHMvY2hhcnQxLnhtbOwZa2/bNvD7gP0HTSiwDYNi6+UXaheJHBfF0jVr2n6nJcrWQpEq
RbVJi/733ZGSLKexm9QrmmHLB4eP4/HevDs9fnKVM+sdlWUm+NR2j/q2RXkskoyvpvbrVwtnZFul
IjwhTHA6ta9paT+Z/fjD43gSr4lUFwWJqQVIeDmJp/ZaqWLS65XxmuakPBIF5bCXCpkTBVO56iWS
vAfkOet5/f6gp5HYNQLyFQhykvHmvLzLeZGmWUznIq5yypWhQlJGFEigXGdF2WCL3YH0PsOYZ7EU
pUjVUSzynkHWMAXI3LDXcjUDISVEUXfcD6x3hE3tvt3DRUb4yixQ7ry+MItSVDyhSSQkB3V04PN4
cswUlRxQRYIroLqWV34niedEXlaFA+QWwOQyY5m61mzbs8eAO1oLkIf1kr6tMknLqR27wUYEwX0F
0B/2Rj2v1isw6waTUl0zahhy+x5y22vv1SQsCGNLEl+ibDrALehmHw/eFAae0maEA5UpRvXgCn9l
Fq9nj8lkKZLrc2lJoVAJVlnEi0yW6oyU6pxIsDvXRi9QL+AnZeL91KaMgS1kYA24DlIQ8oNtvZek
mNrl24pIaluEx7AMElOymUQK5i7ySCasVBfIup4UuFKcS/yX0PQlUFN+ANCgD/QsNVWZ/q2mNgdX
Q7eT2SW4HBcXemRbl2AEcAQcR7OgwZekpCxD1+yDPsmkFCxLFhljeoJ+SCMmjfTVlathWJU/F4lZ
G4R9QGforfIXaWqW/Wa5BygbLKC4Gxeg23BLXRc0hTgwtX/LucOUQUfJjQ1KzEZc3tiIS9wA3EYw
eliLSstLgrDQZ0Ar3Hl6YrCo2QlVhLCcqrVIKB5X+iQcgTHIu9foHwZKmwMj16ICqHiSE14RdtbO
r0AgtY3SZEXxinhyfdvilRFQ/8gf9t2hHwTD/mDsugN/WB8y++6RP9r+O3WMQd+8HKjb0CXA2mBW
32EwlrUsuEC9GlVxVG+7APwyvULTlMbqrFQoT3AmfRK5N4b3vxtgFP4XugHlCcYpjBqtI5iHozV1
o2M09SYEkkqJVziZU0YVrR2+foMKJtSxpATt3JifNvkioxG+67j8jsjrSDDRvEY6rIFRUfCweJIl
jScYKxUyoXWcqa9IzjWam4DLarlk1J/fauP7wheJY3j7NBXA9RYk4xbEbHhowy9HQXYbiv0eBFKt
mbnJUy2TA3kygeGh8KSpiScH8uSjWTwYPWlqDuYpeFA8aWoO5il8UDxpag7mafCgeNLUHMzTLakb
ZG461KKX7cnRvldsrBOiA+OI93nK+tD4PluyEp/Eh56osWcc6jt/5GIBofTEPJmW7O4suzu7axxd
YBTHkGQsMp1vNmUWbtyl9hkjGV9R+hxa8gyb2gbI7JQ8XrP8BXf61iXPnXM9MLi1eH9GV3Did1rX
DE2SBjtvCLR2Om0HhI6I+oPkdaVT52m4fkHlrevnVGLSVdc0GFbNrSc6ibvIPnyO6owSyATPoCat
uxg1SWyz3nUWk7qNQy+0rRir6xSKShjmRQKVNl9BZc1WUPZika1N7p4FblvJbmu7rXv3a1t3ZUwi
s6fCwhJumzt6hVUY8gkjq5JQ23+MTgehPzx2nflgETlBOgid8XzsOkPPC6JgHISjk5NPm9ZLeN/W
i9ttu4SbrB6oAyJ0QdiQhQltE7VioumEdsNLmiLF6eznPytaYkPMGv3806PokTeBnzFWlBoAQCMC
Dw4CFyqCxlVtICNjIIWyIOk3HQkoI2ZvMmJRyi1SFIjjnSal0Lc2oPi64Y6p6QtSWr98ENAPk9ZS
cE7VX/TXXUfxgdgctbgQGZAjhLQK6HxRSfmuk359ErtqBHhYUZbsgg1q2JaXJRAGzRWudp0It+jS
LEGv4sv8DBqqJE0yFRO5k6ZhDYkxGBqsGSYB1jMek7IU21SB1DdKMxOtbBjW6odAgWLkVb7DCuZo
BfOOFQBoawWmwxtBD2X2lEL/kjC8v7N6R0sJR9t0o30ZW2oMJBjugmjswNsF0KjbDXZBNEoOdwE0
OnV3QjTa28lIozR/+w4Q10agZtJoqFZN47tbIcX3R/0oCpxwPjh1gv44ck5Ofc85HXpzbzz0Qz+K
OiFlcO+QEnQ6uYNJxbO3FX2WmOfgI+Zh+Oec+iPPCRankTM+Pg2dReRFx95iHoXz+Sedit8agepG
QhuIbnnNOi/UP/6adXDf+zUDBbVkp9hJvmDQRD9u2vomKwfj7XRTDk0O4cqtno1+9tFlmR6di/q1
XZoY3Onp/Ed7it8rvWwzi+2Eo81D9icc37yjfuf0EgzOmBYaGZrem6x8wdl2nplkZXECLcnL8ri2
vxUpNmniHJMM/KjynHS7hYC6/WLT+MVWP68tZ02kWa72dP2+XeroNhXBtiZHzfJ+Td4tdbzZnIdc
E27b/+XI5KP1V4E76xOUKDOuLqiCbzYrXbCuddK6EAI+L+rUviAr+pzIVcZLXZkdDSErxw+XR0Pb
gi9b+j9+Q9Mb5jjOfNtKNRYzaXHBZVWB5H52eWMC+gPy7G8AAAD//wMAUEsDBBQABgAIAAAAIQAc
FKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRd
ddETjAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ6
8iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5a
sEQ1NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3K
LL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnz
vU5fAAAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABb
Q29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAA
AAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAKnIJASqAQAAbwQAAA4AAAAAAAAAAAAA
AAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAA
AAAAAAAAQAQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAh
AKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAUAUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQ
SwECLQAUAAYACAAAACEAVQK90hUBAACKAQAADwAAAAAAAAAAAAAAAABABgAAZHJzL2Rvd25yZXYu
eG1sUEsBAi0AFAAGAAgAAAAhAJDoz6fcBAAA0SYAABUAAAAAAAAAAAAAAAAAggcAAGRycy9jaGFy
dHMvc3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQDO6vrccAcAAIgeAAAVAAAAAAAAAAAAAAAAAJEM
AABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAA
AAAAAAAAAAA0FAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAABqFQAAAAA=
">
   <v:imagedata src="image068.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=63 height=16></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=311 src=image069.png v:shapes="Chart_x0020_1"></td>
    <td width=15></td>
   </tr>
   <tr>
    <td height=13></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:419.25pt;height:255.0pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje), Met contant geld</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje), Met contant geld</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (met
  bonnetje), Met contant geld</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Automatische incasso</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Automatische incasso</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met uw betaalpas (met bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Met uw betaalpas (zonder
  bonnetje), Met uw betaalpas (met bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Niet</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Rechtstreeks met uw
  creditcard, Met uw betaalpas (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Rechtstreeks met uw
  creditcard, Met uw betaalpas (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Rechtstreeks met uw
  creditcard, Met uw betaalpas (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een abbonement</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een abbonement</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een abbonement, Met uw
  betaalpas (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Automatische
  incasso</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Met uw betaalpas
  (met bonnetje), Met contant geld</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Met uw betaalpas
  (zonder bonnetje), Met uw betaalpas (met bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Rechtstreeks met
  uw creditcard</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Rechtstreeks met
  uw creditcard</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Rechtstreeks met
  uw creditcard</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Rechtstreeks met
  uw creditcard</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via een app, Rechtstreeks met
  uw creditcard, Met uw betaalpas (zonder bonnetje)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Via een
  abbonement</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via een app, Via een
  abbonement</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=566 style='width:425pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
