<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(10);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2020 style='border-collapse:
 collapse;table-layout:fixed;width:1516pt'>
 <col width=389 style='mso-width-source:userset;mso-width-alt:14226;width:292pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=261 style='mso-width-source:userset;mso-width-alt:9545;width:196pt'>
 <col width=64 span=10 style='width:48pt'>
 <col width=94 style='mso-width-source:userset;mso-width-alt:3437;width:71pt'>
 <col width=252 style='mso-width-source:userset;mso-width-alt:9216;width:189pt'>
 <col width=64 span=4 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=389 style='height:12.75pt;width:292pt'>9.
  Heeft u parkeer ergernissen? Zo ja, welke?</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=261 style='width:196pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td class=xl73 colspan=6 width=414 style='mso-ignore:colspan;width:311pt'>Parkeerergenissen
  met mensen die een app gebruiken</td>
  <td width=252 style='width:189pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Defecte parkeermeter</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl79>Defecte parkeermeter</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl66>Defecte pa<span style='display:none'>rkeermeter</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl79>Er is geen parkeerplek</td>
  <td align=right>39</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl79>Defecte parkeermeter</td>
  <td align=right>1</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Het is duur</td>
  <td align=right>28</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl79>Er is geen parkeerplek</td>
  <td align=right>18</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Iemand staat dubbel geparkeerd</td>
  <td align=right>13</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Het is duur</td>
  <td align=right>13</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Smalle parkeerruimte</td>
  <td align=right>5</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Iemand staat dubbel geparkeerd</td>
  <td align=right>4</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Je mag er maar een bepaalde tijd staan</td>
  <td align=right>2</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl69>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Smalle parkeerruimte</td>
  <td align=right>3</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Touchcreen reageert niet</td>
  <td align=right>13</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Nee, ik heb geen ergenissen</td>
  <td align=right>26</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Nee, ik heb geen ergenissen</td>
  <td align=right>43</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Er is geen <span style='display:none'>parkeerplek</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td colspan=5 rowspan=18 height=306 width=508 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:381pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s13318" type="#_x0000_t75"
   style='position:absolute;margin-left:0;margin-top:.75pt;width:361.5pt;
   height:216.75pt;z-index:2;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQB1f8jaqgEAAHcEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1PwzAMvSPxH6LcoWu38VGtnRAT
iAtwgB9gpekaqUkqJ2zl35Ok6cbQkNC4VI4dv+f42V0se9mSDUcjtCpoejmhhCumK6HWBX1/e7i4
ocRYUBW0WvGCfnJDl+X52aKvMAfFGo3EQSiTO0dBG2u7PEkMa7gEc6k7rly01ijBuiOukwph68Bl
m2STyVViOuRQmYZzuxoitAzYdqvvedveBYrBVaOWg8V0W6bzReKL8HbIcMZLXZe382wf8Y4QRL0t
08mQ4e3R6S+ks+zmehcKKQF5z2f1jqJMb4/zTufZ7DfmbA9/wDy7vsqOEI90a4SuEewBQXIigaEu
aGyP2jx+C75irO9584pEVAWdUqJcVkHvG0BLMprsbhwmOn947HHAvkbXcsh1XUeZ4QSRJQhFSV9Q
N12f/utIIee9/TcmG0DZiBqeMhYd2/dfEl9rhFqBBfKB4oQeMK+DE4/lwYpFsZORIsCfds6pJxhf
afYhubLD4iFvwbqlN43oDCWY+6nBpyr14iQHL/5+jtMS+xEmMw5WKxy2b9A4UT82OEgz/DHKLwAA
AP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0
MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GLR48zw/99
P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVKFgtLreVZ
a/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5SpqmKfiN
asyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBLAwQUAAYA
CAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C
7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfm
tNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5
ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA
//8DAFBLAwQUAAYACAAAACEAdhShBA4BAACEAQAADwAAAGRycy9kb3ducmV2LnhtbHxQy07DMBC8
I/EP1iJxQdRpq5YmxKkqJATigPrgwNGKN3XU2I5s06Z8PRtK1Ru3ndmd8YzzeWcatkcfamcFDAcJ
MLSlU7XdCvjYPN/PgIUorZKNsyjgiAHmxfVVLjPlDnaF+3XcMjKxIZMCdIxtxnkoNRoZBq5FS7vK
eSMjQb/lyssDmZuGj5Jkyo2sLb2gZYtPGsvd+ssI2LRaL9WLGs52apy+LVd4/KzvhLi96RaPwCJ2
8XL8p35VAsbQV6EaUFC+rlnYUjvPqhWG+pvCn/jKO8O8OxCmtqVraJhAz7xXVcAoIJ2MiKDNmUiA
947RnXSjh7Mu/V83ng7Tya+YX/IUOYHL5xU/AAAA//8DAFBLAwQUAAYACAAAACEAO3bq7ucEAAAY
JgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxaYW/aPBD+K5F/QAP0hVJUKnWtJk2i76pt0vvZ
JA54c+K8thmlv35nJzFxEqCIhkG3b+QSJb7nuXvufOYmkKNgjoX6qlaMeM8xS8Agx2iuVDryfRnM
SYzlRUwDwSWP1EXAY59HEQ2IHwq8pMnM73W6PX/9FpS/BtfewlOSwCciLmKs5AUXs+IdMYO3dAZ+
jGmCPBqOUa87QLc3sDz8TOU3qhgxVyz5QiJ44HmMOsg3pogyVjOSKCKBqpkjnqyNMU24gI/gkXGT
3DPh/cRsjNRz15jZIn7kYWYb9Dsd80U8AvPnKMrMl4XZL73l9saHheffMmsMSfTlSXjyZYy6+j3e
DyIS+A1Oay/0466fAVZkxsXqDrw/Z8dl+iQ0wizxlmN03e/1kRfgdIwihhX8jFPgWiYz5GE2A0QC
lTPCGQ0/ArOvpKdb8ODSMyzMFXqArPIHBF8koeZBLzSjI1s48FKi7rqZuRpXJhfuBMFezENIJswY
X/7LtTuffxIhaEjAXWOb0IQUtizejxbhedyVw7RgywGnkhzTWdeEbAXCd0Hwpty0hGbJjBWe4CmB
2IT4OBpfJo1KinRVxLYb8r3CXAn5zYq0IaxDx017da8jd6GO53v4463V+DVhztSGMDeCVBaPSn40
Lddy4lJlGaxQ5aTW/poETE95uIJ6I7jSddKTafCRCqkmWKonLKAyd5EHSqS09EQgRCC8jKbIm3Px
UrXp56CUwx3kLYXWbvn/AguCPPYpAXW7HPSvBshT5qI77A2HyBPlO9PyHZwE8KpM6L3s4l7Bdcax
TO8WCoRS5eKU+ZEpcmMEauMTp8nr4lF/BNCRutmx1R7DF4sinPcS5qmDW4iqwOoq767XXl0+vCqf
Tmj9+YqtB7qQ1X3YAbfRTvOM08SZzAOw3pwBzb3TkPSG/auiIxFJaLq+bcUvnUPYNJW/jR2EQ7oF
ycL2iAW0gm8H3A7AW43vGrqm3dullxsgrcmeA2QJtgqUE7yC6uTJVTzl0MoHVAQMpErSFzJGfU1d
OQv/o4JEAsdnGLqlXvoIkesCpTH/hqfnvScrlCAxjTkEhm7+3+8uxeUs5MvkA24QnixBHDkuNtpt
yvE20W3qqGzr5HZUttHa1lG1z/OewwKn38Oj7bWkRFwoeGpLytH2IdW2pln2W9nl22mLy7qFezvr
23EtYwl7dC5OKT3aFiaLoAusxfsAYB0sYa/BT0d0HOXX+m8Njd3HevEzGOEwaHgf8fcTcqftIGlp
xqYbuzqg1qKHtPX++DeVqbYhLmY3bhpeF+YD0rCO55xO+B9VPTSKDSN8az4AXRdLgkMi/ihobaFw
A9eWlQOgZRU0yYwk4XEFwWwNSpNX65brrQWh4i3oW3nIvvtAga19TBlXZ3eSoBW9WLhhqri4fDir
E5GyH/m8SxJBiTz3U7ndIVjxM7v8K2ljZHO/kuT77OEqaKr3dLr9jz4jnZpTh9IZtz6BMLYplkR3
zvnxvc6wtftKgLTru3V5N5bNc/sNg+RjTC6ylrB73emD4+Zo+6BxXArHNA9YzrO/F8iVfOAqHzi7
R9MGOgcwC98JHE7aNGmpRDb4ukhPace+baC18Wyx3enjnpzso2hr7OEPNAvy/uuj6+YSzsTrmvWb
9qh2iAGpB39m2TXVyNau1WT9F67bXwAAAP//AwBQSwMEFAAGAAgAAAAhAN7sDX0MCAAARB4AABUA
AABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWVuP27gVfi/Q/6AKC+xD67Fly1fEXnjkcRp0kkwy2S3Q
N1qibdYUqZDUXLLY/95zSEqWnfFgJt10s8XOg4fXw8Nz/Xj04oe7nAc3VGkmxTSMzjphQEUqMyY2
0/DHD8vWKAy0ISIjXAo6De+pDn+Y/flPL9JJuiXKXBckpQEQEXqSTsOtMcWk3dbpluZEn8mCCphb
S5UTA121aWeK3ALxnLe7nc6gbYmEngD5AgI5YaLar56yX67XLKULmZY5FcZxoSgnBiSgt6zQFbU0
GqjuZxRzliqp5dqcpTJvO2LVpYBY1G/Xt5qBkDJiaDTuxMEN4dOwE7ZxkBOxcQNUtH68doNKliKj
WSKVAHU01ufpZM4NVQJIJVIY4NrLK3+SxHOidmXRAnYLuOSKcWbu7bXD2QugnWwlyCN4Tz+WTFE9
DdMo3osgfq4AOsP2qN31eoXLRvFEm3tO3YWiThdv267PtSwsCecrku5QNo3F9dL9PG48FgbusmaE
DcMMp7Zxh7+KpdvZCzJZyez+SgVKGlRCoIt0yZQ2l0SbK6LA7qIQvcC8hZ81l7fTkHIOtsDAGnAc
pCDVpzC4VaSYhvpjSRQNAyJSGAaJGVV1EgP9CO9IJlyba7y67RQ4Ulwp/JfR9XvgRn+CpXEH+FlZ
rpj9LaehAFdDt1NsBy4n5LVthcEOjAC2gOPYK9jlK6IpZ+iaHdAnmWjJWbZknNsO+iFNuHLSN3eR
XcPL/LXM3Nig3wFyjt8yf7teu+FeNdwGkhUVUNzRAeg2IjD3BV1DHJiGf81FixtHjpKjCUrcRKqP
JlKNE0DbCcY2vaisvBQIC30GtCJaL88dFTMDze0oVVRtqGBaUxHcaKRiLAG3E6VwvD1oysze3MzO
gnlRBBu6UiUIXR3ToSJDO0GtHTEC54Fq25WpQcNYy+PkXpYGqKcTCRYEXSdYHwK0v5+QqCsnfoHM
1gNAmNsRul7T1FxqJAbk3U48xhnTH6aNkfV3aNoP2ZRLBrVNOR2jTVVhjZRGfsDOgnJqqHdib1QF
l2auKEGja9jfiqgEczUOQ3vBfDiANrpSOtlA7ikgKTsLTXmpId3QzE3eEHWfSC4PchKYIQUHSycs
uzuwa6ky6skfWfpjgYmkKWQ1Gzbh7gcrnQ882SuYwHD9av2GbiA03fi041nJLldcI9ffuvfxVwIS
cW8UYaQ3tgMgog8d1ZxZNWdOJyObCYo5WM6S2SBS5UOceEqSGn9hjmrGWcvEM3PTsEpCwGYjN3Wr
YbSV3zA3PdmBweC28vaSQp7K/kGPEgHM/EQAg2MUsx7gVifEvCH5of0ilWuqHhy/ogp96MAZcf15
uVpxes0+fU7qkhJw1ksAD024mU7oHWYb9BNoBaUCXPJzcjHo94bzqLUYLJNWvB70W+PFOGoNu904
icdxf3R+/sseNvafCxujJmTsN6JX1PfCO+LViQpm+f4WTdfmIgAUN+53+2GQImhbA1aBZl5kAODE
BgAb3wCaQuz2JbZZA6RD26zh1OO2acE+5vNHk3w7Pb4fpALQicUBlZZgqI5rKbFqA+T4nq5RGuvZ
9+9KqvFtE4y//8t3V9/1JvAzQiBhF8DShIAP4eLCJPAG8SY0cNG/MAGEeAcu08nNbEERjNCgcNgr
hxykkNiN5amwx1d7EGzizIUKmAZsBQDNbys43Z3a1fW7/k7haB1kZXnygJ5f+goemyLDdyoxsGG1
ohyO82dlpw6K/e7rHJ4f9Y0A/+WGntrT93veUPq3gO2CLV25i+1B6OFWEM1exK5jVQNNryxwfBST
KPMTOnuHOnvX0BksrXXmntaJzOjsJYWHI+F4fmP0iXqNDtlGY3CKr5QYWZt5SM2VwqLeKRqVnuJT
CypVnKRQyb07OCQBd91Lw3Uq8Xq5Vm5yEMx6vVEnSeJWfzG4aMWdcdI6v+h1WxfD7qI7Hvb6vSRp
BLPBs4NZ3Hj/DialYB9L+spjtZ/hvWX/Wst5P27F3YuL1mjRvWhF0Xm/O4giiLKjX9D74D4POLsH
XrXPPzG1VGgMUsJXTS3AdM3ahhT/ZJnZ+uQ2sg/6dELuKlmMRr3BMBrHsQs2RxPd7tCVACxsrSEs
+M3cPrGOlu/p6JTAk3iDbiUVg6xoizuOi5yJ1+TOi7exMLN4+iB9krsr6TMjdwyCrS1zE+zdaxp6
r4MHuSwhA0M23VHIMD6T5+TfUn1g6e41xEtH3D7uLewGVk5PGtgEcLXmQIApfJCOjQfh69dNd1GF
uQ7T3aga/jXS3cNv2tbA+4uteXwjZZvfChHX8OJQDTUYeVwNX71a8wxEjFVUPfePRxsHKneHzIhz
FSjFF++/qPKmjz0fTpwv8BWfA5BzYwjmrGvBKJSyNEAIh6tdiQuShXxdcsMubzj4lpuzgRGiVh1W
YMeD8WXPXyNs/ErxZeXYtuHipWIZVvQOXqpfG87+L/wbhPz5Bb/lkIrvgidXHh6qx/0Ru34/leb/
KnbtsccjsctOnVNziy8hG5dWroPOD85RB54H8/szjBFoNUuB2P6J6beC+9KDBycZ08U5lLN3eu5h
DgA2F4gQVC4gRGr8IAJ46ShUVtXEitGDil1dkvF33NjjMDM1yz//DwHtGLCAGiEvP/7VB1Vdfwh6
hs0ViglzTQ18b9nYzLC1dY+llPACtzmvIBsKMHPDhLYflM6GUPrAj45nQ6gb+v/4/ctOuO3Y64UA
aJGK69S04LCyQHbBmg4PhxH7wc1+/J39BwAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAA
FgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHt
ps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDG
wYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVP
I87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued5
8PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQ
SwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlw
ZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVs
cy8ucmVsc1BLAQItABQABgAIAAAAIQB1f8jaqgEAAHcEAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMv
ZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAEAEAABk
cnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAAIQCrFs1GuQAAACIB
AAAZAAAAAAAAAAAAAAAAAFAFAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgA
AAAhAHYUoQQOAQAAhAEAAA8AAAAAAAAAAAAAAAAAQAYAAGRycy9kb3ducmV2LnhtbFBLAQItABQA
BgAIAAAAIQA7duru5wQAABgmAAAVAAAAAAAAAAAAAAAAAHsHAABkcnMvY2hhcnRzL3N0eWxlMS54
bWxQSwECLQAUAAYACAAAACEA3uwNfQwIAABEHgAAFQAAAAAAAAAAAAAAAACVDAAAZHJzL2NoYXJ0
cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAA1BQA
AGRycy9jaGFydHMvY29sb3JzMS54bWxQSwUGAAAAAAkACQBSAgAAChYAAAAA
">
   <v:imagedata src="image035.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=289 src=image070.png v:shapes="Chart_x0020_2"></td>
    <td width=26></td>
   </tr>
   <tr>
    <td height=16></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:381.0pt;height:229.5pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td colspan=6 rowspan=18 height=306 width=581 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:436pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_1"
   o:spid="_x0000_s13317" type="#_x0000_t75" style='position:absolute;
   margin-left:47.25pt;margin-top:.75pt;width:361.5pt;height:216.75pt;
   z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBV6ZAFqgEAAHIEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1PwzAMvSPxH6LcWdfCPlStRYgJ
xAU4wA+w0nSN1CSVE7bu35OkaWGIAxqXyrHj9xz7uZvbXrZkz9EIrQqazuaUcMV0JdSuoO9vD1dr
SowFVUGrFS/okRt6W15ebPoKc1Cs0UgchDK5cxS0sbbLk8SwhkswM91x5aK1RgnWHXGXVAgHBy7b
JJvPl4npkENlGs7tdojQMmDbg77nbXsXKAZXjVoOFtNteb1JfA3eDAnOeKnrcj65/SlEUB/KNB38
3h6d/kJ6k61XUyikBNgvLqsn/DLe/MmZLVbpavE7cbae0E+Ib1bLbIp88Y5sO4SuEewBQXIigaEu
aOyM2j9+C75iLO95/4pEVAXNKFEuq6D3DaAlKU2mG6eJzh/e+jtgX6PrNuS6ruOE4Yz5ShCKkr6g
TlhH/3WkkPPe/huTDaBsRA1PGYuO7fsvia81Qm3BAvlAcUYPmJ+DGx7LgxWLYmcjRYA/rZubnmB8
q9mH5MoOO4e8Bev23TSiM5Rg7lWDT1VQSnLyYqeQ6RzVEvsRlBmF1QqH7Rs0KurH8obRDD+L8hMA
AP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0
MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GLR48zw/99
P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVKFgtLreVZ
a/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5SpqmKfiN
asyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBLAwQUAAYA
CAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C
7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfm
tNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5
ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA
//8DAFBLAwQUAAYACAAAACEATo3sVxQBAACHAQAADwAAAGRycy9kb3ducmV2LnhtbGSQTU7DMBCF
90jcwRokdtSuRZIS6lSlEhKVUKX+HMBKnDgQ28F228DpcVKqLFjOm/nevJn5olMNOgnraqMZTCcE
kNC5KWpdMTjsXx9mgJznuuCN0YLBt3CwyG5v5jwtzFlvxWnnKxRMtEs5A+l9m2LscikUdxPTCh16
pbGK+1DaCheWn4O5ajAlJMaK1zpskLwVKynyz91RMXiSH+tqvzlE3WO1ejnSr+59tpaM3d91y2dA
XnR+HP6j3woGFPpTwhmQhXxds9S5NBaVW+HqnxD+opfWKGTNOdRTQLlpBjAIm7J0wof1EY2GxlWI
CSFJBLh39ebC0vCYgU2gF66j/1gaxwkhPYvHSEMx/i/7BQAA//8DAFBLAwQUAAYACAAAACEAO3bq
7ucEAAAYJgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxaYW/aPBD+K5F/QAP0hVJUKnWtJk2i
76pt0vvZJA54c+K8thmlv35nJzFxEqCIhkG3b+QSJb7nuXvufOYmkKNgjoX6qlaMeM8xS8Agx2iu
VDryfRnMSYzlRUwDwSWP1EXAY59HEQ2IHwq8pMnM73W6PX/9FpS/BtfewlOSwCciLmKs5AUXs+Id
MYO3dAZ+jGmCPBqOUa87QLc3sDz8TOU3qhgxVyz5QiJ44HmMOsg3pogyVjOSKCKBqpkjnqyNMU24
gI/gkXGT3DPh/cRsjNRz15jZIn7kYWYb9Dsd80U8AvPnKMrMl4XZL73l9saHheffMmsMSfTlSXjy
ZYy6+j3eDyIS+A1Oay/0466fAVZkxsXqDrw/Z8dl+iQ0wizxlmN03e/1kRfgdIwihhX8jFPgWiYz
5GE2A0QClTPCGQ0/ArOvpKdb8ODSMyzMFXqArPIHBF8koeZBLzSjI1s48FKi7rqZuRpXJhfuBMFe
zENIJswYX/7LtTuffxIhaEjAXWOb0IQUtizejxbhedyVw7RgywGnkhzTWdeEbAXCd0Hwpty0hGbJ
jBWe4CmB2IT4OBpfJo1KinRVxLYb8r3CXAn5zYq0IaxDx017da8jd6GO53v4463V+DVhztSGMDeC
VBaPSn40Lddy4lJlGaxQ5aTW/poETE95uIJ6I7jSddKTafCRCqkmWKonLKAyd5EHSqS09EQgRCC8
jKbIm3PxUrXp56CUwx3kLYXWbvn/AguCPPYpAXW7HPSvBshT5qI77A2HyBPlO9PyHZwE8KpM6L3s
4l7BdcaxTO8WCoRS5eKU+ZEpcmMEauMTp8nr4lF/BNCRutmx1R7DF4sinPcS5qmDW4iqwOoq767X
Xl0+vCqfTmj9+YqtB7qQ1X3YAbfRTvOM08SZzAOw3pwBzb3TkPSG/auiIxFJaLq+bcUvnUPYNJW/
jR2EQ7oFycL2iAW0gm8H3A7AW43vGrqm3dullxsgrcmeA2QJtgqUE7yC6uTJVTzl0MoHVAQMpErS
FzJGfU1dOQv/o4JEAsdnGLqlXvoIkesCpTH/hqfnvScrlCAxjTkEhm7+3+8uxeUs5MvkA24QnixB
HDkuNtptyvE20W3qqGzr5HZUttHa1lG1z/OewwKn38Oj7bWkRFwoeGpLytH2IdW2pln2W9nl22mL
y7qFezvr23EtYwl7dC5OKT3aFiaLoAusxfsAYB0sYa/BT0d0HOXX+m8Njd3HevEzGOEwaHgf8fcT
cqftIGlpxqYbuzqg1qKHtPX++DeVqbYhLmY3bhpeF+YD0rCO55xO+B9VPTSKDSN8az4AXRdLgkMi
/ihobaFwA9eWlQOgZRU0yYwk4XEFwWwNSpNX65brrQWh4i3oW3nIvvtAga19TBlXZ3eSoBW9WLhh
qri4fDirE5GyH/m8SxJBiTz3U7ndIVjxM7v8K2ljZHO/kuT77OEqaKr3dLr9jz4jnZpTh9IZtz6B
MLYplkR3zvnxvc6wtftKgLTru3V5N5bNc/sNg+RjTC6ylrB73emD4+Zo+6BxXArHNA9YzrO/F8iV
fOAqHzi7R9MGOgcwC98JHE7aNGmpRDb4ukhPace+baC18Wyx3enjnpzso2hr7OEPNAvy/uuj6+YS
zsTrmvWb9qh2iAGpB39m2TXVyNau1WT9F67bXwAAAP//AwBQSwMEFAAGAAgAAAAhAEoWMctmCAAA
Nh8AABUAAABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWVtz28YVfu9M/wOKyUweWooE7+SYylCg6LqV
bdVy0pm+LYEliWixgBcLXZzJf+93dhcgSIsaKY7rpBM9UHs9e/Zcvz148d1dKrwbrookkzM/OOn4
HpdRFidyM/O/f79sjX2v0EzGTGSSz/x7Xvjfnf75Ty+iabRlSl/lLOIeiMhiGs38rdb5tN0uoi1P
WXGS5Vxibp2plGl01aYdK3YL4qlodzudYdsQ8R0B9gsIpCyR1X71lP3Zep1EfJFFZcqltlwoLpiG
BIptkhcVtSgYqu4nFNMkUlmRrfVJlKVtS6y6FIgFg3Z9q1MIKWaaB5NO37thYuZ3/DYNCiY3doDL
1vdXdlBlpYx5HGZKQh2N9Wk0nQvNlQSpMJMaXDt5pU+SeMrUdZm3wG6OS64Skeh7c23/9AVoh9sM
8vDe8Q9longx86OgvxNB/7kC6Iza43bX6RWXDfrTQt8Lbi8UdLp023Z9rmFhyYRYseiaZNNYXC/d
zdPGQ2HQLmNG1NCJFtw07uhXJdH29AWbrrL4/lJ5KtOkBK/Io2WiCn3BCn3JFOwu8MkL9Fv8rEV2
O/O5ELCFBNZA45BCpj763q1i+cwvPpRMcd9jMsIwJKZV1Qk1+gHdkU1Foa/o6qaT00h+qehfzNfv
wE3xEUv7HfCzMlwl5rec+RKuRm6nkmu4nMyuTMv3rmEE2ALHMVcwy1es4CIh1+xAn2xaZCKJl4kQ
pkN+yEOhrPT1XWDWiDJ9ncV2bDjogJzlt0zfrtd2uFcNt0GyogLFHRxAbiM9fZ/zNeLAzP9rKltC
W3KcHUxwZiei4mAiKmgCtK1gTNOJyshLQVjkM9CKbL08s1T0KTR3zbniasNlUhRcEgltdmMb2pB5
u7IBNLQxCcHusxKromnKZMnERd2/g1CcnfJ4w+mYaHr/0OCdFVLnpDeY9Cc9SHA86o8nneHIbbLz
wUlvvP933rJGfXg4uNvxlcHi0HNnWIqFk4fMSLdWXZJUXA/gvsKM8PWaR/qi0CRTOJTZSbe3xveH
K1Ak/h26ApcxxSqKHLUz2ORRm7rVMZl6FQZZqbP31FlwwTV3Tu/yUC4yPVeckZ1b8zMmv2IqpNxO
w2gvEhc+0LbGuEGuypHErYVGoiyQnnhsJ2+Yug8zke3lMJghh09G0ySufMeuzlTMHXnHVGXpjwUy
FkXIgibM4u57K60PPNkrEknh/dX6Dd8glN0493esxBcrURDXFU812crX6oGv633ilUTi7o0Dygza
dAA6Buio5syqOXM8eZnMkc9hOcvEBJEqf9LEU5La5BfmtM/NZaMqaYHNRi7rVsNkK18xlz3ZgWFw
2+z2giOvxf/kB4kAMz8wYHaKYsYD7OqQ6Tcs3bdfonLF1YPjl1yRD+0nGaw/K1crwa+Sj5+SuuAM
znoBsNGEp9GU31G2IT9ByysVcMxP4flw0BvNg9ZiuAxb/fVw0JosJkFr1O32w/6kPxifnf28g5mD
58LMoAkxB43oFQyc8A54taLCrNjdounaQnpAfZNBd+B7EYG8NbANmmkeA/DJDQCe2AB9EdYzDvJM
nFUDqn3brOHX47ZpHgeUz6vA82CSb0eH90MqgE4MDqi0hKE6rkXMqA1I8x1fkzTWp9/+q+QFvYW8
ybd/+WbxTXeKnwkBCbMAS0MGH6LFuQ7xZnEmNLbxPNceQrwFo9H05nTBCYxwL7dYLUUOUkTsxvCU
m+OrPQROaeZceUnhbTiX1bZc8Otju7pu1985ji68uCyPHtBzS1/hcSpjetcyjQ2rFRc4zrEYHzuo
73ZfpXiu1DdSZZJqfmzPwO35B/dStvGQ6lLGlEdXW+FAJgA4dfKj5UUeozJ0VN5nZbSNFO1G1oaA
lPZkwvWxfSO37w3nf/OSa2/LV1asTcjc1AUUs1Ow7RjDQNOZCsIOKUmW6RGLOSeLOW9YDJbWFmML
ASFg9ulLjmcuE8R6Y/SJVhUcu3FlQj1jsQ8ZWWUu3fExGpWVBL1jKypLGBxbUKm9e2xBpdHjZ1S6
6x9wAXntJGo7lYqcbipH3wvHvd64E4b91mAxPG/1O5OwdXbe67bOR91FdzLqDXph2AjHw2eH437j
xT+cljL5UPJXDm3+hPeR+WsNzsZIBvOzsDWfdEet5bLb6Y6X80Ww7PxM8QP3eSBcOehYR60nJscK
TyKpfdHkCKZr1jYs/3cS661Lz2Pz2oum7K6SxXjcGw47QW9ow+XBBBRRvQ+bIBy+Nzdv14PlOzpF
xFAE2JBrZipBXjflLMtFmsjX7M6Jt7EwNi+CPQDA7i4zl9uFZRC2tky1t3PRme88FyWIrASGAB64
5siRDouk7MdMvU+i69eI+Ja4KWeYlwVYOT6psQmAu+ZAwhTeZ5aNBwH4l03YQYUa9xP2uBr+NRL2
w6/y1tD5i6ny/EYKVV8L09cAaV8NNZx6XA1fvD71DExPdeNi7p6/Jg5U7o7sSnMVrKY3+3+4cqZP
PRdOrC+IlZgDitoxgqPGtTCK4l0BEGRfBraoh2SRvS6FTi5uBHzLzpnAiKhVhxXseDC+7PhrhI1f
Kb6sLNsmXLxUSUw1zL239pcG5P8L/4aQP73gbzmkfnZF8Y/Y9fuprX9W7Nphj0dil5k64/qWniwm
Lq1sh5wfzlEHngfz+zOMEbSaxUxq/5AUb6VwxRMHTuKkyM9QPL0u5g7mALDZQESgcoEQWdAnIOCl
g1BZ1UMrRvdqjnVRyd1xY46jzNQsEvw/BLRDwAI1Ii8//p2LVF1/+nqGzeUqkfqKa3xh2pjMsDWV
m2WWoYZgcl6ONzBg5iaRhfmEdjJC8YY+s56MUPl0/+mLn5mw26nX8wFoiYrt1LRwWJkTu7Cm/cMx
svvcffpfAAAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29s
b3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf
0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8K
XYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDt
FrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9
hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwECLQAUAAYACAAAACEA8Pzc
jzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAI
AAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAI
AAAAIQBV6ZAFqgEAAHIEAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQA
BgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAEAEAABkcnMvY2hhcnRzL19yZWxzL2No
YXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAAFAF
AABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAE6N7FcUAQAAhwEAAA8A
AAAAAAAAAAAAAAAAQAYAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQA7duru5wQAABgm
AAAVAAAAAAAAAAAAAAAAAIEHAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEA
ShYxy2YIAAA2HwAAFQAAAAAAAAAAAAAAAACbDAAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsBAi0A
FAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAANBUAAGRycy9jaGFydHMvY29sb3Jz
MS54bWxQSwUGAAAAAAkACQBSAgAAahYAAAAA
">
   <v:imagedata src="image037.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=63 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=289 src=image071.png v:shapes="Chart_x0020_1"></td>
    <td width=36></td>
   </tr>
   <tr>
    <td height=16></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:435.75pt;height:229.5pt'></span><![endif]--></td>
  <td></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek, Het is duur</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek, Het is duur</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek, Het is duur</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek, Het is duur</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl69>Er is geen <span style='display:none'>parkeerplek, Het is duur</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl69>Er is geen <span style='display:none'>parkeerplek, Iemand
  staat dubbel geparkeerd</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl66>Er is geen <span style='display:none'>parkeerplek, Smalle
  parkeerruimte</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl69>Er is geen <span style='display:none'>parkeerplek, Smalle
  parkeerruimte</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl66>Het is duur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek</td>
  <td></td>
  <td></td>
  <td class=xl66>Het is duur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl69>Het is duur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl69>Het is duur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl69>Het is duur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl69>Het is duur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl69>Het is duur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl66>Iemand st<span style='display:none'>aat dubbel geparkeerd</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl66>Iemand st<span style='display:none'>aat dubbel geparkeerd</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td></td>
  <td></td>
  <td class=xl66>Iemand st<span style='display:none'>aat dubbel geparkeerd</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Ja, geen p<span style='display:none'>arkeerplek</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur, Iemand staat dubbel geparkeer<span style='display:none'>d</span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek, Het
  is duur, Iemand staat dubbel geparkeer<span style='display:none'>d</span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek,
  Iemand staat dubbel geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek,
  Iemand staat dubbel geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek,
  Iemand staat dubbel geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek,
  Smalle parkeerruimte</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek,
  Smalle parkeerruimte</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek,
  Smalle parkeerruimte</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Er is geen parkeerplek,
  Smalle parkeerruimte</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Er is geen parkeerplek,
  Smalle parkeerruimte, Het is duur, Iemand <span style='display:none'>staat
  dubbel geparkeerd</span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Het is duur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Het is duur, Iemand staat
  dubbel geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Iemand staat dubbel
  geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Iemand staat dubbel
  geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl69>Nee, ik he<span style='display:none'>b geen ergernissen</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Iemand staat dubbel
  geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Smalle par<span style='display:none'>keerruimte</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Iemand staat dubbel
  geparkeerd</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Smalle par<span style='display:none'>keerruimte</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, geen parkeerplek</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl66>Smalle par<span style='display:none'>keerruimte</span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, het is duur</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Je mag er maar een bepaalde
  tijd blijven staan</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee, ik heb geen ergernissen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Smalle parkeerruimte</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Smalle parkeerruimte</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Smalle parkeerruimte</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Smalle parkeerruimte</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Smalle parkeerruimte</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Smalle parkeerruimte, Het is
  duur, Je mag er maar een bepaalde tij<span style='display:none'>d blijven
  staan</span></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Smalle parkeerruimte, Iemand
  staat dubbel geparkeerd</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Smalle parkeerruimte, Iemand
  staat dubbel geparkeerd</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Touchcreen</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=389 style='width:292pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=261 style='width:196pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=252 style='width:189pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
