<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1261 style='border-collapse:
 collapse;table-layout:fixed;width:946pt'>
 <col width=371 style='mso-width-source:userset;mso-width-alt:13568;width:278pt'>
 <col width=64 style='width:48pt'>
 <col width=168 style='mso-width-source:userset;mso-width-alt:6144;width:126pt'>
 <col width=64 style='width:48pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4864;width:100pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5156;width:106pt'>
 <col width=64 span=5 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=371 style='height:12.75pt;width:278pt'>1. Hoe
  veel uur op een dag (24 uur) gebruikt u de auto?</td>
  <td width=64 style='width:48pt'></td>
  <td width=168 style='width:126pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl74>Tussen de 0 en 1 uur</td>
  <td align=right>68</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl74>Tussen de 1 en 3 uur</td>
  <td align=right>38</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl74>Tussen de 3 en 5 uur</td>
  <td align=right>5</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl74>Tussen de 5 en 7 uur</td>
  <td align=right>1</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>112</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s5127" type="#_x0000_t75"
   style='position:absolute;margin-left:134.25pt;margin-top:2.25pt;width:490.5pt;
   height:229.5pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCNEsIiswEAAHgEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMtO6zAQ3V+Jf7C8h7jl0TZqghAV
iA2XxeUDRo7TWIrtaGza8PfYjpPeVixQ2USTOZlzxjPHWd/3qiU7gVYaXdDZFaNEaG4qqbcFff/3
dLmkxDrQFbRGi4J+Ckvvy4s/677CHDRvDBJPoW3uEwVtnOvyLLO8EQrslemE9mhtUIHzr7jNKoS9
J1dtNmfsLrMdCqhsI4TbDAgtI7fbm0fRtg9RYkjVaNQQcdOWbJ2FHkIYC3zwt67L2YLdrBa3Exhy
EUezLxdDOoRjLuDXS7ZaTVCsiNwHQWcmkfLAPeUiCbtZskNTR7rzVHMqPFux21TioYPwKLdF6BrJ
nxCUIAo4moKm+ejd83/gG6ZeXndvSGRV0Dkl2lcV9LEBdGRGs+mL40Kfj4f9nrCv0c8cclPXac9w
xpYVSE1JX1Bvr8/w9KKQi979mpMPpHxkjUcZm07j+61I6DVRbcAB+UB5xgx42INfHs9jlJriZzMl
gh9dOr89ycXG8A8ltBtuHooWnL/1tpGdpQTz4Bp8qaJTsqMTe4dM78ktaR7RmclYrfTcYUCjo06u
cFzN8MsovwAAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19y
ZWxzL2NoYXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/am
F7GLR48zw/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQ
RDVKFgtLreVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmE
ptp5SpqmKfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8D
AFBLAwQUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOE
j80KwjAQhO+C7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkO
gqxx7Wh7BZfmtNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMM
vfRortiT3Ob5ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlT
kLqUX8v0EwAA//8DAFBLAwQUAAYACAAAACEAoTcsaBQBAACJAQAADwAAAGRycy9kb3ducmV2Lnht
bHxQy07DMBC8I/EP1iJxqaiTtKEl1KkqHhWXIrVwgJuVbB4itoNtmpSvZ9uCeuNkzezM7I5n8141
bIvW1UYLCIcBMNSZyWtdCnh9ebyaAnNe6lw2RqOAHTqYp+dnM5nkptNr3G58yShEu0QKqLxvE85d
VqGSbmha1DQrjFXSE7Qlz63sKFw1PAqCa65krWlDJVu8qzD72HwpASu/HH3usrf2oYzuB+/xYiBX
OQpxedEvboF57P1J/Ot+ygVEsK9CNSCl+/pmobPKWFas0dXfdPyRL6xRzJpOwARYZhoBVJrwc1E4
9JQyjSfxYfLHhJNgfEMc38d6czRHR40Aev91j8LxiMRk5qejDuD0g+kPAAAA//8DAFBLAwQUAAYA
CAAAACEAkOjPp9wEAADRJgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa4XLaOBB+FY8eIAZS
EsKEzOSS6czNkGum7Ux/C1sGXWXJJ4kS8vRdybawbANJCRTS+xevia399tO3q11fR2oYzbDUX/SS
keApZRwMaoRmWmfDMFTRjKRYnaU0kkKJRJ9FIg1FktCIhLHEC8qnYa/T7YWrp6DiMbjxFJERDq9I
hEyxVmdCTstnpAye0rkIU0w5Cmg8Qr1+F91cw/LwE1VfqWbEXjH+mSTwg6cR6qDQmhLKWMNIkoRE
umFOBF8ZU8qFhJfgoXWT3DEZ/MBshPSTeTcesnn6IOLcdtHvdOwbrflTkuTm89IcVp5ycx3Cwot3
2TXGJPn8KAP1PEJd85zgO5Ec/ganjRfm576fEdZkKuTyFrw/ZcdV9igtlDxYjNBVv9dHQYSzEUoY
1vBnmkGsFZ+iALMpIBLpIiKC0fgjRPaF4emWcfDDMyjNtfBAsKovkGLOYxMH+G+ehyNfOMSlErqr
9sg1YmX3wq0kOEhFDJsJMyYW/wjjzqcfREoaE3DX2saUk9KW8/1gDC94V6VpGS0PnNrmmEy7lrI1
CNl7DrBRSBPPfC9jjcd4QoCaQI+DhasuSJcltX3G90pzjfHrBWkNq2PPTXd1Z4g714fzPf7+1mL8
EpYzvYblVo+q2lHbHm3LdTHxQ+UiWAuVt7NeL0kQ6YmIl5BupNAmTQYqiz5SqfQYK/2IJSTmLgpA
iLRRngR0CHSX0QwFMyGf6zbzO8jkcAcFC2mkW/03x5KggP3NQdzOL/qXFyjQ9qI76A0GKJDVO5Pq
HcwjeFSu80F+cafhOo+xym7nGnRSF9qU+5ELcisDjfFRUP4yPhYVhTK1jkv2GN5Y5uCilLDk3rmC
2KCvuVh2rzr9Tl5/bCBUKxMbrDAVhA+Guzq/f9FmPTJwev0PkG237bZfAKeAw8FjMnATIGtZTxSr
+vY3+6k+t3KnN+hflqWU5PFWoLIZEL4tb68tfTxGOZAcbA9YQg37VsAdGflsnbqNe2sg3bw1K7DV
oBzjJeTVQC3TiYAzSERlxEBkFX0mI9Q3oatu8W9UkkTi9ASpWzkEHIC5PlAG8694ctqHybJ+4fZE
AcQwp5b3e7zyYxaLBf8LtwhPvkEOLsebjkpttaAr+vxa0JWIm2rB/cf5lV0Or1LFw825pBK4WIrM
pZSDnaC2JtWKMr1xe8K1ifyoO7g3R30zrlUsobkg5DFtj30Lk0PQB9bhvQOwHpZwShLHIzqe8hv9
d4bW6mO1+Cn0nhgUvA/43yNyZ98k2VNz0FTITUCdxXSXm/Xxb0pT+4a47Dr52/CqNO+wDZt4zuhY
/FHZw6DYMntw5h3Q9bEkOCbyj4LWJQqfuC6t7AAtq6FJpoTHhxUEezTYxxBrTc+YrXzMmLAt85Ma
gRhFLxduI1VenN+frB9Fv0sRSYk69XHi9mFczc/88n9JG6G3kLQamvo9jeVNuzmY2HlJZThvZifW
NsGKmMq5+O7AKMXKfS1B2s3dprxbyxE3kvMhRD6T36kdl8GA6R6rWf5dhFqqe6GLhrM/U7fQeYA5
+I5grOq2iV8QuDqhVhAADaoD9O361OLrPDumE/umhlbruAWA2nP38ZUxeU1XaoU9fPkzJ+8/P/pu
LmCa39Ss33RGdU0Mw6jtXY187UZNVt+e3fwEAAD//wMAUEsDBBQABgAIAAAAIQDvP/sTLAcAANcf
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fltb9s2EP4+YP9BEwpsw6DYsiS/IXbhyElXLF2z
uu13WqJsIRSpUlReWuy/746UHNlxXKdpkBZrPjjiiTzdHe/lOfLw+VXGrAsqi1Twke0etG2L8kjE
KV+M7HdvT5y+bRWK8JgwwenIvqaF/Xz880+H0TBaEqlmOYmoBUx4MYxG9lKpfNhqFdGSZqQ4EDnl
8C4RMiMKhnLRiiW5BOYZa3Xa7W5LM7ErBuQLGGQk5fV6uc96kSRpRKciKjPKlZFCUkYUWKBYpnlR
c4vcruzc4pilkRSFSNRBJLKWYVYrBczcoLXSagxGiomi7qDtWxeEjey23UIiI3xhCJQ772aGKEXJ
YxqHQnLYjsb8LBpOmKKSA6tQcAVSV/bK9rJ4RuR5mTsgbg5KzlOWqmuttj0+BN7hUoA9rDf0Q5lK
WozsyPVvTODf1wDtXqvf6lT7Csq6/rBQ14wahdx2B7Vtrb6rRTghjM1JdI62aUxeTb15jws3jYGr
tBvhg0oVo/rhCn9lGi3Hh2Q4F/H1mbSkULgJVpFHJ6ks1Ckp1BmR4HeujVGgXsNPwsTlyKaMgS+k
4A1IBysI+dG2LiXJR3bxoSSS2hbhEZDBYkrWg1DB2EUdyZAVaoaq60GOlPxM4r+YJm9AmuIjTPXb
IM9cS5Xq33Jkcwg1DDuZnkPIcTHTT7Z1Dk4ASyBwtAp6+pwUlKUYmm3YTzIsBEvjk5QxPcA4pCGT
xvrqytVzWJm9ErGhdYM2sDPyltnrJDFkrya3gGXNBTZu4wMYNtxS1zlNIA+M7D8y7jBl2FGy8YIS
8yIqNl5EBb4A3sYw+rEylbaXBGNhzMCucOfFESh/X8ttWokmCY3UaaHMd+EDaC41dg+sPwX4KqXM
KktpidyilFsxWVi/dXwk/W4t6FyW6bmySiumFimVeI6yKy225kN5jF6Fe7wmtt5m80Vwh1btnvCg
tLcyci1KFCkaCvA6GJrNqNJGUdmEC9xfmAYuxvF3RQAxDGVNPwgqvRI/YxT9EQ6Yjb/DcNjmWaaA
wNYbnzJ7jD5Vp0J00bc4mFJGFa0Cv3KqnAk1kZSg0zX8L09piPUdyRdEXoeCiboq6fQGTkXB2aNh
Gl+teamQMa3yTfWJ+Eyz2Zw4L+dzRr3p2urax3elMRJFUAO1FKD12kzGLcjdUHCDz2dDto3F7ggC
q1bKbOpU2eSBOpmK963opKWJhg/Uyaty+7exT1qaB+vkP61Op3NWYOjVwbLK/3X6XxF2u/NjFwT2
kgOe9PouAhalByY0Ldl8M2++uRtTaUCTTyCZnaRV3TZ1TBfCPbDW4Auh1iZ4WPPkFTgyaWxbTenV
WAq2pwGxOjUZk9gTQqy9awo43FJcntIFrPiLVtikLgbw5j2BVrLR5uDskKi/SVah/xrHAH1G5Vb6
GZWY3A2fBu8jXSxm6cfbrE4pgYpzChi46pqqZeyG3gwWUyIGQSewrQjRfAIgFh6zPAZkzxeA5NkC
YDaCeu1y9wTUK+S8vtsrnL17t3UXaCDiDiQHdWhDO3qFaBb1hCerlNBLfAqPu4HXm7jOtHsSOn7S
DZzBdOA6vU7HD/2BH/SPjv69afWC+7Z6brPNC27QA0gHQmiAW4uFhbPOWhHRckJ784YmKHEy/vWf
khbYgFvur788C595Q/jpIkLWE2BqSCBCcHKuQmiUKwfReRhpFoAL0wEBXBm/LYsCUTu12nCaYbmI
25HZhZYp15+v12BHtL7GxTXerjWdW2s8XBPsWuPdWhPgmt7tNSDojcJmoA0Fj5XpIMhQaF5md1hw
ihacNiwIU1cWNKcxoYjp+AWFswbCtKH1GY2m7mnlbv9zNvXunFFbMLiLRW0ud30C2OBGFTOobVMZ
pfa4tUDwvH47DH0nmHaPHb89CJ2jY6/jHPc6086g5wVeGDYCoXvvQPAb5x3dYcnTDyV9WeHsT9Bf
6z/H7fVdxz8KJs5k4g2c9sQLj313cDT14OsY81vjpoLZm2i7SnINtF1RNpFplXQfiOI0c0xdzWz4
A21vMctuyAV7fEcH8QNt4+lVjYMMADCd3tOi7R/lCsoUlNJHLFfHWK6Ov2q5+o4LhfuwQrHCWVvA
egOAf3Ww3uB9b7COWbGGhwkezM8Y3ElM6lsSzRrmNA+lHtr7Irvm0ZfuahBVMf10JqpmYo6Vee1o
7H96NPtU3fOqcVrvp1Zt1u5+6tEvKPbunsHhjGuhO6HrvU+L15ytt9FxWuRHcGdwXkwq/1uQ3Hgg
hvMUgwTvqF6R5qErsF5dgNVxsQbUNsrqfLEFt+DZER6ePl5n7NYHHus72a/Ju3dyv85480jL3JLs
Phwy7XZ1ubL3fsImypSrGVVwBbbQ53FLfeJwIgTc1uqskZMFfUXkIuWFvuM76MGhA94DH/RsCy4K
9X+8ktQvzHIcebaVaC5msOIFHytzFPfWx2sX0Pfx4/8AAAD//wMAUEsDBBQABgAIAAAAIQAcFKeo
AgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddET
jAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRD
imQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1
NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7O
w3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5f
AAAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29u
dGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAA
awEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAI0SwiKzAQAAeAQAAA4AAAAAAAAAAAAAAAAA
agIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAA
AAAASQQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsW
zUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAWQUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwEC
LQAUAAYACAAAACEAoTcsaBQBAACJAQAADwAAAAAAAAAAAAAAAABJBgAAZHJzL2Rvd25yZXYueG1s
UEsBAi0AFAAGAAgAAAAhAJDoz6fcBAAA0SYAABUAAAAAAAAAAAAAAAAAigcAAGRycy9jaGFydHMv
c3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQDvP/sTLAcAANcfAAAVAAAAAAAAAAAAAAAAAJkMAABk
cnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAA
AAAAAAD4EwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAAAuFQAAAAA=
">
   <v:imagedata src="image046.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:179px;margin-top:3px;width:654px;
  height:306px'><img width=654 height=306 src=image047.png v:shapes="Chart_x0020_1"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl66 width=371 style='height:12.75pt;width:278pt'>Tussen
    de 0 en 1 uur</td>
   </tr>
  </table>
  </span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl73>Nieuwengein</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 0 en 1 uur</td>
  <td align=right>3</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
  <td align=right>10</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 3 en 5 uur</td>
  <td></td>
  <td class=xl69>Tussen de 3 en 5 uur</td>
  <td align=right>1</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>14</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
  <td colspan=8 rowspan=18 height=306 width=658 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:494pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_2"
   o:spid="_x0000_s5128" type="#_x0000_t75" style='position:absolute;
   margin-left:43.5pt;margin-top:6.75pt;width:413.25pt;height:216.75pt;
   z-index:2;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQB8YHv2tQEAAHkEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1vozAQva+0/8HyvQXCJk1QoKoa
tdrLbg/tDxgZEyxhG43dhP772saQZLWHKr2g8TzPe+P5YHs/yI4cOBqhVUmz25QSrpiuhdqX9O31
6WZNibGgaui04iX94IbeVz9/bIcaC1Cs1UgchTKFc5S0tbYvksSwlkswt7rnyqGNRgnWHXGf1AhH
Ry67ZJGmq8T0yKE2Led2NyK0Ctz2qB951z0EidHVoJajxXRX5dvE5+DNEOCMv01TLVfZ5m45Y94V
YNTHKo9+b09Of2GT/lrfjSEOCiGB+yRo9SxSZenMPjt9TJbn+fKEXSgvFzP9hfI63axO0El50tsj
9K1gTwiSEwkMdUljgdTh+Qx8wZjLn8MLElGXNKdEuaiSPraAlixoMt+4DHT+8Nr/Ew4NuqJDoZsm
NhquaLMEoSgZSurm68N/nSgUfLDf5mQjKZtYw1OmpGP5vivic41UO7BA3lFcUQPm++Cax4pgxaTY
1UyR4Etb57onGN9p9i65suPqIe/AurU3regNJVj4qcHfdeabk1y8+PwcpyXWI0xmHKxOOG5foGmi
/tnh0Jrxn1F9AgAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMv
X3JlbHMvY2hhcnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD7
9qYXsYtHjzPD/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tI
llBENUoWC0ut5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+Yafg
mYSm2nlKmqYp+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD/
/wMAUEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVs
c4SPzQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUU
WQ6CrHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswY
kwy99Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk
6VOQupRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQC0Nr0BEgEAAIoBAAAPAAAAZHJzL2Rvd25yZXYu
eG1sfJBPT8MwDMXvSHyHyEjcWLpuYdVYNlVoiIkD0v5o59A4bUWTTEnYCp+edBvqjaOf/Xt+9mzR
6oYc0fnaGg7DQQIETWFlbUoOu+3LQwbEB2GkaKxBDt/oYTG/vZmJqbQns8bjJpQkmhg/FRyqEA5T
Sn1RoRZ+YA9oYk9Zp0WIpSupdOIUzXVD0yR5pFrUJm6oxAGfKyw+N1+aw9tov22X+BFe82q5Wq6l
V7u95/z+rs2fgARsQz98pVeSwwi6U+IZMI/52iY3RWUdUWv09U8Mf9GVs5o4e4rzDEhhmzMYhXel
PAYOGZukl86fwlg6ZgnQzjbYC8zSKzyMP/uXHo7TbMI6mvapzkX/wvkvAAAA//8DAFBLAwQUAAYA
CAAAACEAkOjPp9wEAADRJgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa4XLaOBB+FY8eIAZS
EsKEzOSS6czNkGum7Ux/C1sGXWXJJ4kS8vRdybawbANJCRTS+xevia399tO3q11fR2oYzbDUX/SS
keApZRwMaoRmWmfDMFTRjKRYnaU0kkKJRJ9FIg1FktCIhLHEC8qnYa/T7YWrp6DiMbjxFJERDq9I
hEyxVmdCTstnpAye0rkIU0w5Cmg8Qr1+F91cw/LwE1VfqWbEXjH+mSTwg6cR6qDQmhLKWMNIkoRE
umFOBF8ZU8qFhJfgoXWT3DEZ/MBshPSTeTcesnn6IOLcdtHvdOwbrflTkuTm89IcVp5ycx3Cwot3
2TXGJPn8KAP1PEJd85zgO5Ec/ganjRfm576fEdZkKuTyFrw/ZcdV9igtlDxYjNBVv9dHQYSzEUoY
1vBnmkGsFZ+iALMpIBLpIiKC0fgjRPaF4emWcfDDMyjNtfBAsKovkGLOYxMH+G+ehyNfOMSlErqr
9sg1YmX3wq0kOEhFDJsJMyYW/wjjzqcfREoaE3DX2saUk9KW8/1gDC94V6VpGS0PnNrmmEy7lrI1
CNl7DrBRSBPPfC9jjcd4QoCaQI+DhasuSJcltX3G90pzjfHrBWkNq2PPTXd1Z4g714fzPf7+1mL8
EpYzvYblVo+q2lHbHm3LdTHxQ+UiWAuVt7NeL0kQ6YmIl5BupNAmTQYqiz5SqfQYK/2IJSTmLgpA
iLRRngR0CHSX0QwFMyGf6zbzO8jkcAcFC2mkW/03x5KggP3NQdzOL/qXFyjQ9qI76A0GKJDVO5Pq
HcwjeFSu80F+cafhOo+xym7nGnRSF9qU+5ELcisDjfFRUP4yPhYVhTK1jkv2GN5Y5uCilLDk3rmC
2KCvuVh2rzr9Tl5/bCBUKxMbrDAVhA+Guzq/f9FmPTJwev0PkG237bZfAKeAw8FjMnATIGtZTxSr
+vY3+6k+t3KnN+hflqWU5PFWoLIZEL4tb68tfTxGOZAcbA9YQg37VsAdGflsnbqNe2sg3bw1K7DV
oBzjJeTVQC3TiYAzSERlxEBkFX0mI9Q3oatu8W9UkkTi9ASpWzkEHIC5PlAG8694ctqHybJ+4fZE
AcQwp5b3e7zyYxaLBf8LtwhPvkEOLsebjkpttaAr+vxa0JWIm2rB/cf5lV0Or1LFw825pBK4WIrM
pZSDnaC2JtWKMr1xe8K1ifyoO7g3R30zrlUsobkg5DFtj30Lk0PQB9bhvQOwHpZwShLHIzqe8hv9
d4bW6mO1+Cn0nhgUvA/43yNyZ98k2VNz0FTITUCdxXSXm/Xxb0pT+4a47Dr52/CqNO+wDZt4zuhY
/FHZw6DYMntw5h3Q9bEkOCbyj4LWJQqfuC6t7AAtq6FJpoTHhxUEezTYxxBrTc+YrXzMmLAt85Ma
gRhFLxduI1VenN+frB9Fv0sRSYk69XHi9mFczc/88n9JG6G3kLQamvo9jeVNuzmY2HlJZThvZifW
NsGKmMq5+O7AKMXKfS1B2s3dprxbyxE3kvMhRD6T36kdl8GA6R6rWf5dhFqqe6GLhrM/U7fQeYA5
+I5grOq2iV8QuDqhVhAADaoD9O361OLrPDumE/umhlbruAWA2nP38ZUxeU1XaoU9fPkzJ+8/P/pu
LmCa39Ss33RGdU0Mw6jtXY187UZNVt+e3fwEAAD//wMAUEsDBBQABgAIAAAAIQCwkAS28QYAAHkd
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7FlLb9s4EL4vsP9BKxToYaFYsvyIjdiFI8dFsWmb
rdveaYmyhVCkSlF5tOh/3xlSkmXHcZ2mRbe7zcERh+RoZjiPb6iTZzcps66ozBPBR7Z35NoW5aGI
Er4c2e/ezpxj28oV4RFhgtORfUtz+9n4999OwmG4IlLNMxJSC5jwfBiO7JVS2bDVysMVTUl+JDLK
YS4WMiUKhnLZiiS5BuYpa7Vdt9fSTOySAfkKBilJeLVfHrJfxHES0qkIi5RyZaSQlBEFFshXSZZX
3EKvJ9t3OKZJKEUuYnUUirRlmFVKATOv26q1GoORIqKoN3A71hVhI9u1W0hkhC8NgXLn3dwQpSh4
RKNASA7H0VifhsMJU1RyYBUIrkDq0l7pQRZPibwsMgfEzUDJRcISdavVtscnwDtYCbCH9YZ+KBJJ
85Edep21CToPNYDbbx232uW5grJeZ5irW0aNQp7bRm1b9Xu1CDPC2IKEl2ibxuJ66XoeN24bA3dp
N8IHlShG9cMN/sokXI1PyHAhotsLaUmh8BCsPAtniczVOcnVBZHgd56NUaBew0/MxPXIpoyBLyTg
DUgHKwj50bauJclGdv6hIJLaFuEhkMFiSlaDQMHYQx3JkOVqjqrrQYaU7ELiv4jGb0Ca/CMs7bgg
z0JLlejfYmRzCDUMO5lcQshxMddPtnUJTgBbIHC0Cnr5guSUJRiaLpwnGeaCJdEsYUwPMA5pwKSx
vrrx9BpWpC9FZGi9rgvsjLxF+jqODdmvyC1gWXGBg9t6AYYNt9RtRmPIAyP7z5Q7TBl2lGxNUGIm
wnxrIsxxAngbw+jH0lTaXhKMhTEDp8Kd56eGixpPCFeE4T6lt5i1qPf2BqtpJa2rGluFpNwihRLW
ki5kkVxarxJaXFO+pAnf4kp5hH6Cp7YlCLwdjrZVuRo8KO15jNyKQsG7wqEAD4KhMWyZAvJSPy7w
rIz5OYpeE4Ax0xQaxzRU5zkyA/ZmJ77GONMv18bM+hO69i6fMsWg9ilzxuhTVVpDf32LgyllVNEy
iEunyphQE0kJOl3D/7KEBlirkXxF5G0gmKgqjE5V4FQUgiccJtHNhpcKGdEyd5SviC40m+2Fi2Kx
YNSfbuyufHxfSiJhCPVMSwFab6xk3II8DMWz++XMxnax2B9BYNVSmW2dSps8UidTvf4tOmlpwuEj
dfLLPP2Dzul8wXJ008qx6lxZpcqasP/ov3fyZC844Cj/2MNCrfTAuLElmzOL5sz9WEIX8mwCgT9L
dA2o4AxOHIIxBl8JMZpFUwvxQGjRrzAEiNmAFu2KjAH/A6HFwfkXHG4lrs/pEnb8Rcs6XiVOmHlP
oIVqwHtcHRD1iqQl6q1qPtDnVO6kX1CJidDwafA+1Yl1nny8y+qcEsjO54D9ym6h3MbW9GawmHQ6
6La7thUiio0BvMFjmkWAaPkSECxbArxEMPs1p10jxs3TrvHl/tPW3Q8CnCqUd6IeyNlb2tEbREao
JzwBpAMM/Sk463X9/sRzpr1Z4HTiXtcZTAee02+3O0Fn0Oken55+Xrc43Ye2OF6zvemuKy1IB0Jo
kFaJhUWmyloh0XICrH9DY5Q4Hj/9u6A5Np6W9/SPJ2dPfG+Ivz7iPL0EFgcEYgSXZyqAFrF0EZ2J
kWZBKTbYH4r7+G2R54BqI2q50MdbnlUUEpldaakyLUC1B3uBzT0e7vH37Wnf2ePjnu7dPfDStfBm
oNWGx9IQEDIoAC/Se+wx0/aA37U9YHFtD3OrEIiIjp9T6JmxFQCz6bsGTT3QZpr7PgN57n0mrMzh
bS4AMdaCmkGle6l05R8bbuv7x24QdJzutHfmdNxB4Jye+W3nrN+etgd9v+sHQcNtew92206jK+8N
C558KOiLEkF+gi5Q/znuLJg4nU7fc079ydQZeJ3utH08cf3u7LMu/zu9vASQ2ziyTEkNHFlStjFX
mSIfiU80c0w0zUr1C0fuMMsX8+w92Pi/gCN/JWKsPw9IxM91Iobfb5mIf+Ik6T0uSdaIYAesbEDF
bw4rG7wfDCvhtGqxY7w6nTO4NZ5U99iaNaxpXjU8tktDds0LDY2/ETEw/XQhSti7wKq0ceHxP71w
+1F9Xg3xN5F/3RDsR/7f/Qr54D4PHM64FroTut77JH/N2WbDFyV5dgp3wJf5pPS/JcmMB2I4TxHt
41eEl6R5lQas608UVVxsgJS6ETYd4GK5o2Zja4RXYt+vh/Oq1nzzJI8r8v6TPKyH2758MXff+z+V
mMawvDI/+DzhEGXC1Zwq+Eix1DdHK90bz4SA72k6a2RkSV8SuUx4rr/CHPWhPcYvdUd924JPOfo/
fjTSE2Y7jnzbijUXM6h5wcuKDMW98/LKBfQX0/E/AAAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIB
AABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wG
O1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pk
OEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXL
M3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/
m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAA
AP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRl
bnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsB
AABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQB8YHv2tQEAAHkEAAAOAAAAAAAAAAAAAAAAAGoC
AABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAA
AEsEAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAAIQCrFs1G
uQAAACIBAAAZAAAAAAAAAAAAAAAAAFsFAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0A
FAAGAAgAAAAhALQ2vQESAQAAigEAAA8AAAAAAAAAAAAAAAAASwYAAGRycy9kb3ducmV2LnhtbFBL
AQItABQABgAIAAAAIQCQ6M+n3AQAANEmAAAVAAAAAAAAAAAAAAAAAIoHAABkcnMvY2hhcnRzL3N0
eWxlMS54bWxQSwECLQAUAAYACAAAACEAsJAEtvEGAAB5HQAAFQAAAAAAAAAAAAAAAACZDAAAZHJz
L2NoYXJ0cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAA
AAAAvRMAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwUGAAAAAAkACQBSAgAA8xQAAAAA
">
   <v:imagedata src="image005.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=58 height=9></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=551 height=289 src=image048.png v:shapes="Chart_x0020_2"></td>
    <td width=49></td>
   </tr>
   <tr>
    <td height=8></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:493.5pt;height:229.5pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 0 en 1 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 1 en 3 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td></td>
  <td class=xl69>Tussen de 0 en 1 uur</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 0 en 1 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 1 en 3 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 3 en 5 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 3 en 5 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 3 en 5 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 3 en 5 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 3 en 5 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 5 en 7 uur</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=371 style='width:278pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=168 style='width:126pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
