<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(12);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1199 style='border-collapse:
 collapse;table-layout:fixed;width:899pt'>
 <col width=479 style='mso-width-source:userset;mso-width-alt:17517;width:359pt'>
 <col width=80 span=9 style='width:60pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=479 style='height:12.75pt;width:359pt'>11. Zou
  u uw eigen auto inleveren om gebruik te maken van deelauto's?</td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td>Nee</td>
  <td align=right>100</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td>Ja</td>
  <td align=right>3</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td>Misschien</td>
  <td align=right>9</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=7 rowspan=17 height=289 width=560 style='mso-ignore:colspan-rowspan;
  height:216.75pt;width:420pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s2052" type="#_x0000_t75"
   style='position:absolute;margin-left:0;margin-top:0;width:361.5pt;height:216.75pt;
   z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQAr5WpwpQEAAHMEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMtOwzAQvCPxD5bvkDZQKFEThFqB
uAAH+ICV4zSWYjtau234e2zHCS2qECqXaD2bnVnvw4v7TjZky9EIrXI6vZxQwhXTpVDrnH68P17M
KTEWVAmNVjynn9zQ++L8bNGVmIFitUbiKJTJHJDT2to2SxLDai7BXOqWK+etNEqw7ojrpETYOXLZ
JOlkcpOYFjmUpubcrnoPLQK33eklb5qHINFDFWrZW0w3xdUi8Tl4MwQ447WqirtZOhs9HghO1Lti
3sPeHDDvv769SUdPCAi832JWjwLF3Ug9Yr+Lptcj94HqdHY7Pao7qK0R2lqwRwTJiQSGOqexNGr7
tOd8w5jKy/YNiShzekWJclE5XdaAlqQ0Gf84DHR4uOtxwq5CV27IdFXFFsMJDZYgFCVdTt1kffqv
E4WMd/bfnKwnZQNruMqQdCzff0V8rpFqBRbIBsUJNWC+D655LAtWTIqdzBQJ/rRvrnuC8ZVmG8mV
7ZcOeQPWLbypRWsowcxPDT6XU9+c5ODG++c4LbEeYTLjYDXCcfsCDRP1Y3tDa/rXovgCAAD//wMA
UEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1s
LnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0ePM8P/fT9zPH2l
qD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYLS63lWWvxCyYn
HRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqapin4jWrMnqr9
4ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwMEFAAGAAgAAAAh
AKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7T
ehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1oewWX5rTZg+CI
tsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwbo
L6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQ
SwMEFAAGAAgAAAAhAAPXeY4IAQAAegEAAA8AAABkcnMvZG93bnJldi54bWxMkM1OwzAQhO9IvIO1
SNyok6JGJNSpAgjaE1IDD2DFmx8R25XttqFPz6atFI4z3m+8s8vVoHt2QOc7awTEswgYmsqqzjQC
vr/eH56A+SCNkr01KOAXPazy25ulzJQ9mi0eytAwCjE+kwLaEHYZ575qUUs/szs09FZbp2Ug6Rqu
nDxSuO75PIoSrmVn6IdW7vC1xeqn3GsBmyQuP8LBDPxtvU72L4U6YaqEuL8bimdgAYcwDV/pjRLw
CGMVqgE57Tf0hala61i9Rd+daPmLXzurmbNHAdStsv2ZI/1Z1x6DADoBuZPiY1iwF2S+uDIpjMY0
9Z+J02gRAXF82uIsppPlfwAAAP//AwBQSwMEFAAGAAgAAAAhAJDoz6fcBAAA0SYAABUAAABkcnMv
Y2hhcnRzL3N0eWxlMS54bWzsWuFy2jgQfhWPHiAGUhLChMzkkunMzZBrpu1MfwtbBl1lySeJEvL0
Xcm2sGwDSQkU0vsXr4mt/fbTt6tdX0dqGM2w1F/0kpHgKWUcDGqEZlpnwzBU0YykWJ2lNJJCiUSf
RSINRZLQiISxxAvKp2Gv0+2Fq6eg4jG48RSREQ6vSIRMsVZnQk7LZ6QMntK5CFNMOQpoPEK9fhfd
XMPy8BNVX6lmxF4x/pkk8IOnEeqg0JoSyljDSJKERLphTgRfGVPKhYSX4KF1k9wxGfzAbIT0k3k3
HrJ5+iDi3HbR73TsG635U5Lk5vPSHFaecnMdwsKLd9k1xiT5/CgD9TxCXfOc4DuRHP4Gp40X5ue+
nxHWZCrk8ha8P2XHVfYoLZQ8WIzQVb/XR0GEsxFKGNbwZ5pBrBWfogCzKSAS6SIigtH4I0T2heHp
lnHwwzMozbXwQLCqL5BizmMTB/hvnocjXzjEpRK6q/bINWJl98KtJDhIRQybCTMmFv8I486nH0RK
GhNw19rGlJPSlvP9YAwveFelaRktD5za5phMu5ayNQjZew6wUUgTz3wvY43HeEKAmkCPg4WrLkiX
JbV9xvdKc43x6wVpDatjz013dWeIO9eH8z3+/tZi/BKWM72G5VaPqtpR2x5ty3Ux8UPlIlgLlbez
Xi9JEOmJiJeQbqTQJk0GKos+Uqn0GCv9iCUk5i4KQIi0UZ4EdAh0l9EMBTMhn+s28zvI5HAHBQtp
pFv9N8eSoID9zUHczi/6lxco0PaiO+gNBiiQ1TuT6h3MI3hUrvNBfnGn4TqPscpu5xp0UhfalPuR
C3IrA43xUVD+Mj4WFYUytY5L9hjeWObgopSw5N65gtigr7lYdq86/U5ef2wgVCsTG6wwFYQPhrs6
v3/RZj0ycHr9D5Btt+22XwCngMPBYzJwEyBrWU8Uq/r2N/upPrdypzfoX5allOTxVqCyGRC+LW+v
LX08RjmQHGwPWEIN+1bAHRn5bJ26jXtrIN28NSuw1aAc4yXk1UAt04mAM0hEZcRAZBV9JiPUN6Gr
bvFvVJJE4vQEqVs5BByAuT5QBvOveHLah8myfuH2RAHEMKeW93u88mMWiwX/C7cIT75BDi7Hm45K
bbWgK/r8WtCViJtqwf3H+ZVdDq9SxcPNuaQSuFiKzKWUg52gtibVijK9cXvCtYn8qDu4N0d9M65V
LKG5IOQxbY99C5ND0AfW4b0DsB6WcEoSxyM6nvIb/XeG1upjtfgp9J4YFLwP+N8jcmffJNlTc9BU
yE1AncV0l5v18W9KU/uGuOw6+dvwqjTvsA2beM7oWPxR2cOg2DJ7cOYd0PWxJDgm8o+C1iUKn7gu
rewALauhSaaEx4cVBHs02McQa03PmK18zJiwLfOTGoEYRS8XbiNVXpzfn6wfRb9LEUmJOvVx4vZh
XM3P/PJ/SRuht5C0Gpr6PY3lTbs5mNh5SWU4b2Yn1jbBipjKufjuwCjFyn0tQdrN3aa8W8sRN5Lz
IUQ+k9+pHZfBgOkeq1n+XYRaqnuhi4azP1O30HmAOfiOYKzqtolfELg6oVYQAA2qA/Tt+tTi6zw7
phP7poZW67gFgNpz9/GVMXlNV2qFPXz5MyfvPz/6bi5gmt/UrN90RnVNDMOo7V2NfO1GTVbfnt38
BAAA//8DAFBLAwQUAAYACAAAACEAqIfLJ8sGAACRGgAAFQAAAGRycy9jaGFydHMvY2hhcnQxLnht
bOxZW2/bNhR+H7D/oAkF9jAolizfEbtwZHvolrRZ3fadlihHCEWqFJVLi/2r/YL9sp1DirbsJqnT
C7ph7YMrkoeHPPfvMMdPb3LmXFFZZoKP3eDIdx3KY5FkfD12X79aeAPXKRXhCWGC07F7S0v36eTH
H47jUXxBpFoWJKYOMOHlKB67F0oVo1arjC9oTsojUVAOa6mQOVEwlOtWIsk1MM9Zq+37vZZm4tYM
yCcwyEnG7X55yH6RpllMZyKucsqVuYWkjCjQQHmRFaXlFgc92f6AY57FUpQiVUexyFuGmRUKmAXd
1kaqCSgpIYoGQ7/jXBE2dn23hZOM8LWZoNx7vTSTUlQ8oUkkJAdzNOjzeDRlikoOrCLBFdy61ld+
kMZzIi+rwoPrFiDkKmOZutViu5Nj4B1dCNCH85K+rTJJy7EbB52tCjqPVYDfbw1a7dquIGzQGZXq
llEjUOC3UdrW5lx9hQVhbEXiS9RNg3hDul3HjfvKwF3ajfBDZYpR/XGDvzKLLybHZLQSye25dKRQ
aASnLOJFJkt1Skp1TiT4XeBiFKgX8JMycT12KWPgCxl4A86DFoR85zrXkhRjt3xbEUldh/AYpkFj
StpBpGAcoIxkxEq1RNH1oMCZ4lzifwlNX8JtyndA2vHhPit9q0z/VmOXQ6hh2MnsEkKOi6X+cp1L
cALYAoGjRdDkK1JSlmFo+mBPMioFy5JFxpgeYBzSiEmjfXUTaBpW5WciMXO9rg/szH2r/EWamunQ
TreApeUChts7AMOGO+q2oCnkgbH7S849pgw7SvYWKDELcbm3EJe4ALyNYvRnrSqtLwnKwpgBq9h4
ISM1mVZK4C6lNxhKlHqf3GnqSEuqJk7GGQXLUu5cCSGdhEIKAH5//1U+3eNJeYI+ghbbuwScDWZt
WTeDD6W9jpFbUSk4KR4JOAOGRql1+Je1bFygnYzqOV58MwGMmZ6haUpjdVoiM2BvduIxxpG+uzVm
1f+gWx/gU8bG6FM2paF/vsLBjDKqaB3AtVMVTKippASdruF/RUYjrNM4fUXkbSSYsNVFpylwKgqh
E4+y5GbHS4VMaJ036iOSc81mn3BVrVaMhrOd3dbHH0pHJI6hlulbgMPvUDLuQA6Gwtn9eFZjd7H4
WATRG4wqlBu+nEpC7n0fheHAj6KO15315l7HH0beyTxse/N+e9Ye9sNuGEV/bktj77GlMeg0ymJv
VPHsbUWf1WZ8D2kY/wWeHwW+1wnha+oHoddfzIadIAijEx9ON3kA7qzzgZUCvKQ2zr6Naht/po1M
Jf5uI2MiP/yyNtLajUefaaOwrqHf40hbqfuZNjpdsRLTg01km9psS/Nm4mOp5usWa/aMA2YPBwGC
QqUHJm06srmyaq7cj1s1aCwQWC0yjTksdMaFQ/Ds8BPhbBOi6Us8Esb2LV6FazZgbNtOY4H5hjD2
4HoPDnchrk/pGnb8TmvcaAs1rLwh0K43Wkmkjoh6TvK6w7IYE+aXVN45f04lFl7Dp8H7RBfyZfbu
Q1anlAAaOIU+o+5M621sO98MFlO+h91213Vi7JhSaBTgMy8S6J74GroltoZWBhunT7H2pjvZtfam
l3nY2rrTxkJqQ/lOlA01dU86W213MMO81w3708Cb9RaR10l7XW84GwZev93uRJ1hpzs4OWlghu6j
MUOzle5ukR3c7i4QYLNWTDS2gRbyJU3RMunk5z8qWuIjhxMEP//0ZPakM4KfHrYVmgJoIwIhgtSF
iuA1ovYQXVhwzgHkZ9pMwJKT55Ti3isNRAp9nCXBLhNXfiP3UbRrirOshLDMKN8lBL7b65iBlgM+
a8kgBvAMXuX3CThHAecNAYF2I6B5kYpEQie/UnhvIUzrQb9T6dkDlQBZd/fmWz1ZJYT3EVgdDHcJ
QMbtTc3Ayl4Lfacf/huwqw+INVwAdg2m3qA7HXr93sm8PV9E82DQfQC71h1IYr33jhTYSGtfPAU2
eD86BYKBNtdO8UlpyeA1bWrf9zRroGm2YZ+LKJBds9nTtQKDgemvc1Gn6BUCwp1m8H/6GPGtMMmm
HO1WqU3xerhKffWntYMxCTiccS10J3S9N1n5grNdcJJkZXEC72OX5bT2vzUpjAdiOM8wtvF19Yw0
nxmA9ebp1sbFTgOzAW0GrazWGnig5poA8WvjjcDCyF1LDuz0w5Y8DG/sv+pB8MJpDz8hGxBTPyce
bE8wosy4WlIFj7dr3eVcaBy3EAL+zqCzRkHW9IzIdcZL/Tp91Acoh3/BOOq7Djxx6//xMV0vmO04
Cl0n1VzMYMMLDqsKvO4Hh1sX0H9JmvwDAAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAW
AAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2m
ze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbB
h7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8j
ztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw
9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBL
AQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBl
c10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9yZWxz
Ly5yZWxzUEsBAi0AFAAGAAgAAAAhACvlanClAQAAcwQAAA4AAAAAAAAAAAAAAAAAagIAAGRycy9l
Mm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAAOwQAAGRy
cy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEA
ABkAAAAAAAAAAAAAAAAASwUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAA
ACEAA9d5jggBAAB6AQAADwAAAAAAAAAAAAAAAAA7BgAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAG
AAgAAAAhAJDoz6fcBAAA0SYAABUAAAAAAAAAAAAAAAAAcAcAAGRycy9jaGFydHMvc3R5bGUxLnht
bFBLAQItABQABgAIAAAAIQCoh8snywYAAJEaAAAVAAAAAAAAAAAAAAAAAH8MAABkcnMvY2hhcnRz
L2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAAB9EwAA
ZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAACzFAAAAAA=
">
   <v:imagedata src="image041.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=289 src=image074.png v:shapes="Chart_x0020_2"></td>
    <td width=78></td>
   </tr>
   <tr>
    <td height=0></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:420.0pt;height:216.75pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=479 style='width:359pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
