<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=936 style='border-collapse:
 collapse;table-layout:fixed;width:702pt'>
 <col width=340 style='mso-width-source:userset;mso-width-alt:12434;width:255pt'>
 <col width=64 style='width:48pt'>
 <col width=212 style='mso-width-source:userset;mso-width-alt:7753;width:159pt'>
 <col width=64 span=5 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=340 style='height:12.75pt;width:255pt'>6.
  Waarom gebruikt u een parkeer app?</td>
  <td width=64 style='width:48pt'></td>
  <td width=212 style='width:159pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td></td>
  <td class=xl74>Gemak</td>
  <td align=right>47</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl81 style='height:12.75pt'>Gemak</td>
  <td></td>
  <td class=xl74>Goedkoper</td>
  <td align=right>15</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td></td>
  <td class=xl74>Niet meer naar een automaat lopen</td>
  <td align=right>9</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td></td>
  <td class=xl74>Overzichtelijker</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td colspan=7 rowspan=17 height=289 width=596 style='mso-ignore:colspan-rowspan;
  height:216.75pt;width:447pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s10243" type="#_x0000_t75"
   style='position:absolute;margin-left:47.25pt;margin-top:0;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDm40jMpwEAAHIEAAAOAAAAZHJzL2Uyb0RvYy54bWykVF1P6zAMfb8S/yHKO7QdH0PVWoSY
QLwAD5cfYKXpGqlJKids5d/jpOnuBQ0JjZfKsetzHPs4q5tR92wr0SlrKl6c5ZxJI2yjzKbir3/v
T685cx5MA701suLv0vGb+uTPamywBCM6i4wgjCvJUfHO+6HMMic6qcGd2UEairYWNXg64iZrEHYE
rvtskedXmRtQQuM6Kf16ivA6YvudvZN9fxspJleLVk+WsH29WGWhhmDGBDKe27bO9+5wihG0u3o5
uYM5+0L8YnmVcCgSEyLoPyZv9+gzxlfGorg4z7+hXZwf5i0ul8VB5plvgzB0StwjaMk0CLQVT50x
24f/gi+YCnzaviBTTcUXnBnKqvhdB+hZwbP9H58TyR9vexhwbJG6DaVt2zRhOGK+GpThbKw4Ces9
fIkUSjn6X2OKCVTMqPEqc9Gpfb8lCbUmqDV4YG+ojuiBCHOg4YkyWqkocTRSAvjRutH0lJBrK960
NH7aOZQ9eNp316nBcYZlUA0+NlEp2acbk0L256SW1I+ozCSsXhF2aNCsqC/LG0czPRb1BwAAAP//
AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54
bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GLR48zw/99P3M8
faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVKFgtLreVZa/EL
JicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5SpqmKfiNasye
qv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBLAwQUAAYACAAA
ACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C7xD2
btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfmtNmD
4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5ToZP
BugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA//8D
AFBLAwQUAAYACAAAACEAYdQlzQ0BAACAAQAADwAAAGRycy9kb3ducmV2LnhtbHSQS0/DMBCE70j8
B2uRuFE7aUlpqFNVSEiVQEUNcDfJ5iH8iGzTBn49TluUE8cZ7zee3eWqV5Ls0brWaA7RhAFBXZiy
1TWHt9fHmzsgzgtdCmk0cvhGB6vs8mIp0tIc9A73ua9JCNEuFRwa77uUUlc0qISbmA51eKuMVcIH
aWtaWnEI4UrSmLGEKtHq8EMjOnxosPjMvxSH53cfL7Yb+aRylxSLF0ymH15wfn3Vr++BeOz9OHym
NyWHGIZVwhqQhX69XOuiMZZUO3TtTyh/8itrFLHmwGEOpDBy8Ae9rSqHnkM4QXD/VMIYm98CHRK9
OXHx7AyGgH/BKJpNGRtAOnY5ivFw2S8AAAD//wMAUEsDBBQABgAIAAAAIQDVLRgx7AQAAMIlAAAV
AAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7FrbbuM2EP0VgR8Q2U6dOEYUIE2wQAGnG2wX2Gdaomx2
KVIl6XWcr++QkmhR8i31ZeNs36KxQ3HOmTkzHPo2VsN4iqX+Sy8YCV4yxsGgIjTVOh+GoYqnJMPq
IqOxFEqk+iIWWSjSlMYkTCSeUz4Je51uL1yugsplcGsVkRMOr0iFzLBWF0JOqjUyBqt0rsIMU44C
mkQIFkV3t7A9/ELVV6oZsU+MfyEpfOElQh0UWlNKGWsZSZqSWLfMqeBLY0a5kPASPLRukgcmgx+Y
RUi/mHfjIZtlTyIpbFf9Tse+0Zo/p2lhvqzMYW2Vu9sQNl6+y+4xIemXZxmo1wh1zTrBdyI5/A1O
Gy/M130/Y6zJRMjFPXh/zo6r/FlaKHkwj9BNv9dHQYzzCKUMa/gzy4FrxScowGwCiMS6ZEQwmnwC
Znekp1vx4NMzqMwNeoCs+gukmPHE8AD/zQs6io0DLzXqblYz1+LK5sK9JDjIRALJhBkT8z+Fcefz
DyIlTQi4a20jykllK+L9ZBFexl09TCu2PHAayTGedG3INiBkH4HgdbnpCC2SGWs8wmMCsQnxcTK+
mop0XcW2H/K9ytwI+fWKtCasE89N9/RgInemT+d78v3QarxLmDO9JsytINXFo5Efq7brOPGpcgw2
qPJS6+2aBEyPRbKAeiOFNnUyUHn8iUqlR1jpZyyhMndRAEqkjfSkIEQgvIzmKJgK+dq0me9BKYdP
UDCXRrvVPzMsCQrYHxzU7fKqf32FAm0fuoPeYIACWf9kXP8E8xiWKoQ+KB4eNDwXHKv8fqZBKHUp
ToUfhSKvjEBjfBaU7xaPZUuhTLPjqj2GN1ZFuOwlbHDv3UI0BdZUeX+/7unycad8ekf7L3fsPDCF
rO2DtayH22qn/Y7XxNnMA7AOzgCsWeV+Ua96g/511ZFInhTN4IbkzqcQNqvK39oOwiPdgeRge8IS
WsHDAbcF8KPGdwtd2+5t08s1kLZkzwOyBlsDyhFeQHUK1CIbC2jlYypjBlKl6CuJUN9QV8/Cb1SS
VOLsDEO31kufIHJ9oAzmX/H4vM9klRJw25hDYJjm/+OeUnzOEjHnv+MVwlMkiCfH1UF7Lzk2bVGz
INYEY9OJY1VH9cbjuNdReTxvk6cDzAK8l6/WtRobiRS5qxMnO1xsoObYSeFGKH5z7Bje1Bzj4ebC
W8cSDt5CnjTmTez8RGAdgj6wDu89gPWwhAOEOKGSbEHVk3OT3c6wMvWWm5/AXIZBF/uE/35H7hw7
+440ODPdWhtQZzGT13bTe6zasyVijg1xNZDx0/CmMu+Rhm08p3Qkfqnq4WYoPrpu4rIHuj6WBCdE
/lLQukLhQ+vKyh7QsgaaZEJ4clpBsP3+MS541oxT2dLHnAl9dtcDRtGrjVumqofLx7O65qj7UQ6x
FJGUqHO/att+UdXws3j8X9IidAhJa6CpP9KV9W/m4nNsrxJqF9fmWsHaxlgR0zmXd/Imw5buawnS
bj5ty7u1vHk6fJBxxE4tYfem0wfH7X31XjO2HO5eHrGaFr8ZUAv1KHQ5Rfbvmy10HmAOvndw4+jS
xG8IXJ/QaAggDOqXy9v1aYWvs/ykJ/Y9plRrLwzdSPG/jJr2OZ4BHe3oWgIKP3WZkY9f9Hw353B7
3Rain3TwdJOJgqhto4pi70Yilj+2uvsXAAD//wMAUEsDBBQABgAIAAAAIQBMBgaC8AcAACAeAAAV
AAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fltj9s2Ev5+wP0HnVCgHw5aW363ETuw5XUQ3CbZy6Yt
cN9oibZZU6RCUfuSov/9ZkhKlhzvYt0ml/bQ/eAVXzQcDueZeYZ68fI+5d4tVTmTYuqHF23foyKW
CRPbqf/Dh1Uw8r1cE5EQLgWd+g8091/O/v63F/Ek3hGlbzISUw+EiHwST/2d1tmk1crjHU1JfiEz
KmBsI1VKNDTVtpUocgfCU97qtNuDlhHiOwHkNwhICRPl++o578vNhsV0KeMipUJbLRTlRIMF8h3L
8lJaHA5U5zOJKYuVzOVGX8QybVlh5aZAWNhvVbuagZESomk4bve8W8KnfttvYScnYms7qAh+uLGd
ShYioUkklYDjqM1P48mca6oEiIqk0KC1s1f6LIunRO2LLAB1M9jkmnGmH8y2/dkLkB3tJNjDe08/
FkzRfOrHYe9ggt65BmgPW6NWx50rbDbsTXL9wKndUNju4G5b1bpGhRXhfE3iPdqmNrmaehjHF4+N
gW8ZN8IHzTSn5uEefxWLd7MXZLKWycO18pTUeAhensUrpnJ9RXJ9TRT4XegjCvQ7+NlweTf1Kefg
Cwy8AfvBClJ98r07RbKpn38siKK+R0QM3WAxrcpGpKEd4h7JhOf6BrduGhn2ZNcK/yV08x60yT/B
1F4b9FkbrZj5Laa+AKgh7BTbA+SEvDFPvrcHJ4BXADhmC2b6muSUM4RmG86TTHLJWbJinJsG4pBG
XFnr6/vQzOFF+kYmtm/Qb4M4q2+RvttsbHe37G6ByFIKHNzRAggb4emHjG4gDkz9f6Yi4NqKo+Ro
gBI7EOdHA3GOAyDbGsY8OlMZeykwFmIGTkUErxaw+XMtd2wlutnQWF/l2q4LC6C59Gxw4f1EiJKp
t6VrVbC99gqPUuFlACJKlUey7CVqqo2SVjt89cuqaI5Dz7yjlahI0FvRdxrmMO5jdwJu1irdHh60
QQEnD7LArcYTCd4MTXvILhzlztZCot+YtbnATVUdsGHb07AbgNW8ictYA/4FM4zyf0KYnfIsm5jg
6K1P2TNGnypDLCm0/ICNJeVUUxdQnFNlXOq5ogSdruZ/a6Ii5A3YDc9L5kJTLDnGgHiyhTyYAUGw
HhrzIofURxM7eEvUQyS5bORHcEMKQIwnLLlv+LVUCSC2nnhLT38qSJI4hgxrQjjsvTHzTFQwganj
9eYt3UKYvHUp0NknuVrzHLUudarAVmKt6vi26OOvBZCC7ijErKNNAwhNHxqqPrKujzyeGE1Wyubg
OSvmgq8NGjjwnIQ5/o358jgDNA62ynDWW04BeFgmRFCzlic7ZTf6yjfMk88GMDjcTt5d0S288S96
lAhg5EcC9QBGMYMAOzsi+i1Jm/6LUm6oOtl/TRViqAk9mL8o1mtOb9inz0VdUQJgvQIiU6e+8YTe
Y5ZGnMCTVyjgSL9El4N+dzgPg+VgFQW9zaAfjJfjMBh2Or2oN+71R4vFrwcK2z+XwoZ1+tqvRa+w
74x3pKs1FYzywy7q0ObCA0Y57nf6vhcjgdwAb4LHNEuATIotkEe+BWaHPNIA5EwOV5G1pm9W1O5p
3zSFh2UPTyT5Vny8P0gFcCaGb5SnBF1VXIuJOTZgse/pBq2xmX3/74LmWGd5g+//8V30XWcCP30k
LGYCTI0IYAgnZzqCesi5UM9G/0x7EOIt0Y0nt7NXUGPu8e1bo0Rm1isnIdM1kyRN9lCHqscmdtzE
t4xqL0WOJ4ABGtKHCS4lRHscC9nHBHSdAKwdPkG9oYGP/wxUvTkf1DzszzaMXeDRWQpQhyqLIn3E
YEs02LJmMJhaGczW2JFMKNgFKkjCcf1a7zON2hs29cajsGYvLRqaEztl89KU48dElKYKmxNA0cNW
bKO0jTNK6WCNMNDtjtpR1Av6y8Fl0GuPo2Bx2e0El8POsjMedvvdKKqFgcHZYaBXq2IHk0KwjwV9
7VjOL1A1mb9gMQzDoLe8vAwWq/kyWI3Gy3a3111Fi86vpqw5CRNHWSq0PDMol4wdgulXDcpwCJVq
W5L9xBK9s+G8E44tGm0lkdneoDO0veS+tNCwOxqE41F7dHKg3+8ZVMNCdUoIUJibkuVROXlMoNzd
IlKkYpBlzMWN1SJl4g25d0avTUwMP22kI3J/LV2mWVsFwQNXqfYOiJn6DkhQb8oCMhpkpz2FiO0y
Y0p+luoDi/dvoDa0wk3hbmgsqPL4oIaXgP5VGghw7w/SqnGSDn7d9BGWHKaZPkZl95dIH6drxGDg
UGTuM/4gVzLfimFW6bp5DFVyf/oYvvpNzBkME29I87krxkwcKOEOyQ7HSpKHCfY/VDnXx5bFkUMY
X/M5ECPbh+TIQAt64Zoqh2xteaq9voIUIt8UXLOrWw7YsmMmXEKIqcIKvHEyvhz0q4WNLxRfXGFr
wsUrxRK8rWtUfl+bHv4v8A1G/nyDf+SQ+rvvt/6KXX+eW+TfFbsOHOaJ2GWGFlTf4WWxiUtr23Bs
pAo8J/P7Gc4IQKtfreHzjyx/J7gr5V3oTFieLeCSeJ/PHc0BGucYBpDHJYTIHAsW4EtHobK8nSsV
feqiZL01y2Fmqpes/w8B7ZiwQOqBvPz0Fx1bRLvb9DN8LlNM6Buq4VvK1mSGnblHWEkJd58m52Vk
S4FmbpnIzceiiyFcJeAHxYsh3MO5//htywzY17HV9YHQohTbqGTBYkWG6oI3NRfHbFl92J39FwAA
//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyc
k0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuR
fBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBT
cpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpO
iye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG
74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAA
EwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/
1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQDm40jM
pwEAAHIEAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCA
G9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAD0EAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwu
cmVsc1BLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAAE0FAABkcnMvX3Jl
bHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAGHUJc0NAQAAgAEAAA8AAAAAAAAAAAAA
AAAAPQYAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDVLRgx7AQAAMIlAAAVAAAAAAAA
AAAAAAAAAHcHAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEATAYGgvAHAAAg
HgAAFQAAAAAAAAAAAAAAAACWDAAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAh
ABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAAuRQAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwUG
AAAAAAkACQBSAgAA7xUAAAAA
">
   <v:imagedata src="image029.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=63 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image066.png v:shapes="Chart_x0020_1"></td>
    <td width=52></td>
   </tr>
   <tr>
    <td height=0></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:447.0pt;height:216.75pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak, Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak, Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak, Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak, Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak, Goedkoper, Niet meer
  naar een automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak, Niet meer naar een
  automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak, Niet meer naar een
  automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak, Niet meer naar een
  automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak, Niet meer naar een
  automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gemak, Niet meer naar een
  automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemak, Overzichtelijker</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Goedkoper</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Goedkoper, Niet meer naar een
  automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Goedkoper, Niet meer naar een
  automaat lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Niet meer naar een automaat
  lopen</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=340 style='width:255pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=212 style='width:159pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
