<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1832 style='border-collapse:
 collapse;table-layout:fixed;width:1375pt'>
 <col width=364 style='mso-width-source:userset;mso-width-alt:13312;width:273pt'>
 <col width=64 style='width:48pt'>
 <col width=225 style='mso-width-source:userset;mso-width-alt:8228;width:169pt'>
 <col width=64 span=5 style='width:48pt'>
 <col width=306 style='mso-width-source:userset;mso-width-alt:11190;width:230pt'>
 <col width=64 style='width:48pt'>
 <col width=233 style='mso-width-source:userset;mso-width-alt:8521;width:175pt'>
 <col width=64 span=4 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=364 style='height:12.75pt;width:273pt'>4. Hoe
  vaak parkeert u uw auto in een betaalde zone?</td>
  <td width=64 style='width:48pt'></td>
  <td width=225 style='width:169pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td class=xl73 width=306 style='width:230pt'>Mensen met een parkeer app</td>
  <td width=64 style='width:48pt'></td>
  <td width=233 style='width:175pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td class=xl74>Nooit</td>
  <td align=right>4</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td class=xl74>Nooit</td>
  <td class=xl74 align=right>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td class=xl74>1 keer per maand</td>
  <td align=right>21</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td class=xl74>1 keer per maand</td>
  <td class=xl74 align=right>3</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td class=xl74>1 keer per twee weken</td>
  <td align=right>26</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td class=xl74>1 keer per twee weken</td>
  <td class=xl74 align=right>11</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td class=xl74>1 keer per week</td>
  <td align=right>24</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td class=xl78>1 keer per week</td>
  <td align=right>14</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td align=right>23</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td align=right>21</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td class=xl74>Meer dan 4 keer per week</td>
  <td align=right>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td align=right>9</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td class=xl78></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td align=right>112</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td></td>
  <td align=right>58</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td colspan=5 rowspan=23 height=391 width=481 style='mso-ignore:colspan-rowspan;
  height:293.25pt;width:361pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s8197" type="#_x0000_t75"
   style='position:absolute;margin-left:0;margin-top:5.25pt;width:360.75pt;
   height:279.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQClf3IisAEAAHMEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMFu2zAMvRfYPwi6r3ZSxC2M2EXR
oMMuWw/rBxCyHAuwJINSE/fvR8my0wY9FOnFoEjxPYp89PZ+1D07SHTKmoqvrnPOpBG2UWZf8Zd/
Tz/vOHMeTAO9NbLib9Lx+/rH1XZssAQjOouMIIwryVHxzvuhzDInOqnBXdtBGoq2FjV4OuI+axCO
BK77bJ3nReYGlNC4Tkq/myK8jtj+aB9l3z9EisnVotWTJWxfr7dZqCGYMYGMv21b54s7nGIE7bFe
JX+wZ2e4UBTF7WZKoVBMibAnLm8X/LpYwBdfBMnzfEZJZcwc9U2q85x4c7vanGo6Ec90e4ShU+IJ
QUumQaCteGqNOfx6F3zGVMufwzMy1VR8zZmhrIo/doCerXi23PiYSP742M8Bxxap3VDatk0jhgsG
rEEZzsaKk7LewpdIoZSj/zammEDFjBqfMhed2vddklBrgtqBB/aK6oIeiDAHGp4oo5WKEhcjJYAv
7RtNTwm5s+JVS+OnpUPZg6eFd50aHGdYBtXg7yYqJfvwYlLIck5qSf2IykzC6hVhhwbNijrb3jia
6W9R/wcAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxz
L2NoYXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GL
R48zw/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVK
FgtLreVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5
SpqmKfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBL
AwQUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80K
wjAQhO+C7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx
7Wh7BZfmtNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRo
rtiT3Ob5ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqU
X8v0EwAA//8DAFBLAwQUAAYACAAAACEAQNa7TxABAAB/AQAADwAAAGRycy9kb3ducmV2LnhtbERQ
XUvDQBB8F/wPxwq+iL20NonEXEotiH0SUov4eCSXD8zdlruzjf56N6mhjzO7Mzuz6arXHTsq61o0
AuazAJgyBZatqQXs31/uH4E5L00pOzRKwI9ysMqur1KZlHgyuTrufM3IxLhECmi8PyScu6JRWroZ
HpShWYVWS0/Q1ry08kTmuuOLIIi4lq2hC408qE2jiq/dtxbAm7x93rwGuOf5x2e3XeId3y2FuL3p
10/AvOr9ZflfvS0FLGCoQjUgo3x9tzZFg5ZVuXLtL4U/85VFzSyeCFPbArtRSMRbVTnlBURRFIfj
ZGIC4IOjx7PugQ6NuhgGYtoK43l4dpyYUccvUbKUwOVv2R8AAAD//wMAUEsDBBQABgAIAAAAIQCQ
6M+n3AQAANEmAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frhcto4EH4Vjx4gBlISwoTM5JLp
zM2Qa6btTH8LWwZdZckniRLy9F3JtrBsA0kJFNL7F6+Jrf3207erXV9HahjNsNRf9JKR4CllHAxq
hGZaZ8MwVNGMpFidpTSSQolEn0UiDUWS0IiEscQLyqdhr9PthaunoOIxuPEUkREOr0iETLFWZ0JO
y2ekDJ7SuQhTTDkKaDxCvX4X3VzD8vATVV+pZsReMf6ZJPCDpxHqoNCaEspYw0iShES6YU4EXxlT
yoWEl+ChdZPcMRn8wGyE9JN5Nx6yefog4tx20e907But+VOS5Obz0hxWnnJzHcLCi3fZNcYk+fwo
A/U8Ql3znOA7kRz+BqeNF+bnvp8R1mQq5PIWvD9lx1X2KC2UPFiM0FW/10dBhLMRShjW8GeaQawV
n6IAsykgEukiIoLR+CNE9oXh6ZZx8MMzKM218ECwqi+QYs5jEwf4b56HI184xKUSuqv2yDViZffC
rSQ4SEUMmwkzJhb/COPOpx9EShoTcNfaxpST0pbz/WAML3hXpWkZLQ+c2uaYTLuWsjUI2XsOsFFI
E898L2ONx3hCgJpAj4OFqy5IlyW1fcb3SnON8esFaQ2rY89Nd3VniDvXh/M9/v7WYvwSljO9huVW
j6raUdsebct1MfFD5SJYC5W3s14vSRDpiYiXkG6k0CZNBiqLPlKp9Bgr/YglJOYuCkCItFGeBHQI
dJfRDAUzIZ/rNvM7yORwBwULaaRb/TfHkqCA/c1B3M4v+pcXKND2ojvoDQYokNU7k+odzCN4VK7z
QX5xp+E6j7HKbucadFIX2pT7kQtyKwON8VFQ/jI+FhWFMrWOS/YY3ljm4KKUsOTeuYLYoK+5WHav
Ov1OXn9sIFQrExusMBWED4a7Or9/0WY9MnB6/Q+Qbbfttl8Ap4DDwWMycBMga1lPFKv69jf7qT63
cqc36F+WpZTk8VagshkQvi1vry19PEY5kBxsD1hCDftWwB0Z+Wyduo17ayDdvDUrsNWgHOMl5NVA
LdOJgDNIRGXEQGQVfSYj1Dehq27xb1SSROL0BKlbOQQcgLk+UAbzr3hy2ofJsn7h9kQBxDCnlvd7
vPJjFosF/wu3CE++QQ4ux5uOSm21oCv6/FrQlYibasH9x/mVXQ6vUsXDzbmkErhYisyllIOdoLYm
1YoyvXF7wrWJ/Kg7uDdHfTOuVSyhuSDkMW2PfQuTQ9AH1uG9A7AelnBKEscjOp7yG/13htbqY7X4
KfSeGBS8D/jfI3Jn3yTZU3PQVMhNQJ3FdJeb9fFvSlP7hrjsOvnb8Ko077ANm3jO6Fj8UdnDoNgy
e3DmHdD1sSQ4JvKPgtYlCp+4Lq3sAC2roUmmhMeHFQR7NNjHEGtNz5itfMyYsC3zkxqBGEUvF24j
VV6c35+sH0W/SxFJiTr1ceL2YVzNz/zyf0kbobeQtBqa+j2N5U27OZjYeUllOG9mJ9Y2wYqYyrn4
7sAoxcp9LUHazd2mvFvLETeS8yFEPpPfqR2XwYDpHqtZ/l2EWqp7oYuGsz9Tt9B5gDn4jmCs6raJ
XxC4OqFWEAANqgP07frU4us8O6YT+6aGVuu4BYDac/fxlTF5TVdqhT18+TMn7z8/+m4uYJrf1Kzf
dEZ1TQzDqO1djXztRk1W357d/AQAAP//AwBQSwMEFAAGAAgAAAAhADHFJKuOBwAAUx0AABUAAABk
cnMvY2hhcnRzL2NoYXJ0MS54bWzsGWlv2zb0+4D9B00YsA+DYuvwidqFLcfdsHTNmm7faYm2hVCk
SlFN0mH/fe+Roiw7sZcsK9phy2GL1+O7L714eZsz5wOVZSb4xPXPuq5DeSLSjG8m7q/vlt7QdUpF
eEqY4HTi3tHSfTn9+qsXyTjZEqmuCpJQB4DwcpxM3K1SxbjTKZMtzUl5JgrKYW0tZE4UDOWmk0py
A8Bz1gm63X5HA3FrAORvAMhJxu15+ZjzYr3OEroQSZVTrgwWkjKigAPlNitKCy3x+zK4BzHPEilK
sVZnicg7BpglCoD5vU5D1RSYlBJF/VE3cj4QNnG7bgcnGeEbM0G59+uVmZSi4ilNYyE5iKO1P0/G
M6ao5AAqFlwB1jW/8kdxPCfyuio8QLcAIlcZy9SdJtudvgDY8VYAP5y39H2VSVpO3MSPdiyInsqA
7qAz7AS1XIFYPxqX6o5RQ5DfDZDaTnOvRmFJGFuR5Bp509rcbN2t48FDZuAprUb4oDLFqH64xU+Z
JdvpCzJeifTuUjpSKBSCUxbJMpOluiCluiQS9M530QrUG/hYM3EzcSljoAsZaAPOAxeE/Og6N5IU
E7d8XxFJXYfwBKaBY0raQaxg7CONZMxKdYWk60GBM8WlxK+Urt8CNuVH2Bp1AZ+VxirTn9XE5WBq
aHYyuwaT4+JKP7nONSgBHAHD0STo7StSUpahaXZBnmRcCpaly4wxPUA7pDGThvvq1td7WJW/FqmZ
6/e6AM7gW+Vv1mszHdrpDoC0UEBwBxeg2XBH3RV0DX5g4n6fc48pA46SgwVKzEJSHiwkJS4AbMMY
/VizSvNLArPQZkAq3Hs1B+KfyrlDLtH1mibqolTmXrgA2aWm0Znzg0BdJddOAXZDQfZO5VQ3DqmU
cIBWSrmzoooQllLnIwjqJSKuNM4GWYT0z2KspaOmzsFNlKeovKhKe9zR2mQIA63rWCuAB6WNgpE7
USHlyViAcsPQyLz2TmXNei5QjfTdjCNRzQQQbGb22Ai2q0/iNYaf/1sdOv1/odU9pFkmToHojU4Z
GaNOWY+LFvIOBwvKqKK1f6mVqmBCzSQlqHRG//ApJ7wi7ELr427lHZEbqoxOZhyiIXqHZHwLPqsO
IzTdUDN599Dkba3PZ+EgHPndMAgH3VEv7IfaMSdjq+9n/gB+g1Hf/g0N0JvmvB8Go25/GER+1B8N
/Z5Z39r1XhD4Pd+Ha3qDYdgN9DrwZJ8umNiRXGQ0xsQJKfpA5F0smLDhvkavpOBIknGWWjrMrUKm
tHbkNVPTSw3mcOOqWq0YDRc1lua0tepT8YEkCSQXGguQ895Oxh0IipDJ9P46zLCHQJz2GcCimphD
mmqePJMmk0p8KTRpbJLxM2kKUbBfjJw0Ns+mKfqiaNLYPJsm4xS+FN2rXdgzda//eeV0sWIlukjr
1JrMxCYmzcRpt/OpUxX2I4eCKhz6mLErPTAu1JHtlVV75XhRoTP6YgZhdpnViavJsHDhMcXG6G/W
GofZ815kaKoDE24eynYGtpgANFs1RmCn0Yl9xhrj0dkOKNxW3FzQDZz4idZZhA3asPIbgV5Kq87H
3TFRP5O8zltshg3zV1Q+OH9JJQZhA6cFe66D+lX28T6oC0ogM7iAIrBuG9TH2G6+bSwmlI96kK04
CZaza6ji4DEvUiht+QZKWbaBOhOrWq1yT6wom9JxX9pNoXla2roNYgLbiRoDU6p96ugtlnNIJzw5
lYRi+vf4vN8LBzPfW/SXsRet+z1vtBj53iAIojgaRb3hfP7HrtfRe2qvw2/3OXp1koe4ayTst0YL
ExzrtRKi8YT6/i1dI8br6Xe/VLTEDpQTfffNt/G3wRg+BghIb4CtMQELwc2FiqFTVCuI9sM450AS
aFoAkFZOfxYiU3j6g0ai0PfZTdgDwBUf+gmQUBbwnxPo8B3bH9zfr24odW7oNeXHDoX3D8GZ62Pb
o3r7u6osocCGPD+APqQT7VA8dbpXn36N9KTkL84BW3b8NAMtB3isJQM2jCziVX5EQAsU0KIlINja
CMh0O2MoVqavKFQvhCHVrdlHCjE6xiwrwMA/tsOKLOgf22HlExy9xYokCI/BsGz3D2AAtTt+mIFl
cM3ZB401DIfdOI683qJ/7kXdUezNz8PAOx8Ei2AEFVYYxy1j7T/ZWKNWU7I/rnj2vqI/psbR/g5N
MP3jLYPu3IvOZzNvHveW3iiczaNZuAjj8+UfOul50Lbrkq0x8QfiRMv3/+NxogX7yXECBNSgvcam
6BWDfvDMdqg1aNjTrlufm3YhuHY/QAdUtDimny5FHcdWyHBbPOvH/2i/6nMlbk3M3g/lTYQ/Hco/
eXP40YkbKJxRLVQnVL3fsvINZ/sZXJqVxRwaqdflrNa/DSmMBqI5LzB84/uB16TdlwHQzcsHaxen
8uPVRmdnyLl2XvWpkzLf5tr7khza6dOSfFxSdlhNgcXCbadfgmC21LwXebQ8QYgy4+qKKnj9sNGl
4Fang0sh4E2ZdhUF2dDX0EnMeKnfr5wNIN/Fd3BnA9eBlzT6G18H6QVzHEeh66w1FDNoYMFlVYHo
3rvcqoB+Fzr9EwAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMv
Y29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/
ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvG
wB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9a
saDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI
0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwECLQAUAAYACAAAACEA
8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQA
BgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQA
BgAIAAAAIQClf3IisAEAAHMEAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQIt
ABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAEYEAABkcnMvY2hhcnRzL19yZWxz
L2NoYXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAA
AFYFAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAEDWu08QAQAAfwEA
AA8AAAAAAAAAAAAAAAAARgYAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCQ6M+n3AQA
ANEmAAAVAAAAAAAAAAAAAAAAAIMHAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAA
ACEAMcUkq44HAABTHQAAFQAAAAAAAAAAAAAAAACSDAAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsB
Ai0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAAUxQAAGRycy9jaGFydHMvY29s
b3JzMS54bWxQSwUGAAAAAAkACQBSAgAAiRUAAAAA
">
   <v:imagedata src="image021.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=7></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=373 src=image060.png v:shapes="Chart_x0020_1"></td>
    <td width=0></td>
   </tr>
   <tr>
    <td height=11></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:360.75pt;height:293.25pt'></span><![endif]--></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
  <td colspan=5 rowspan=20 height=340 width=489 style='mso-ignore:colspan-rowspan;
  height:255.0pt;width:367pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_2"
   o:spid="_x0000_s8198" type="#_x0000_t75" style='position:absolute;
   margin-left:0;margin-top:5.25pt;width:361.5pt;height:245.25pt;z-index:2;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDcDywFsgEAAHkEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMtO6zAQ3V+Jf7C8hyR9UIiaIEQF
YsNlAR8wcpzGUmxHY9OGv8d2nEAQC1Q20XjG55zxPLK96WVLDhyN0Kqg2UVKCVdMV0LtC/r6cn9+
RYmxoCpoteIFfeeG3pRn/7Z9hTko1mgkjkKZ3DkK2ljb5UliWMMlmAvdceWitUYJ1h1xn1QIR0cu
22SRppeJ6ZBDZRrO7W6I0DJw26O+4217GyQGV41aDhbTbZml28Qn4e2AcMb/ui6v14v1FPGOEER9
nBDeHp3+wiZbLS8HiAsFSGD+1LN6kiiz1cQ+OT1mvVyu0s+cZsqL64l+ppylq80m8s2kR8E9QtcI
do8gOZHAUBc0FkgdHr4EnzEm83R4RiKqgi4pUQ5V0LsG0JIFTaYbc6Dzh+f+TNjX6IoOua7r2Gg4
oc0ShKKkL6ibr3f/daKQ897+mZMNpGxkDU8Zk47l+6uIzzVS7cACeUNxQg2Y74NrHsuDFZNiJzNF
gl9tneueYHyn2Zvkyg6rh7wF69beNKIzlGDupwYfq8w3J5m9+Os5TkusR5jMOFitcNy+QONEfdvh
0Jrhn1F+AAAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3Jl
bHMvY2hhcnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYX
sYtHjzPD/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBE
NUoWC0ut5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm
2nlKmqYp+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMA
UEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SP
zQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6C
rHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy9
9Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQ
upRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQAjVminEgEAAIcBAAAPAAAAZHJzL2Rvd25yZXYueG1s
XFDbSsNAFHwX/IflCL7ZTWOT2tptCRVBoRFS/YAlObngXsrutol+vZumoeDbzpwzc2Z2temkICc0
ttGKwXQSAEGV66JRFYOvz9eHJyDWcVVwoRUy+EELm/XtzYovC92qDE97VxFvouySM6idOywptXmN
ktuJPqDys1IbyZ2HpqKF4a03l4KGQRBTyRvlL9T8gNsa8+/9UTLIjhHu2peU00iIbV6l6fsuWTB2
f9clz0Acdu66fFG/FQweoa/ia8Da5+tEovJaG1JmaJtfH37gS6MlMbr12LfNtRgenvkoS4uOQRzH
8+g8GpkAaG/p9CAMF6NwBj0zrk2D2fyfMpqFizDq5fQa6Qyu/7f+AwAA//8DAFBLAwQUAAYACAAA
ACEAkOjPp9wEAADRJgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa4XLaOBB+FY8eIAZSEsKE
zOSS6czNkGum7Ux/C1sGXWXJJ4kS8vRdybawbANJCRTS+xevia399tO3q11fR2oYzbDUX/SSkeAp
ZRwMaoRmWmfDMFTRjKRYnaU0kkKJRJ9FIg1FktCIhLHEC8qnYa/T7YWrp6DiMbjxFJERDq9IhEyx
VmdCTstnpAye0rkIU0w5Cmg8Qr1+F91cw/LwE1VfqWbEXjH+mSTwg6cR6qDQmhLKWMNIkoREumFO
BF8ZU8qFhJfgoXWT3DEZ/MBshPSTeTcesnn6IOLcdtHvdOwbrflTkuTm89IcVp5ycx3Cwot32TXG
JPn8KAP1PEJd85zgO5Ec/ganjRfm576fEdZkKuTyFrw/ZcdV9igtlDxYjNBVv9dHQYSzEUoY1vBn
mkGsFZ+iALMpIBLpIiKC0fgjRPaF4emWcfDDMyjNtfBAsKovkGLOYxMH+G+ehyNfOMSlErqr9sg1
YmX3wq0kOEhFDJsJMyYW/wjjzqcfREoaE3DX2saUk9KW8/1gDC94V6VpGS0PnNrmmEy7lrI1CNl7
DrBRSBPPfC9jjcd4QoCaQI+DhasuSJcltX3G90pzjfHrBWkNq2PPTXd1Z4g714fzPf7+1mL8EpYz
vYblVo+q2lHbHm3LdTHxQ+UiWAuVt7NeL0kQ6YmIl5BupNAmTQYqiz5SqfQYK/2IJSTmLgpAiLRR
ngR0CHSX0QwFMyGf6zbzO8jkcAcFC2mkW/03x5KggP3NQdzOL/qXFyjQ9qI76A0GKJDVO5PqHcwj
eFSu80F+cafhOo+xym7nGnRSF9qU+5ELcisDjfFRUP4yPhYVhTK1jkv2GN5Y5uCilLDk3rmC2KCv
uVh2rzr9Tl5/bCBUKxMbrDAVhA+Guzq/f9FmPTJwev0PkG237bZfAKeAw8FjMnATIGtZTxSr+vY3
+6k+t3KnN+hflqWU5PFWoLIZEL4tb68tfTxGOZAcbA9YQg37VsAdGflsnbqNe2sg3bw1K7DVoBzj
JeTVQC3TiYAzSERlxEBkFX0mI9Q3oatu8W9UkkTi9ASpWzkEHIC5PlAG8694ctqHybJ+4fZEAcQw
p5b3e7zyYxaLBf8LtwhPvkEOLsebjkpttaAr+vxa0JWIm2rB/cf5lV0Or1LFw825pBK4WIrMpZSD
naC2JtWKMr1xe8K1ifyoO7g3R30zrlUsobkg5DFtj30Lk0PQB9bhvQOwHpZwShLHIzqe8hv9d4bW
6mO1+Cn0nhgUvA/43yNyZ98k2VNz0FTITUCdxXSXm/Xxb0pT+4a47Dr52/CqNO+wDZt4zuhY/FHZ
w6DYMntw5h3Q9bEkOCbyj4LWJQqfuC6t7AAtq6FJpoTHhxUEezTYxxBrTc+YrXzMmLAt85MagRhF
LxduI1VenN+frB9Fv0sRSYk69XHi9mFczc/88n9JG6G3kLQamvo9jeVNuzmY2HlJZThvZifWNsGK
mMq5+O7AKMXKfS1B2s3dprxbyxE3kvMhRD6T36kdl8GA6R6rWf5dhFqqe6GLhrM/U7fQeYA5+I5g
rOq2iV8QuDqhVhAADaoD9O361OLrPDumE/umhlbruAWA2nP38ZUxeU1XaoU9fPkzJ+8/P/puLmCa
39Ss33RGdU0Mw6jtXY187UZNVt+e3fwEAAD//wMAUEsDBBQABgAIAAAAIQBuemeBBgcAANwbAAAV
AAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Blrb9s28PuA/QdNKNAPg2JLlp+IXSRyUhRN2qxu+52W
KFsIRaoUlVfR/747UpJlJ3adZkUzbAXqiMfj6Z68hw5f3aTMuqIyTwQf2+5B27YoD0WU8MXY/vTx
1BnYVq4IjwgTnI7tW5rbrya//3YYjsIlkWqWkZBaQITno3BsL5XKRq1WHi5pSvIDkVEOe7GQKVGw
lItWJMk1EE9Zy2u3ey1NxC4JkB8gkJKEV+flPudFHCchnYqwSClXhgtJGVGggXyZZHlFLXR70rtH
MU1CKXIRq4NQpC1DrBIKiLndVi3VBJQUEUXdYdu3rggb2227hUBG+MIAKHc+zQxQioJHNAqE5GCO
Bn4ajo6YopIDqUBwBVyX+kr30nhK5GWROcBuBkLOE5aoWy22PTkE2sFSgD6sD/RLkUiaj+3Q9Vcq
8B+rgHa/NWh5pV1BWNcf5eqWUSOQ2/ZQ2lb9Xs3CKWFsTsJL1E0DuUZd7ePBTWXgKe1G+KASxah+
uMFfmYTLySEZzUV0eyEtKRQawcqz8DSRuTojubogEvzOtTEK1Hv4iZm4HtuUMfCFBLwB4aAFIe9s
61qSbGznXwoiqW0RHgIYNKZktQgUrF2UkYxYrmYoul5kCMkuJP6JaPwBuMnvANVvAz9zzVWif4ux
zSHUMOxkcgkhx8VMP9nWJTgBHIHA0SJo9DnJKUswNNtgTzLKBUui04QxvcA4pAGTRvvqxtU4rEjP
RWRgvW4byBl+i/R9HBtwpwK3gGRFBQy38QIMG26p24zGcA+M7T9T7jBlyFGysUGJ2QjzjY0wxw2g
bRSjH0tVaX1JUBbGDFiFO6+PDRU1AcuBRijHk0ofMtgo+eYRq6knLa2aWMA6pdyaU0UIi6h1B3q3
rvIDC26GHDZSqjRChi+i0iJZtvEuyiP0H7TmBoPAE5i8VbkgPCjtkYzcikIBB+FIgGfB0ii8vBry
Um4u0IbGLBwFqgFAmGkIjWMaqrMciQF5cxJfY5zsf5fHG/df6PIP+ZRJErVPGRujT1XXHSmU+IiL
KWVU0TK4S6fKmFBHkhJ0uob/ZQkNMIcj+IrI20AwUWUefYWBU1EIqXCURDdrXipkBOHQTGnRhSaz
iTgv5nNGO9M13MrHd11VJAwhz2kuQOo1TMYtuJ8hqXa/f+Oxh0jsjiDQainMpkylTp4ok8lqz0Um
zU04eqJMnfL+fh520tw8WSb/WcmkuXmyTN1nJZPm5sky9X6tTGdzluMVWV1qdZ6u0nQN2H3t/OzE
zd5wqO07AxeLR6UX5gq1ZHNn3tzZXt/q4jI7gqRzmuj6oyqxcWOfunf4g2Vvs4zTTDyy3O1XdS2w
2Sh3vQqMyeYXlrt7535wuKW4PqMLOPGWljVklbRh5zOBtr7RciJ2QNQ7kpadWFVvAnxG5YPwCyox
CRs6DdrHOqnPkrv7pM4ogcrgDPqRsoMtj7EVvBksJpUPu17XtkLsrGJoKOAxzSLosvgCuiq2gJYH
G6wfsXbdxaxbu+55dltbd+RYXFeh/GDFDfXChnT0BqtylBOerEJCX/c1OOl1O/0j15n2TgPHj3td
Zzgduk7f8/zAH/rdwfHxt1Xb3X1s2+02W+7uqsoD7oAJ3SBUbGGBU91aIdF8Qqv5gcbIcTx5+VdB
cxyGWP7LP168feGN4KePHYZGANSAQIQgcqYCGFqUDqLvYYRZUASabhTKysk7IRKFp680E5l+X4WE
7SjuuNDaQkGZwf+UwLBpG753H19dU2pd00tsAx9+Sef+IThzuQ3dL9E/Fjn2gNAWejASs/wVi7tO
d8vT5yhPRL5zDjhe6dMstB3gsbQMxDCqiBfpFgOdoYHOGgYC1NpAZvAWiIhOXlMYKxGGUjegexqx
vU1ZlQE72xBqi7nbMGrz+NswKot4W2lUWh+ukwBZV9owi0q9pV6rmFgL1U5n0A4C3+lOeyeO3x4G
zvFJx3NO+t7UG/Y73U4QNEK19+hQ9RvTsd6o4MmXgr4pO7avMI3R/5z20XTg+N3Ac447/sBxA9fr
Dk+Cfqdz+k2XPA9Gdtmw1QH+QJZo3Pz/eJZo0H50lgAD1WzHOJ2bMRhMHlWjUk0acJpd61OLLiTX
7I11OsV4Y/rpQpRZbI4KX+ud/6Ozm19VttUZez2R1/l9dyL/6VPKvcs2cDjjWuhO6Hqfk/w9Z+v1
W5Tk2TGMEy/zo9L/FiQzHojhPMXkjYPqc9KcygDpegpexcVaP17Xtaagmy90bYaaa9bQP7skc6tK
e92Sgwq825L7lWSbvZQZo+6exps6r5y+7m1PMKJMuJpRBXPwhW4El7rUPRUCPtnoWyMjC3pO5CLh
uR70H/Sh2sWPQQd924KvBfovfpfQG+Y4rjq2FWsqZlHTgpcVGbJ77+WVC+iPcpO/AQAA//8DAFBL
AwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQ
Ra+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PX
rA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSk
ZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQ
FNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G
1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAA
AAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQB
AAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQDcDywFsgEAAHkE
AAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCAG9yB0gAA
AI8BAAAgAAAAAAAAAAAAAAAAAEgEAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BL
AQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAAFgFAABkcnMvX3JlbHMvZTJv
RG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhACNWaKcSAQAAhwEAAA8AAAAAAAAAAAAAAAAASAYA
AGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCQ6M+n3AQAANEmAAAVAAAAAAAAAAAAAAAA
AIcHAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEAbnpngQYHAADcGwAAFQAA
AAAAAAAAAAAAAACWDAAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gC
AQAAbgMAABYAAAAAAAAAAAAAAAAAzxMAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwUGAAAAAAkA
CQBSAgAABRUAAAAA
">
   <v:imagedata src="image061.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=7></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=327 src=image062.png v:shapes="Chart_x0020_2"></td>
    <td width=7></td>
   </tr>
   <tr>
    <td height=6></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:366.75pt;height:255.0pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per maand</td>
  <td></td>
  <td></td>
  <td class=xl78>Tussen de 2 en 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>Meer dan 4 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per week</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per twee weken</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per twee weken</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per maand</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per maand</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl78>1 keer per maand</td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>1 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Meer dan 4 keer per week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nooit</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nooit</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nooit</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nooit</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Tussen de 2 en 4 keer per
  week</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=364 style='width:273pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=225 style='width:169pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=306 style='width:230pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=233 style='width:175pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
