<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=877 style='border-collapse:
 collapse;table-layout:fixed;width:658pt'>
 <col width=64 span=6 style='width:48pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6326;width:130pt'>
 <col width=64 span=5 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 colspan=6 width=384 style='height:12.75pt;
  mso-ignore:colspan;width:288pt'>7. Waarom heeft u gekozen voor
  &quot;die&quot; parkeer app?</td>
  <td width=173 style='width:130pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'><span
  style='mso-spacerun:yes'>�</span>Via werk</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Via werk</td>
  <td align=right>5</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl78>Aanbevolen door anderen</td>
  <td align=right>37</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Via reclame</td>
  <td align=right>5</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Een van de eerste</td>
  <td align=right>5</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl78>Gebruiksvriendelijkste optie</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Geen abonnement kosten</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Extra diensten</td>
  <td align=right>4</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Via ANWB zelf</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl74>Gewoon tegengekomen</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td colspan=7 rowspan=17 height=289 width=557 style='mso-ignore:colspan-rowspan;
  height:216.75pt;width:418pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s11267" type="#_x0000_t75"
   style='position:absolute;margin-left:47.25pt;margin-top:0;width:361.5pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQD0JzA7qwEAAHQEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMFOwzAMvSPxD1Hu0HWwDaq1CDGB
uAAH+AArTddITVI5YSt/T5KmgSEOaFwqx47fc+znrm8G2ZEdRyO0Kml+PqOEK6ZrobYlfXu9P7ui
xFhQNXRa8ZJ+cENvqtOT9VBjAYq1GomDUKZwjpK21vZFlhnWcgnmXPdcuWijUYJ1R9xmNcLegcsu
m89my8z0yKE2Led2M0ZoFbDtXt/xrrsNFKOrQS1Hi+muWq4zX4M3Q4IznpummiW3P4UI6n2VX4x+
b09Of+FytZynSMgIqF9UVif4Ks8TeHIGkKvFarVIsQPi+XWCPyDOF6v8V+qJcIvQt4LdI0hOJDDU
JY29UbuHb8EXjMU87V6QiLqkc0qUyyrpXQtoSU6zdOMw0fnDc38HHBp0/YZCN02cMRwxYQlCUTKU
1Enrw38dKRR8sP/GZCMom1DDU6aiY/v+S+JrjVAbsEDeURzRA+bn4IbHimDFotjRSBHgTwvnpicY
32j2Lrmy49Yh78C6jTet6A0lWHjV4GMdlJIdvNgpJJ2jWmI/gjKjsDrhsH2DJkX9WN8wmvF3UX0C
AAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9jaGFy
dDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0ePM8P/
fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYLS63l
WWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqapin4
jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwMEFAAG
AAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIwEITv
gu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1oewWX
5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Yk9zm
+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L9BMA
AP//AwBQSwMEFAAGAAgAAAAhAPk2620OAQAAggEAAA8AAABkcnMvZG93bnJldi54bWx8UMtOwzAQ
vCPxD9YicaN2Elog1KkKCISEimiLxNVynAf4EdkmSfl6HALKjePM7szO7HLVK4laYV1tNIVoRgAJ
zU1e65LC6/7+7BKQ80znTBotKByEg1V2fLRkaW46vRXtzpcomGiXMgqV902KseOVUMzNTCN0mBXG
KuYDtCXOLeuCuZI4JmSBFat1uFCxRtxWgn/sPhWF9q6/OejN03si44e3F8/zPY82lJ6e9OtrQF70
flr+VT/mFGIYqoQakIV8vVxrXhmLiq1w9VcIP/KFNQpZ0wWcAOJGUpjDQDwXhROeQvhBYP/QghBy
MQc8WHozCpNxJThE/yjPr+YJIYMST2l+wPS67BsAAP//AwBQSwMEFAAGAAgAAAAhADt26u7nBAAA
GCYAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWmFv2jwQ/iuRf0AD9IVSVCp1rSZNou+qbdL7
2SQOeHPivLYZpb9+ZycxcRKgiIZBt2/kEiW+57l77nzmJpCjYI6F+qpWjHjPMUvAIMdorlQ68n0Z
zEmM5UVMA8Elj9RFwGOfRxENiB8KvKTJzO91uj1//RaUvwbX3sJTksAnIi5irOQFF7PiHTGDt3QG
foxpgjwajlGvO0C3N7A8/EzlN6oYMVcs+UIieOB5jDrIN6aIMlYzkigigaqZI56sjTFNuICP4JFx
k9wz4f3EbIzUc9eY2SJ+5GFmG/Q7HfNFPALz5yjKzJeF2S+95fbGh4Xn3zJrDEn05Ul48mWMuvo9
3g8iEvgNTmsv9OOunwFWZMbF6g68P2fHZfokNMIs8ZZjdN3v9ZEX4HSMIoYV/IxT4FomM+RhNgNE
ApUzwhkNPwKzr6SnW/Dg0jMszBV6gKzyBwRfJKHmQS80oyNbOPBSou66mbkaVyYX7gTBXsxDSCbM
GF/+y7U7n38SIWhIwF1jm9CEFLYs3o8W4XnclcO0YMsBp5Ic01nXhGwFwndB8KbctIRmyYwVnuAp
gdiE+DgaXyaNSop0VcS2G/K9wlwJ+c2KtCGsQ8dNe3WvI3ehjud7+OOt1fg1Yc7UhjA3glQWj0p+
NC3XcuJSZRmsUOWk1v6aBExPebiCeiO40nXSk2nwkQqpJliqJyygMneRB0qktPREIEQgvIymyJtz
8VK16eeglMMd5C2F1m75/wILgjz2KQF1uxz0rwbIU+aiO+wNh8gT5TvT8h2cBPCqTOi97OJewXXG
sUzvFgqEUuXilPmRKXJjBGrjE6fJ6+JRfwTQkbrZsdUewxeLIpz3Euapg1uIqsDqKu+u115dPrwq
n05o/fmKrQe6kNV92AG30U7zjNPEmcwDsN6cAc2905D0hv2roiMRSWi6vm3FL51D2DSVv40dhEO6
BcnC9ogFtIJvB9wOwFuN7xq6pt3bpZcbIK3JngNkCbYKlBO8gurkyVU85dDKB1QEDKRK0hcyRn1N
XTkL/6OCRALHZxi6pV76CJHrAqUx/4an570nK5QgMY05BIZu/t/vLsXlLOTL5ANuEJ4sQRw5Ljba
bcrxNtFt6qhs6+R2VLbR2tZRtc/znsMCp9/Do+21pERcKHhqS8rR9iHVtqZZ9lvZ5dtpi8u6hXs7
69txLWMJe3QuTik92hYmi6ALrMX7AGAdLGGvwU9HdBzl1/pvDY3dx3rxMxjhMGh4H/H3E3Kn7SBp
acamG7s6oNaih7T1/vg3lam2IS5mN24aXhfmA9KwjuecTvgfVT00ig0jfGs+AF0XS4JDIv4oaG2h
cAPXlpUDoGUVNMmMJOFxBcFsDUqTV+uW660FoeIt6Ft5yL77QIGtfUwZV2d3kqAVvVi4Yaq4uHw4
qxORsh/5vEsSQYk891O53SFY8TO7/CtpY2Rzv5Lk++zhKmiq93S6/Y8+I52aU4fSGbc+gTC2KZZE
d8758b3OsLX7SoC067t1eTeWzXP7DYPkY0wuspawe93pg+PmaPugcVwKxzQPWM6zvxfIlXzgKh84
u0fTBjoHMAvfCRxO2jRpqUQ2+LpIT2nHvm2gtfFssd3p456c7KNoa+zhDzQL8v7ro+vmEs7E65r1
m/aodogBqQd/Ztk11cjWrtVk/Reu218AAAD//wMAUEsDBBQABgAIAAAAIQDfVqErjAcAANcaAAAV
AAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Flbbxs3Fn5fYP/D7KBAHxayNLpYshApkMeXFuskbpwm
wL5RM5TEikNOOBxZdtH/vt8hZ3SLlcbZPrRB86AMycPDcw6/c6NfvFxnMlhxUwitRmF00goDrhKd
CjUfhT+/u2oMwqCwTKVMasVH4QMvwpfjf/7jRTJMFszYu5wlPAATVQyTUbiwNh82m0Wy4BkrTnTO
FdZm2mTMYmjmzdSwezDPZLPdap02HZOwYsC+gkHGhKr3my/Zr2czkfALnZQZV9ZLYbhkFhYoFiIv
am5JdGran3DMRGJ0oWf2JNFZ0zOrlQKzqNfcaDWGkVJmeXTW6gYrJkdhK2zSpGRq7ie4avx85yeN
LlXK01gbhevYoc+S4URabhRYxVpZSF3ZK/sii2fMLMu8AXFzKDkVUtgHp3Y4fgHe8ULDHsFb/rEU
hhejMIm6WxN0n2uAVr85aLare4WyUXdY2AfJvUJRq03aNjfnOhGumJRTlizJNjvEG9LtOm08NAbt
cjCiDyus5O5jTb9GJIvxCzac6vTh1gRGW7qEoMiTK2EKe8MKe8sMcBeF5AX2DX5mUt+PQi4lsCCA
BpqHFbR5DIN7w/JRWHwsmeFhwFSCaVjMmnoQW4wj0pENZWHvSHU3yGkmvzX0X8pnbyFN8QjSbgvy
TJ1Uwv2Wo1DB1cjtjFjC5ZS+c19hsAQIsAWO41Rw5FNWcCnINVu4TzYstBTplZDSDcgPeSyNt75d
R45Gltkrnfq5014L7Ly8ZfZmNvPTnXq6CZY1F1zcwQHkNiqwDzmfIQ6Mwn9nqiGtZ8fZwQJnfiEp
DhaSghbA2xvGfVamcvYyMBb5DG5FNa7PofxzLXdoJT6b8cTeFNafiwPIXHbcPwk+MGZ0Fiw4n9mg
DOZ8qR+5ClZamyBMBS4mh0NxbgKW5y9JausE9pISmz9WXHc1dhwcnMRVSsglHO2ZxkHJawXINWsX
wId1HiHZgy5J7WSogWwM/YVXoamo7K40YcidLRUptZmAwn5mz4ZwXLeTjvHG/NvlKOL/BV3uKWT5
JIWr95jyd0yYqsMtK61+R4MLLrnlVXCpQJVLbSeGMwLdDv6mzMRUQ9A0vi9EFabwTfEgGc6RE3MU
Cx6hiSwLpEGe+sUVMw+xlnovVwKGHI6YDEW63sO1Nik8djcJ10j/XMBkSYJs68I5dN+jfKZXCEVp
5MfZaz5HyFxV6bCyT8KcDRDw3/IZST8bf/9TyQsqSYL+9//67vq7zhA/UUQO7ShAGzPEZaLObYza
wXrtzrx1chvABD4pJMPV+L1gwT03S2KwcnEhd2fWdJQYaGXC1JSvtETESyniofKDydWxbe1qG7E3
PJEs48dIOxXpJQVTBvY8QBDFjR7b0K02XPOpKcWyWBkBaCLZ/bLErkDnVhzd29vsxWlsqpVCHoSJ
lhpbj2pzWou4toYFiPXqc9T9ipp0n7z+cB48cjk7psxgI9C9xqVaPueKUguk2t+C+9nerR84UOCz
gglATHelyuwIWn4gtPywixbQbtDii/FYp3x8zVFqMkkC7Mx+IaJ6+3ITDD3kaih1+scoatQcZVFj
5ShBjQ3nEE/huQbAUYL6rrvHhKyv9yiH+koPCGDMrbn9oL7A6ub4mioPukN8BaVB3fdr3OkMWnHc
bfQuTi8b3dZZ3Di/7LQbl/32Rfus3+l14vi3bVl++tyyPOrulOSnw1KJjyX/sQrTv6IEdP8ancFF
jNMve43BYNBpRFE06Xf7F/Fl1PrN1WhOZhc/ai2gYhVz05upLEitYqHvbwjh6X/4QXmBlfcMHedO
N0TUMbOvETs+mb/j5sn5W24oMn9Cf15Op5LficddVpBwI9qc5R9Eahd+ZzRwPUYyZOvaFv3OIDrr
dqNTH0cPFtrd7qCyw272gmdOXHV1QL7lUyQMVfqcrKMpjlnXb3opMqFesXXFdocQsQ6pdE9Htr7V
VW8ovYDA2lVmg63/jsLKrVEm6xJmuhFqydOqK0mGGftFm3ciWb5CGeuZu37DZVyIcnzRYhOueCOB
AgTeaS9GnU03ZSJViQH6qLNeuxcGCbVNM3QL+MxyCFOoOVomOUc/k6B7cs3KMzuXqG5RcNRO5zKo
pyljH+9cXLsNnb+mnG2cVv7i2rA/SSd59pWN5GFrtFflbAzogfItV7PIr3jYKSZV3ejiQO3u1Rqv
XI+K3f9yU0GfRt48rlBEiTuVEyDbzxG6nWthFt11waugFfmuG8lCvyqlFTcrCd/ye1xZiKi1CSsI
l0/Gl618O2HjD4ovUy+2CxfXRqT0yOCje9Uifgv+DSN/quCfOaT+363437Hrr/P49cWd+FOxa1t7
uLj2dOxyS+fc3nPXleHBYuoH5Pxwjk3geTK/PwOM4LX7CkDf70XxRsmqPqxCZyqK/BzvWctiUsVa
FGxVhYEy8QIhsqA3WtRLB6GyfkioBf1cGpvOj7T0317Bgmv83YdoXwVVUf0ZmMuNUPaOWzwBz11m
WHCG14IrrfFM43JezuYcZeZcqMK9cZ/0UQvS30FO+mGAh3L3Pz3JuwW/nUadEAUtcfGDDS8cVuYk
LtC0fzhmtn+PGv8PAAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0
cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg3czX
f39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK
+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0RhQ874
v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx
48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBLAQItABQABgAIAAAA
IQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0A
FAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0A
FAAGAAgAAAAhAPQnMDurAQAAdAQAAA4AAAAAAAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsB
Ai0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAAQQQAAGRycy9jaGFydHMvX3Jl
bHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAA
AAAAUQUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEA+TbrbQ4BAACC
AQAADwAAAAAAAAAAAAAAAABBBgAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhADt26u7n
BAAAGCYAABUAAAAAAAAAAAAAAAAAfAcAAGRycy9jaGFydHMvc3R5bGUxLnhtbFBLAQItABQABgAI
AAAAIQDfVqErjAcAANcaAAAVAAAAAAAAAAAAAAAAAJYMAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQ
SwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAABVFAAAZHJzL2NoYXJ0cy9j
b2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAACLFQAAAAA=
">
   <v:imagedata src="image031.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=63 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=289 src=image067.png v:shapes="Chart_x0020_1"></td>
    <td width=12></td>
   </tr>
   <tr>
    <td height=0></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:417.75pt;height:216.75pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Aanbevole<span
  style='display:none'>n door anderen, Eerste in play store</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Een van d<span
  style='display:none'>e eerste</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>een van de<span
  style='display:none'> eerste</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Een van d<span
  style='display:none'>e eerste</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Extra dien<span
  style='display:none'>sten</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Extra dien<span
  style='display:none'>sten</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Extra dien<span
  style='display:none'>sten</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Extra dien<span
  style='display:none'>sten, Aanbevolen door anderen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl81 style='height:12.75pt'>First</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Gebruiksvr<span
  style='display:none'>iendelijkste optie</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Geen Abb<span
  style='display:none'>ott kosten</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Goedkoop<span
  style='display:none'>ste optie</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Kwam gew<span
  style='display:none'>oon tegen</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Reclame</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Reclame</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via anwb</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via reclam</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>via reclam<span
  style='display:none'>e</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Via reclam<span
  style='display:none'>e</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Via werk</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>via werk</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>werk</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Werk</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
