<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1501 style='border-collapse:
 collapse;table-layout:fixed;width:1126pt'>
 <col width=64 span=5 style='width:48pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=64 span=8 style='width:48pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5193;width:107pt'>
 <col width=64 span=6 style='width:48pt'>
 <tr class=xl73 height=17 style='height:12.75pt'>
  <td height=17 class=xl73 colspan=5 width=320 style='height:12.75pt;
  mso-ignore:colspan;width:240pt'>5. Gebruikt u een parkeer app? Zo ja, welke?</td>
  <td class=xl73 width=143 style='width:107pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=142 style='width:107pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
  <td class=xl73 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Parkline</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl73 colspan=3 style='mso-ignore:colspan'>Leeftijd parkeerapp
  gebruikers</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Parkline</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>Parkmobile</td>
  <td align=right>22</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Parkline</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>Yellowbrick</td>
  <td align=right>14</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>50 tot 64</td>
  <td></td>
  <td class=xl74>18 tot 29 jaar</td>
  <td align=right>18</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Parkline</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>TanQyou</td>
  <td align=right>1</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td></td>
  <td class=xl74>30 tot 49 jaar</td>
  <td align=right>29</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Parkline</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>SMSparking</td>
  <td align=right>3</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>50 tot 64</td>
  <td></td>
  <td class=xl74>50 tot 64 jaar</td>
  <td align=right>10</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>Parkline</td>
  <td align=right>5</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td></td>
  <td class=xl79>65 tot 74 jaar</td>
  <td align=right>1</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>ParkD</td>
  <td align=right>2</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td></td>
  <td class=xl74>75 jaar en ouder</td>
  <td align=right>0</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>MKB Brandstof</td>
  <td align=right>4</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>65 tot 74</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>ANWB</td>
  <td align=right>6</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>58</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl74>Gemeenten Den Haag</td>
  <td align=right>1</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 rowspan=18 height=306 width=590 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:443pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s9222" type="#_x0000_t75"
   style='position:absolute;margin-left:46.5pt;margin-top:2.25pt;width:361.5pt;
   height:216.75pt;z-index:2;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCy3VU2sAEAAHoEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1PwzAMvSPxH6LcoR8TY1RrEWIC
cQEO8AOsNF0jNUnlhK38e5I0LQyBhEYPlWPX7zl+dtfXg+zIjqMRWpU0O08p4YrpWqhtSV9f7s5W
lBgLqoZOK17Sd27odXV6sh5qLECxViNxEMoUzlHS1tq+SBLDWi7BnOueKxdtNEqw7ojbpEbYO3DZ
JXmaLhPTI4fatJzbzRihVcC2e33Lu+4mUIyuBrUcLaa7KlusE1+Et0OGM56aplqmaXp5Mce8K4RR
76ssG/3enpz+g4V7LudQSAnYn4xWzyRVns7os9PnZMvsKv+FOV/N8AfM+WKV5XPok3ni2yL0rWB3
CJITCQx1SWOH1O7+S/AZYy2Pu2ckoi7pghLlskp62wJaktNk/uIw0fnDbX8GHBp0XYdCN01UGo7Q
WYJQlAwldQP27t+OFAo+2H9jshGUTajhKlPRsX3/JfG1RqgNWCBvKI7oAfM6OPFYEaxYFDsaKQL8
ae2ceoLxjWZvkis77h7yDqzbe9OK3lCChZ8afKgzL05ycOOv5zgtsR9hMuNgdcJh+wZNE/VtiYM0
40+j+gAAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxz
L2NoYXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GL
R48zw/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVK
FgtLreVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5
SpqmKfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBL
AwQUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80K
wjAQhO+C7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx
7Wh7BZfmtNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRo
rtiT3Ob5ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqU
X8v0EwAA//8DAFBLAwQUAAYACAAAACEAe1zxShUBAACLAQAADwAAAGRycy9kb3ducmV2LnhtbHyQ
X0/CMBTF3038Ds018U26TSYT6QghUXkiAX2Qt7Ld/YlrO9sKk0/PhWl4863n3v5OT89k2qmG7dC6
2mgB4SAAhjozea1LAe9vz3cJMOelzmVjNAr4QQfT9PpqIse52esV7ta+ZGSi3VgKqLxvx5y7rEIl
3cC0qGlXGKukJ2lLnlu5J3PV8CgIHriStaYXKtnivMLsc/2tKEacLD7mw3pTbl+i7eF1uNzMv1CI
25tu9gTMY+cvl3/pRS7gHk5fIR5Sytc1M51VxrJiha4+UPh+XlijmDV70iGwzDR0IJImy6Jw6AVE
STyKz6u/SfwYxHEA/OTrTU9HVM2Zjqi0f+lwFA57ml9ipRMSlw7TIwAAAP//AwBQSwMEFAAGAAgA
AAAhAJDoz6fcBAAA0SYAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWuFy2jgQfhWPHiAGUhLC
hMzkkunMzZBrpu1MfwtbBl1lySeJEvL0Xcm2sGwDSQkU0vsXr4mt/fbTt6tdX0dqGM2w1F/0kpHg
KWUcDGqEZlpnwzBU0YykWJ2lNJJCiUSfRSINRZLQiISxxAvKp2Gv0+2Fq6eg4jG48RSREQ6vSIRM
sVZnQk7LZ6QMntK5CFNMOQpoPEK9fhfdXMPy8BNVX6lmxF4x/pkk8IOnEeqg0JoSyljDSJKERLph
TgRfGVPKhYSX4KF1k9wxGfzAbIT0k3k3HrJ5+iDi3HbR73TsG635U5Lk5vPSHFaecnMdwsKLd9k1
xiT5/CgD9TxCXfOc4DuRHP4Gp40X5ue+nxHWZCrk8ha8P2XHVfYoLZQ8WIzQVb/XR0GEsxFKGNbw
Z5pBrBWfogCzKSAS6SIigtH4I0T2heHplnHwwzMozbXwQLCqL5BizmMTB/hvnocjXzjEpRK6q/bI
NWJl98KtJDhIRQybCTMmFv8I486nH0RKGhNw19rGlJPSlvP9YAwveFelaRktD5za5phMu5ayNQjZ
ew6wUUgTz3wvY43HeEKAmkCPg4WrLkiXJbV9xvdKc43x6wVpDatjz013dWeIO9eH8z3+/tZi/BKW
M72G5VaPqtpR2x5ty3Ux8UPlIlgLlbezXi9JEOmJiJeQbqTQJk0GKos+Uqn0GCv9iCUk5i4KQIi0
UZ4EdAh0l9EMBTMhn+s28zvI5HAHBQtppFv9N8eSoID9zUHczi/6lxco0PaiO+gNBiiQ1TuT6h3M
I3hUrvNBfnGn4TqPscpu5xp0UhfalPuRC3IrA43xUVD+Mj4WFYUytY5L9hjeWObgopSw5N65gtig
r7lYdq86/U5ef2wgVCsTG6wwFYQPhrs6v3/RZj0ycHr9D5Btt+22XwCngMPBYzJwEyBrWU8Uq/r2
N/upPrdypzfoX5allOTxVqCyGRC+LW+vLX08RjmQHGwPWEIN+1bAHRn5bJ26jXtrIN28NSuw1aAc
4yXk1UAt04mAM0hEZcRAZBV9JiPUN6GrbvFvVJJE4vQEqVs5BByAuT5QBvOveHLah8myfuH2RAHE
MKeW93u88mMWiwX/C7cIT75BDi7Hm45KbbWgK/r8WtCViJtqwf3H+ZVdDq9SxcPNuaQSuFiKzKWU
g52gtibVijK9cXvCtYn8qDu4N0d9M65VLKG5IOQxbY99C5ND0AfW4b0DsB6WcEoSxyM6nvIb/XeG
1upjtfgp9J4YFLwP+N8jcmffJNlTc9BUyE1AncV0l5v18W9KU/uGuOw6+dvwqjTvsA2beM7oWPxR
2cOg2DJ7cOYd0PWxJDgm8o+C1iUKn7gurewALauhSaaEx4cVBHs02McQa03PmK18zJiwLfOTGoEY
RS8XbiNVXpzfn6wfRb9LEUmJOvVx4vZhXM3P/PJ/SRuht5C0Gpr6PY3lTbs5mNh5SWU4b2Yn1jbB
ipjKufjuwCjFyn0tQdrN3aa8W8sRN5LzIUQ+k9+pHZfBgOkeq1n+XYRaqnuhi4azP1O30HmAOfiO
YKzqtolfELg6oVYQAA2qA/Tt+tTi6zw7phP7poZW67gFgNpz9/GVMXlNV2qFPXz5MyfvPz/6bi5g
mt/UrN90RnVNDMOo7V2NfO1GTVbfnt38BAAA//8DAFBLAwQUAAYACAAAACEAJNTwysgGAAAvGgAA
FQAAAGRycy9jaGFydHMvY2hhcnQxLnhtbOxZ3W/bNhB/H7D/QRMK7GFQbNmSvxC7sOW4KJYuXt32
nZYoWw1FqhSVjxb933dHSorsJp7TrGiHrQ+uSJ5Od8f7+N3l9PlNyqwrKvNE8LHtnrRti/JQRAnf
jO23bxbOwLZyRXhEmOB0bN/S3H4++fmn03AUbolUq4yE1AImPB+FY3urVDZqtfJwS1OSn4iMcjiL
hUyJgqXctCJJroF5ylqddrvX0kzskgH5CgYpSXj1vjzmfRHHSUjnIixSypWRQlJGFFgg3yZZXnEL
3Z7sfMExTUIpchGrk1CkLcOsUgqYuX6r1moCRoqIou6w7VlXhI3ttt3CTUb4xmxQ7rxdmU0pCh7R
KBCSw3U06NNwNGWKSg6sAsEVSF3aKz3K4imRl0XmgLgZKLlOWKJutdr25BR4B1sB9rBe0w9FImk+
tkPXuzOB91gDtPutQatT3iso63qjXN0yahRy2x3UtlV/V4uwIIytSXiJtmkQ16R35/jivjHwLe1G
+KASxah+uMFfmYTbySkZrUV0u5SWFAovwcqzcJHIXJ2TXC2JBL9zbYwCdQE/MRPXY5syBr6QgDfg
PlhByI+2dS1JNrbzDwWR1LYID2EbLKZktQgUrF3UkYxYrlaoul5kuJMtJf4X0fg1SJN/BFKvDfKs
tVSJ/i3GNodQw7CTySWEHBcr/WRbl+AE8AoEjlZBk69JTlmCodmG+ySjXLAkWiSM6QXGIQ2YNNZX
N66mYUX6SkRmr+e3gZ2Rt0gv4thsd6vtFrCsuMDF7X0Aw4Zb6jajMeSBsf1byh2mDDtK9g4oMQdh
vncQ5ngAvI1h9GNpKm0vCcbCmIFb4c6LmeGiJueUxip5H1kZeDil0iJZZm3oWhZgN5kjQ6V5ARN4
hhtoVR4BD0o7CCO3olDw9XAk4KJhafQvIzUvxeACTWqsxNGy9QYwZnqHxjEN1XmOzIC9eRM/Y+78
fw/EBPgv9EDKI0wRGLC1D5qcXfuUuWP0qSr7kEKJN7iYU0YVLWOtdKqMCTWVlKDTNfwvS2iAJRW3
r4i8DQQTVSHQGQWcioIrh6MkutnxUiEj8P5mhYmWms0+4bpYrxntzndoKx8/lDlIGELZ0VKA1juU
jFuQLqHG+X+fgNh9LA5HEFi1VGZfp9ImT9TJFJkfRSctTTh6ok7dMp3+GPekpXmyTt4PpZOW5sk6
+d9Xp/M1yzGdVAmgrmlVSas3Dofoty5y7CUHWNoduIh7lF6YdGPJ5sm6efIwNNO4KJtCgl4kulZX
6BAPjoFsw69EbE9Fav0KkoGYDaTWqbYxMX9HpHZ0nQSH24rrc7qBN36nJd6qChycvCPQkTa6JaQO
iPqDpGUTUWEz2F9Ree/+kkosWIZPg/dMF8BV8vFLVueUQBU9ByhdNl/la+xuvxkspuwN/Y5vWyE2
BTFgYXhMswgaBL6BhoBtAK1jb6Bd7pG4vAbgu7ddw/XDt62bSYOpD6BTqK172tEbRLCoJzxZhYSW
5FNw1vO7/anrzHuLwPHinu8M50PX6Xc6XuANPX8wm32+6xj9x3aMbrNb9O8QEUgHQmgwXYmFYKDK
WiHRckKX9JrGKHE8+fXPgubYx1v+r788u3jmjeBngGhcEwBpQCBCkDhTAfTbpYPoPIx7FgAm00gB
BJu4A0sJZXWG1ntCJLK50tJk+sMVNbZUeNJta2rvMHWnpPYNdc87yLtbUvd8zbt/mNorqfu+ZgqD
HEsU4NO7koMad4YwC21AeCxNCsGHKvEifcCyS7TssmFZIK0ta4Y9gYjo5AWFUQZh+gL0CEjvHm39
Xbnv7qeyeGf4EEVlZbf9EEVlWfchgsqYexzASnfKmkVlvdJsla/uhFC3O2gHgef4896Z47WHgTM7
63acs35n3hn2u343CBoh1Ht0CHmNgUtvVPDkQ0Ffll3HJ2jw9T8nOPPmjtdZTJ0ZCOLMhsP21G1P
+7Ng/llDkXsjrmw66sC7J3s3MvI/nr0bvB+dveGCarFjHPisGMy6ptX0TbMGmmbn9VQwhOya/Z0u
cxhOTD8tRVld1mjwnf7vPzp/+F5wqq6kuwW2rruHC+w3H3wdDafA4YxroTuh671L8gvOdnFVlOTZ
DMYXl/m09L8NyYwHYjjPsaji7PMVaU4WgHU9WK3iYqenrPGmAVrrjcZMaLkm2vnWUMmtEPDuTQ6q
7cM3eRxU2u9xzCjw8IDX4K9ygnj0fcIlyoSrFVUwWt3oBm2rIehCCPgrgM4aGdnQV0RuEp7r2fFJ
H1Ao/n3hpG9bMIDW/+OoWx+Y13HVta1YczGLmhd8rMhQ3C8+XrmA/jvP5C8AAAD//wMAUEsDBBQA
BgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8
AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFa
ce6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTeg
LEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZ
DarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs84
8jR+bM9QXfnzvU5fAAAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAA
AAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsA
AAAAAAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhALLdVTawAQAAegQAAA4A
AAAAAAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEA
ACAAAAAAAAAAAAAAAAAARgQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0A
FAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAVgUAAGRycy9fcmVscy9lMm9Eb2Mu
eG1sLnJlbHNQSwECLQAUAAYACAAAACEAe1zxShUBAACLAQAADwAAAAAAAAAAAAAAAABGBgAAZHJz
L2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAJDoz6fcBAAA0SYAABUAAAAAAAAAAAAAAAAAiAcA
AGRycy9jaGFydHMvc3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQAk1PDKyAYAAC8aAAAVAAAAAAAA
AAAAAAAAAJcMAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABu
AwAAFgAAAAAAAAAAAAAAAACSEwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFIC
AADIFAAAAAA=
">
   <v:imagedata src="image063.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=62 height=3></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=289 src=image064.png v:shapes="Chart_x0020_2"></td>
    <td width=46></td>
   </tr>
   <tr>
    <td height=14></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:442.5pt;height:229.5pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td align=right>58</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td colspan=8 rowspan=17 height=289 width=591 style='mso-ignore:colspan-rowspan;
  height:216.75pt;width:443pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_1"
   o:spid="_x0000_s9221" type="#_x0000_t75" style='position:absolute;
   margin-left:46.5pt;margin-top:0;width:360.75pt;height:216.75pt;z-index:1;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQB54TzUswEAAHkEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1v2zAMvQ/ofxB0X21n+RiM2MXQ
oMUubQ/bDyBkORZgSQalJu6/HyXL3lL0MKQXgyLF9yjy0fu7UffsJNEpaype3OacSSNso8yx4r9/
PXz9zpnzYBrorZEVf5OO39U3X/ZjgyUY0VlkBGFcSY6Kd94PZZY50UkN7tYO0lC0tajB0xGPWYNw
JnDdZ6s832ZuQAmN66T0hynC64jtz/Ze9v2PSDG5WrR6soTt6/U+CzUEMyaQ8dy29TbP891miQVX
DKM910XKCfbsDBfWu+1qyqBIzIjQf/m8XTjqoljAF2fIKTardZ4vsQvib8n/nrjY7IoPqWfCI8LQ
KfGAoCXTINBWPDXInB7/Cb5gKubp9IJMNRVfcWYoq+L3HaBnBc+WG5eJ5I/P/RhwbJGaDqVt2zRo
uGLMGpThbKw46estfIkUSjn6T2OKCVTMqPEpc9GpfZ8lCbUmqAN4YK+oruiBCHOg4YkyWqkocTVS
AvivraPpKSEPVrxqafy0eih78LT2rlOD4wzLoBr82USlZBcvJoUs56SW1I+ozCSsXhF2aNCsqHc7
HEcz/TPqPwAAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19y
ZWxzL2NoYXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/am
F7GLR48zw/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQ
RDVKFgtLreVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmE
ptp5SpqmKfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8D
AFBLAwQUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOE
j80KwjAQhO+C7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkO
gqxx7Wh7BZfmtNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMM
vfRortiT3Ob5ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlT
kLqUX8v0EwAA//8DAFBLAwQUAAYACAAAACEAWDnkMhABAACCAQAADwAAAGRycy9kb3ducmV2Lnht
bHRQQU7DMBC8I/EHa5G4USehARriVBFVJcQB1IIQR8uxk6ixHdmmCbyeLS3KidN6xjuzs5svR92R
vXS+tYZBPIuASCNs1Zqawdvr+uoOiA/cVLyzRjL4kh6WxflZzrPKDmYj99tQEzQxPuMMmhD6jFIv
Gqm5n9leGvxT1mkeELqaVo4PaK47mkTRDdW8NTih4b18aKTYbT81g9udXpV+vXh6F2Y1jm1Lk5cP
xdjlxVjeAwlyDFPzSf1YMUjgsAquAQXmG7vSiMY6ojbSt98Y/sgrZzVxdkA8ByJsxwArEs9KeRkY
4A2Q/UPpIkrTCOjBMtij8Do+CWN8/KuM02Qe/SrplKbIEUynK34AAAD//wMAUEsDBBQABgAIAAAA
IQDVLRgx7AQAAMIlAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7FrbbuM2EP0VgR8Q2U6dOEYU
IE2wQAGnG2wX2Gdaomx2KVIl6XWcr++QkmhR8i31ZeNs36KxQ3HOmTkzHPo2VsN4iqX+Sy8YCV4y
xsGgIjTVOh+GoYqnJMPqIqOxFEqk+iIWWSjSlMYkTCSeUz4Je51uL1yugsplcGsVkRMOr0iFzLBW
F0JOqjUyBqt0rsIMU44CmkQIFkV3t7A9/ELVV6oZsU+MfyEpfOElQh0UWlNKGWsZSZqSWLfMqeBL
Y0a5kPASPLRukgcmgx+YRUi/mHfjIZtlTyIpbFf9Tse+0Zo/p2lhvqzMYW2Vu9sQNl6+y+4xIemX
Zxmo1wh1zTrBdyI5/A1OGy/M130/Y6zJRMjFPXh/zo6r/FlaKHkwj9BNv9dHQYzzCKUMa/gzy4Fr
xScowGwCiMS6ZEQwmnwCZnekp1vx4NMzqMwNeoCs+gukmPHE8AD/zQs6io0DLzXqblYz1+LK5sK9
JDjIRALJhBkT8z+FcefzDyIlTQi4a20jykllK+L9ZBFexl09TCu2PHAayTGedG3INiBkH4Hgdbnp
CC2SGWs8wmMCsQnxcTK+mop0XcW2H/K9ytwI+fWKtCasE89N9/RgInemT+d78v3QarxLmDO9Jsyt
INXFo5Efq7brOPGpcgw2qPJS6+2aBEyPRbKAeiOFNnUyUHn8iUqlR1jpZyyhMndRAEqkjfSkIEQg
vIzmKJgK+dq0me9BKYdPUDCXRrvVPzMsCQrYHxzU7fKqf32FAm0fuoPeYIACWf9kXP8E8xiWKoQ+
KB4eNDwXHKv8fqZBKHUpToUfhSKvjEBjfBaU7xaPZUuhTLPjqj2GN1ZFuOwlbHDv3UI0BdZUeX+/
7unycad8ekf7L3fsPDCFrO2DtayH22qn/Y7XxNnMA7AOzgCsWeV+Ua96g/511ZFInhTN4IbkzqcQ
NqvK39oOwiPdgeRge8ISWsHDAbcF8KPGdwtd2+5t08s1kLZkzwOyBlsDyhFeQHUK1CIbC2jlYypj
BlKl6CuJUN9QV8/Cb1SSVOLsDEO31kufIHJ9oAzmX/H4vM9klRJw25hDYJjm/+OeUnzOEjHnv+MV
wlMkiCfH1UF7Lzk2bVGzINYEY9OJY1VH9cbjuNdReTxvk6cDzAK8l6/WtRobiRS5qxMnO1xsoObY
SeFGKH5z7Bje1Bzj4ebCW8cSDt5CnjTmTez8RGAdgj6wDu89gPWwhAOEOKGSbEHVk3OT3c6wMvWW
m5/AXIZBF/uE/35H7hw7+440ODPdWhtQZzGT13bTe6zasyVijg1xNZDx0/CmMu+Rhm08p3Qkfqnq
4WYoPrpu4rIHuj6WBCdE/lLQukLhQ+vKyh7QsgaaZEJ4clpBsP3+MS541oxT2dLHnAl9dtcDRtGr
jVumqofLx7O65qj7UQ6xFJGUqHO/att+UdXws3j8X9IidAhJa6CpP9KV9W/m4nNsrxJqF9fmWsHa
xlgR0zmXd/Imw5buawnSbj5ty7u1vHk6fJBxxE4tYfem0wfH7X31XjO2HO5eHrGaFr8ZUAv1KHQ5
Rfbvmy10HmAOvndw4+jSxG8IXJ/QaAggDOqXy9v1aYWvs/ykJ/Y9plRrLwzdSPG/jJr2OZ4BHe3o
WgIKP3WZkY9f9Hw353B73Rain3TwdJOJgqhto4pi70Yilj+2uvsXAAD//wMAUEsDBBQABgAIAAAA
IQBs9lW2VgcAABgaAAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Flbb+M2Fn5foP9BKxTow8Kx
5buNsQeOMskWTWbSSdrB7hst0bbWlKghqVym6H/f75CU43iiIpP2YVp0gJFF8vDoXL9zyLx6fZeL
4IYrncliFkZHnTDgRSLTrFjPwp+uT1vjMNCGFSkTsuCz8J7r8PX8m3+8SqbJhilzVbKEB2BS6Gky
CzfGlNN2WycbnjN9JEteYG0lVc4MhmrdThW7BfNctLudzrBtmYSeAXsBg5xlRb1fPWe/XK2yhJ/I
pMp5YZwUigtmYAG9yUpdc0uioep+xjHPEiW1XJmjROZtx6xWCsyiQXun1RxGSpnh0aTTD26YmIWd
sE2TghVrN8GL1k9XblLJqkh5GktVwB179HkyXQjDVQFWsSwMpPb2yp9l8ZypbVW2IG4JJZeZyMy9
VTucvwLveCNhj+A9/1hliutZmET9BxP0v9QAnVF73O56v0LZqD/V5l5wp1DU6ZK27d13rQinTIgl
S7Zkmz3iHenDOm08NAbtsmFELyYzgtuXO3qqLNnMX7HpUqb3lypQ0pATAl0mp5nS5pxpc8kU4i4K
KQvMOzxWQt7OQi4EYiFDNNA8rCDVpzC4VaychfpjxRQPA1YkmIbFjKoHscE4Ih3ZVGhzRarbQUkz
5aWin5Sv3kMa/Qmk/Q7kWVqpMvusZmGBVKO0U9kWKVfIK/sWBlsEAbYgcawKlnzJNBcZpWYH/mRT
LUWWnmZC2AHlIY+FctY3d5GlEVV+IVM3Nxx0wM7JW+XvVis33aun22BZc4HjDj5AaVME5r7kK+DA
LPxXXrSEcew4O1jgzC0k+mAh0bQA3s4w9tWbytpLwViUM/BK0To7dlzM/AMXW07bjN3hSEntQ/pg
30hWVTMPSqQF5ypgZRncSpWaYMNNkHOuTbDmS1VlW/P6gDsvUgoXct6BPJACHm7XEYcXYwNQsHtZ
GXwzmUoEEobOvh4JtFezkOQy54WCVNhNgLGwM3y14ok518QM7N1O+oyLqb8jnAD2TxjhT8WUqwm7
mHI+ppiq0Y1VRl7T4IQLbrjPZR9UpZBmoTijoNuLvyVTMZVsmsb7SeZRIZGCMiqZrlGCStRmF6GJ
qDSqDk/d4g1T97EU8lFpQhhypF0yzdK7R3GNfEJq7de8OtJ/C59YkqC4WfSE7o8oXQ48OyuyglD7
+9VbvgZC3fjq4+2TMGsD4Ot7viLpV/PvfqyQ9+gAgsF3//z29NveFI8ookSzFKCNGWCQqEsTo1Qb
p93EWac0AUzgMDiZ3syBEttcotYCn2hMz9J+taYkJKaV/6DQyNslCtW2ibTrSa9Z8SPQpIms58mu
LtCUqS0c2UTZ95QkJdWOJrrBHt1JE9HQE138cBwcK3SK2shVE/HIEy/efjhuohl7mjOULoQDL4IT
/P83Ywf6wKQPbnED60+8eg8j/sjIRZU3OPqMHH2272jQ7hzt2tZYpnx+xtGUMUEi780+Mxi63SZV
6yCI+k0Ute9tKD4VR7XXe00camcPmghqLzdKWXu4Ucjaq8OmT9QuPdAC1nywtxvUHvSu43dU8ciJ
eAsqhRbpl7jXG3fiuN8anAzftPqdSdw6ftPrtt6Muifdyag36MXxrw8d7PBLO9iov9e9DqdVkX2s
+PceYn9Bt2T/tRZveqetfjyOWuP++KQ1HC8W8WDYG48mo18JFKAPZK5/rRaY8niZni+FJrX0Rt6e
8zWKwA/8oDXAys8Mh7O9gwNRx8y8ZfljRKP5K66enL/kilD1Mz7H1XIp+FX2aZ8VJNyJtmblhyw1
G7ezG3moc21M6WZb3ZEDQHZXW6jb7Y4nk85k+OTCcOy6TXxovx4hYRe2X2rkoxMGqFqTzaTKoJA9
sDkp8qy4YHfe6HuEqS2OjzRnd5fSH66WTkBE4Glugoe0noU+29FkywrGO8+KLU99W59Mc/Y/qa6B
1xeAT8fcNuy2hkKU5kWDTXD8ToICAXItnRh1fdyVOOr7AhxEJoPuIAwSOnes0G7jNS8hjC7WOHOI
NQ4ECY4fL2n9o7rHx6f2Wv9xPU01uLn1t+dVivMXNKitoc8ie475So5ikxeexPYPFy9xw1d+Ant2
f4qyi5sRvfCdoMWBOt39GvepR+3rf7nyoU8jl0e29UPTuhQLRLabo+i2qYVZHE81DmkWEiMHJCgh
8qISJju/Ecgtt2YbPUDMDlaw40l8eZBvDzb+IHzxXbWFizOVpdRpOcz3h76/Qn7DyJ8r+DVD6u8+
XP+NXX+e26PfhV0PPYzFtaexyy4dc3OLo4rDnqUb+G5kBzxP1vcvCEYk2v65nt5/zvS7Qviu0UNn
munyGHdTW73wWIs2zncYaBJPAJGaLjnRLx1AZX01UAv66Pi96wO8juuGQ/pfr2FB6UGD89s3ua4L
8qj+BTFXqqwwV9zgDnVtK8OGM9ybnEqJixdb80q25mgz11mh7SXx0Qi9IP0h4WgUBrhptr90p20X
3HYa9UI0tMTFDXa88LGqJHERTY8/TtVy9wed+f8BAAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEA
AG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7
WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4
SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1Ncsz
djpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+b
poi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA
//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVu
dF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEA
AF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAHnhPNSzAQAAeQQAAA4AAAAAAAAAAAAAAAAAagIA
AGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAA
SQQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5
AAAAIgEAABkAAAAAAAAAAAAAAAAAWQUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAU
AAYACAAAACEAWDnkMhABAACCAQAADwAAAAAAAAAAAAAAAABJBgAAZHJzL2Rvd25yZXYueG1sUEsB
Ai0AFAAGAAgAAAAhANUtGDHsBAAAwiUAABUAAAAAAAAAAAAAAAAAhgcAAGRycy9jaGFydHMvc3R5
bGUxLnhtbFBLAQItABQABgAIAAAAIQBs9lW2VgcAABgaAAAVAAAAAAAAAAAAAAAAAKUMAABkcnMv
Y2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAA
AAAuFAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAABkFQAAAAA=
">
   <v:imagedata src="image027.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=62 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image065.png v:shapes="Chart_x0020_1"></td>
    <td width=48></td>
   </tr>
   <tr>
    <td height=0></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:443.25pt;height:216.75pt'></span><![endif]--></td>
  <td class=xl69>50 tot 64</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Yellow<span
  style='display:none'>brick</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, TanQy<span
  style='display:none'>ou</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, SMSp<span
  style='display:none'>arking</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, SMSp<span
  style='display:none'>arking</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, SMSp<span
  style='display:none'>arking</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, Parkm<span
  style='display:none'>obile</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, ParkD</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, ParkD</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, MKB B<span
  style='display:none'>randstof</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, MKB B<span
  style='display:none'>randstof</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja, MKB B<span
  style='display:none'>randstof</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>50 tot 64</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja, MKB B<span
  style='display:none'>randstof</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl66>50 tot 64</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Gemeente<span
  style='display:none'> den haag</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>18 tot 29</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Anwb</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Anwb</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>50 tot 64</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Anwb</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>50 tot 64</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Anwb</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>50 tot 64</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Anwb</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>50 tot 64</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Anwb</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl69>50 tot 64</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=12 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=12 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl69>30 tot 49</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=142 style='width:107pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
