<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1344 style='border-collapse:
 collapse;table-layout:fixed;width:1009pt'>
 <col width=226 style='mso-width-source:userset;mso-width-alt:8265;width:170pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=158 style='mso-width-source:userset;mso-width-alt:5778;width:119pt'>
 <col width=64 span=13 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 width=226 style='height:12.75pt;width:170pt'>2. Waar
  reist u het vaakst voor?<span style='mso-spacerun:yes'>�</span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=158 style='width:119pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Alles</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Alles</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Alles</td>
  <td align=right>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl73>Sociaal</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl73 colspan=2 style='mso-ignore:colspan'>Winkelen</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Boodschappen</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Sociaal</td>
  <td align=right>24</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>0 tot 1 uur</td>
  <td class=xl74 align=right>22</td>
  <td></td>
  <td class=xl77 align=right>100%</td>
  <td class=xl74>0 tot 1 uur</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Winkelen/Boodschappen</td>
  <td align=right>10</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>1 tot 3 uur</td>
  <td class=xl74 align=right>2</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl74>Woon-werk</td>
  <td align=right>76</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right>112</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
  <td colspan=7 rowspan=18 height=306 width=542 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:407pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s6151" type="#_x0000_t75"
   style='position:absolute;margin-left:.75pt;margin-top:7.5pt;width:393pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBOPi6OsQEAAHYEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1vnDAQvVfqf7B8b2DRZj/QQlRl
laqXNof2B4yMWSxhG42dXfLvOzaGNFEqVZsLGuYx741nnjncjbpnZ4lOWVPx1U3OmTTCNsqcKv77
18OXHWfOg2mgt0ZW/Fk6fld//nQYGyzBiM4iIwrjSkpUvPN+KLPMiU5qcDd2kIbQ1qIGT694yhqE
C5HrPivyfJO5ASU0rpPSHyeE15HbX+y97PuvUWJKtWj1FAnb18UhCz2EMBZQ8LNt6/1tcbsgIRFB
tJd6P6VDOOcCvsrzfJXICIslkflFzttFot4t5EsulKzX2832H8LF5n3lfb7ebRfoRXiWOyEMnRIP
CFoyDQJtxdN0zPnbX+Ajpl5+nB+RqabiBWeGqip+3wF6tuLZ8sXrQsrHw75POLZIE4fStm3aMlyx
Yw3KcDZWnMz1HJ4kCqUc/Yc5xUQqZtZ4lLnpNL6PioReE9URPLAnVFfMQIQ90PJEGaPUlLiaKRH8
15Wj7Skhj1Y8aWn8dO9Q9uDpzrtODY4zLINr8HsTnZK9OjE5ZHlPbknziM5MxuoVcYcBzY56c4Hj
aqYfRv0HAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVs
cy9jaGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phex
i0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1
ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKba
eUqapin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQ
SwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/N
CsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKs
ce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30
aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6
lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhAC4xLTwPAQAAhgEAAA8AAABkcnMvZG93bnJldi54bWx8
kEtPwzAQhO9I/Adrkbgg6ja0KZQ6VYUEQkgBtXDhZiWbh+JHsE0b+PXdtJXKiePM+hvvznzRacU2
6HxtjYDRYAgMTWbz2pQCPt4fr2+B+SBNLpU1KOAHPSyS87O5nOV2a1a4WYeSUYjxMymgCqGdce6z
CrX0A9uioVlhnZaBpCt57uSWwrXi0XAYcy1rQz9UssWHCrNm/a0FfHXpzejTv8Rp0z41b6jS0lyl
QlxedMt7YAG7cHp8pJ9zARH0p9AZkNB+nVqarLKOFSv09S8tf/ALZzVzdivgDlhm1Z4j/VoUHgO5
k2hCNdDkrwO8zwz2QEbxEaV6/kXH42k8nfQwP220F6f6kh0AAAD//wMAUEsDBBQABgAIAAAAIQCQ
6M+n3AQAANEmAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frhcto4EH4Vjx4gBlISwoTM5JLp
zM2Qa6btTH8LWwZdZckniRLy9F3JtrBsA0kJFNL7F6+Jrf3207erXV9HahjNsNRf9JKR4CllHAxq
hGZaZ8MwVNGMpFidpTSSQolEn0UiDUWS0IiEscQLyqdhr9PthaunoOIxuPEUkREOr0iETLFWZ0JO
y2ekDJ7SuQhTTDkKaDxCvX4X3VzD8vATVV+pZsReMf6ZJPCDpxHqoNCaEspYw0iShES6YU4EXxlT
yoWEl+ChdZPcMRn8wGyE9JN5Nx6yefog4tx20e907But+VOS5Obz0hxWnnJzHcLCi3fZNcYk+fwo
A/U8Ql3znOA7kRz+BqeNF+bnvp8R1mQq5PIWvD9lx1X2KC2UPFiM0FW/10dBhLMRShjW8GeaQawV
n6IAsykgEukiIoLR+CNE9oXh6ZZx8MMzKM218ECwqi+QYs5jEwf4b56HI184xKUSuqv2yDViZffC
rSQ4SEUMmwkzJhb/COPOpx9EShoTcNfaxpST0pbz/WAML3hXpWkZLQ+c2uaYTLuWsjUI2XsOsFFI
E898L2ONx3hCgJpAj4OFqy5IlyW1fcb3SnON8esFaQ2rY89Nd3VniDvXh/M9/v7WYvwSljO9huVW
j6raUdsebct1MfFD5SJYC5W3s14vSRDpiYiXkG6k0CZNBiqLPlKp9Bgr/YglJOYuCkCItFGeBHQI
dJfRDAUzIZ/rNvM7yORwBwULaaRb/TfHkqCA/c1B3M4v+pcXKND2ojvoDQYokNU7k+odzCN4VK7z
QX5xp+E6j7HKbucadFIX2pT7kQtyKwON8VFQ/jI+FhWFMrWOS/YY3ljm4KKUsOTeuYLYoK+5WHav
Ov1OXn9sIFQrExusMBWED4a7Or9/0WY9MnB6/Q+Qbbfttl8Ap4DDwWMycBMga1lPFKv69jf7qT63
cqc36F+WpZTk8VagshkQvi1vry19PEY5kBxsD1hCDftWwB0Z+Wyduo17ayDdvDUrsNWgHOMl5NVA
LdOJgDNIRGXEQGQVfSYj1Dehq27xb1SSROL0BKlbOQQcgLk+UAbzr3hy2ofJsn7h9kQBxDCnlvd7
vPJjFosF/wu3CE++QQ4ux5uOSm21oCv6/FrQlYibasH9x/mVXQ6vUsXDzbmkErhYisyllIOdoLYm
1YoyvXF7wrWJ/Kg7uDdHfTOuVSyhuSDkMW2PfQuTQ9AH1uG9A7AelnBKEscjOp7yG/13htbqY7X4
KfSeGBS8D/jfI3Jn3yTZU3PQVMhNQJ3FdJeb9fFvSlP7hrjsOvnb8Ko077ANm3jO6Fj8UdnDoNgy
e3DmHdD1sSQ4JvKPgtYlCp+4Lq3sAC2roUmmhMeHFQR7NNjHEGtNz5itfMyYsC3zkxqBGEUvF24j
VV6c35+sH0W/SxFJiTr1ceL2YVzNz/zyf0kbobeQtBqa+j2N5U27OZjYeUllOG9mJ9Y2wYqYyrn4
7sAoxcp9LUHazd2mvFvLETeS8yFEPpPfqR2XwYDpHqtZ/l2EWqp7oYuGsz9Tt9B5gDn4jmCs6raJ
XxC4OqFWEAANqgP07frU4us8O6YT+6aGVuu4BYDac/fxlTF5TVdqhT18+TMn7z8/+m4uYJrf1Kzf
dEZ1TQzDqO1djXztRk1W357d/AQAAP//AwBQSwMEFAAGAAgAAAAhAMq6jhDWBgAA3RkAABUAAABk
cnMvY2hhcnRzL2NoYXJ0MS54bWzsWetv2zYQ/z5g/4MmFOiHQbEl+Y3YRSLbRbF0zeo+PtMSZQum
SJWi8mjR/313pCTLbuI5TYt22PrBFcnj8e54j98xp89uUmZdUZkngo9t96RtW5SHIkr4amy/fTN3
BraVK8IjwgSnY/uW5vazya+/nIajcE2kWmQkpBYw4fkoHNtrpbJRq5WHa5qS/ERklMNaLGRKFAzl
qhVJcg3MU9by2u1eSzOxSwbkKxikJOHVfnnMfhHHSUinIixSypWRQlJGFFggXydZXnEL3Z70vuCY
JqEUuYjVSSjSlmFWKQXM3G6r1moCRoqIou6w3bGuCBvbbbuFk4zwlZmg3Hm7MJNSFDyiUSAkh+to
0Kfh6IwpKjmwCgRXIHVpr/Qoi6dEborMAXEzUHKZsETdarXtySnwDtYC7GG9ph+KRNJ8bIduZ2uC
zkMN0O63Bi2vvFdQ1u2McnXLqFHIbXuobas+V4swJ4wtSbhB2zSIa9LtOm7cNwbu0m6EHypRjOqP
G/yVSbienJLRUkS3l9KSQuElWHkWzhOZqwuSq0siwe9cG6NAvYKfmInrsU0ZA19IwBtwHqwg5Efb
upYkG9v5h4JIaluEhzANFlOyGgQKxi7qSEYsVwtUXQ8ynMkuJf4X0fg1SJN/BNJOG+RZaqkS/VuM
bQ6hhmEnkw2EHBcL/WVbG3AC2AKBo1XQ5EuSU5ZgaLbhPskoFyyJ5gljeoBxSAMmjfXVjatpWJG+
FJGZ63XbwM7IW6Sv4thM+9V0C1hWXODi9g7AsOGWus1oDHlgbP+ecocpw46SvQVKzEKY7y2EOS4A
b2MY/VmaSttLgrEwZuBWuPP8HJR/qOX2rUTjmIbqIlfmXDgAzaUm3on1nhBwFJrkyiqsNVVgD7KB
wZUQ8pmFUiotoJEMt31b8fRVqMn+SZRH6KnoNzum0K5jtAAXa1UuDx9KRwAjt6JANcORAE+Gobng
MhXlpZ25QJ/RZzOOStUToLCZ2bEZBKreiccY4/0fYpjh/4UhdpdnmaIEV298ytwx+lSVXkmhxBsc
TCmjipbJpHSqjAl1JilBp2v4X5bQADEDTl8ReRsIJqpKp1MmOBWFsApHSXSz46VCRrTMYeUR0aVm
s0+4LJZLRv3pzu7Kxw+lRhKGUFe1FKD1DiXjFtQDKOLdf86w7C4WhyMIrFoqs69TaZNH6mSq6M+i
k5YmHD1SJ7+sFz/HPWlpHq1T58fqdLFkOYZeFSx1/q/Sfz1x2J2/d0FgLzhgVH/gIghSemBC05LN
lWVz5X6cpkFSdgbJbJ6UWMDUMVw4Br8NvxK+7QOSHU+uAZdJY3fVlH6Fz0DMBmzzqmlMYj8Qth1d
U8Dh1uL6gq5gxx+0xCZVMYCVdwTa00brhNQBUX+StOwoKhwD8wsq75y/pBKTu+HT4H2ui8Ui+fgl
qwtKoOJcAK4uO7FyG9vON4PFlIhh1+vaVogdQgzAGD7TLIJuga+gO2ArgO7YKGiXeyBIr9H47m3X
2P3wbevO0kDEA0gO6tCedvQGETLqCV9WIaE/+RTMel2/f+Y60948cDpxr+sMp0PX6XteJ+gMO93B
+fnnbfvYfWj76DZbx+4WPYB0IIQGuJVYWDirrBUSLSe0TK9pjBLHk6d/FTTHpt7ynv72ZPrEH8FP
DxGyJgDSgECEIHGmAmi+SwfReRjnLAAXpqsCuDI5Y4zmuPtKC5Hp8yoibKtwZSHChBB2H5lXkr1P
+AZgE2+dCxFBmJIM3knu2+RXm4TgzjWVm11CkGirihloE8BnaRQIH5SOF+k9tpmhbWYN2wBpbRvz
dhOIiE6eU3iZMNo1Zo+0n7cr9tbAle28zn0Uldnc9n0UlY36+n63NwRG2OpiBpVxSqtUzrTj474/
aAdBx+lOezOn0x4GzvnM95xZ35t6w77f9YOg4eO9B/t4p/E80hsVPPlQ0BclhP4E7bj+B8cNh07n
vD9wBvPAdXw/6M1mruf5s9lnjRXuDIkSQdeRcUd6baTMb55eG7wfnF7hgmqxY3yeWTB4mTqr3so0
a6BpthGPRSvIrtms6DqE0cL016Uo0/8SDb7TzPxHm+kfhXfqUrdbAevCeLgCfvdnqqPxDjiccS10
J3S9d0n+irNd4BMleXYOrzyb/Kz0vxXJjAdiOE+x6uFL5UvSbJOBdf0MWsXFIVi5XGlQg5ZrwpHv
jWXcCqLu3uSgmj58k8dhmf0mxLxrHX6ONQCpfA47+j7hEmXC1YIqeAhd6Q5qrTHiXAh4s9dZIyMr
+pLIVcJz/dJ70geYiH8NOOnbFjwX6//xYVovmO048m0r1lzMoOYFhxUZivvF4ZUL6L/KTP4GAAD/
/wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyT
QW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8
Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNy
l4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6L
J72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9Pgmcbv
hvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAAT
AAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/W
AAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAE4+Lo6x
AQAAdgQAAA4AAAAAAAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb
3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAARwQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5y
ZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAVwUAAGRycy9fcmVs
cy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEALjEtPA8BAACGAQAADwAAAAAAAAAAAAAA
AABHBgAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAJDoz6fcBAAA0SYAABUAAAAAAAAA
AAAAAAAAgwcAAGRycy9jaGFydHMvc3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQDKuo4Q1gYAAN0Z
AAAVAAAAAAAAAAAAAAAAAJIMAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEA
HBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAACbEwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYA
AAAACQAJAFICAADRFAAAAAA=
">
   <v:imagedata src="image007.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=1 height=10></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=524 height=289 src=image049.png v:shapes="Chart_x0020_1"></td>
    <td width=17></td>
   </tr>
   <tr>
    <td height=7></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:406.5pt;height:229.5pt'></span><![endif]--></td>
  <td colspan=8 rowspan=18 height=306 width=512 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:384pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_3"
   o:spid="_x0000_s6152" type="#_x0000_t75" style='position:absolute;
   margin-left:9.75pt;margin-top:7.5pt;width:361.5pt;height:216.75pt;z-index:2;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQD2XUCcrAEAAHkEAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtOhDAQfTfxH5q+K7CsupIFY9xo
fFEf9AMmpSxNaEumdRf/3rYUvEQTs76Q6QznnOlcur4aZEd2HI3QqqTZaUoJV0zXQm1L+vJ8e7Ki
xFhQNXRa8ZK+cUOvquOj9VBjAYq1GomjUKZwjpK21vZFkhjWcgnmVPdcuWijUYJ1R9wmNcLekcsu
WaTpeWJ65FCblnO7GSO0Ctx2r294110HidHVoJajxXRXXa4Tn4M3A8AZj01TZXmen6VzzLtCGPV+
gnhz8gVImqbZYoS4WIAE7g9Bq2eRKjuf2WenxyzzVfab8iJivktfpsvVxQ/Kk94WoW8Fu0WQnEhg
qEsaC6R2d5+CTxhzedg9IRF1SZeUKIcq6U0LaElOk/mPr0DnD7f9mXBo0BUdCt00sdFwQJslCEXJ
UFI3X2/+60Sh4IP9NycbSdnEGq4yJR3L918Rn2uk2oAF8origBow3wfXPFYEKybFDmaKBH/aOtc9
wfhGs1fJlR1XD3kH1q29aUVvKMHCTw3e15lvTvLlxp/PcVpiPcJkxsHqhOP2BZom6tsOh9aMb0b1
DgAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMvY2hh
cnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD
/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoWC0ut
5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp
+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsDBBQA
BgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrCMBCE
74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHtaHsF
l+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu2JPc
5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRfy/QT
AAD//wMAUEsDBBQABgAIAAAAIQDDahOtEQEAAIkBAAAPAAAAZHJzL2Rvd25yZXYueG1sfJDLTsMw
EEX3SPyDNUjsqJOQtKXUqSIkJDYgtfQDrGTyoH5UtklCv57pA3XHyr4zPtd3ZrkatWI9Ot9ZIyCe
RMDQlLbqTCNg+/n6MAfmgzSVVNaggB/0sMpvb5ZyUdnBrLHfhIaRifELKaANYb/g3Jctaukndo+G
erV1WgaSruGVkwOZa8WTKJpyLTtDP7Ryjy8tlrvNtxbAuyJWcfalt+/NoemL3SgjbIW4vxuLZ2AB
x3B9fKHfKgEpHEehMSCnfKMqTNlax+o1+u5A4c/12lnNnB0EPAErrTqdpD/q2mMglSUZrYE6f5U4
eZwnGfCja7BnNple4Jgu/9JpOpvOTjS/hsqXJK4bzH8BAAD//wMAUEsDBBQABgAIAAAAIQCQ6M+n
3AQAANEmAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frhcto4EH4Vjx4gBlISwoTM5JLpzM2Q
a6btTH8LWwZdZckniRLy9F3JtrBsA0kJFNL7F6+Jrf3207erXV9HahjNsNRf9JKR4CllHAxqhGZa
Z8MwVNGMpFidpTSSQolEn0UiDUWS0IiEscQLyqdhr9PthaunoOIxuPEUkREOr0iETLFWZ0JOy2ek
DJ7SuQhTTDkKaDxCvX4X3VzD8vATVV+pZsReMf6ZJPCDpxHqoNCaEspYw0iShES6YU4EXxlTyoWE
l+ChdZPcMRn8wGyE9JN5Nx6yefog4tx20e907But+VOS5Obz0hxWnnJzHcLCi3fZNcYk+fwoA/U8
Ql3znOA7kRz+BqeNF+bnvp8R1mQq5PIWvD9lx1X2KC2UPFiM0FW/10dBhLMRShjW8GeaQawVn6IA
sykgEukiIoLR+CNE9oXh6ZZx8MMzKM218ECwqi+QYs5jEwf4b56HI184xKUSuqv2yDViZffCrSQ4
SEUMmwkzJhb/COPOpx9EShoTcNfaxpST0pbz/WAML3hXpWkZLQ+c2uaYTLuWsjUI2XsOsFFIE898
L2ONx3hCgJpAj4OFqy5IlyW1fcb3SnON8esFaQ2rY89Nd3VniDvXh/M9/v7WYvwSljO9huVWj6ra
Udsebct1MfFD5SJYC5W3s14vSRDpiYiXkG6k0CZNBiqLPlKp9Bgr/YglJOYuCkCItFGeBHQIdJfR
DAUzIZ/rNvM7yORwBwULaaRb/TfHkqCA/c1B3M4v+pcXKND2ojvoDQYokNU7k+odzCN4VK7zQX5x
p+E6j7HKbucadFIX2pT7kQtyKwON8VFQ/jI+FhWFMrWOS/YY3ljm4KKUsOTeuYLYoK+5WHavOv1O
Xn9sIFQrExusMBWED4a7Or9/0WY9MnB6/Q+Qbbfttl8Ap4DDwWMycBMga1lPFKv69jf7qT63cqc3
6F+WpZTk8VagshkQvi1vry19PEY5kBxsD1hCDftWwB0Z+Wyduo17ayDdvDUrsNWgHOMl5NVALdOJ
gDNIRGXEQGQVfSYj1Dehq27xb1SSROL0BKlbOQQcgLk+UAbzr3hy2ofJsn7h9kQBxDCnlvd7vPJj
FosF/wu3CE++QQ4ux5uOSm21oCv6/FrQlYibasH9x/mVXQ6vUsXDzbmkErhYisyllIOdoLYm1Yoy
vXF7wrWJ/Kg7uDdHfTOuVSyhuSDkMW2PfQuTQ9AH1uG9A7AelnBKEscjOp7yG/13htbqY7X4KfSe
GBS8D/jfI3Jn3yTZU3PQVMhNQJ3FdJeb9fFvSlP7hrjsOvnb8Ko077ANm3jO6Fj8UdnDoNgye3Dm
HdD1sSQ4JvKPgtYlCp+4Lq3sAC2roUmmhMeHFQR7NNjHEGtNz5itfMyYsC3zkxqBGEUvF24jVV6c
35+sH0W/SxFJiTr1ceL2YVzNz/zyf0kbobeQtBqa+j2N5U27OZjYeUllOG9mJ9Y2wYqYyrn47sAo
xcp9LUHazd2mvFvLETeS8yFEPpPfqR2XwYDpHqtZ/l2EWqp7oYuGsz9Tt9B5gDn4jmCs6raJXxC4
OqFWEAANqgP07frU4us8O6YT+6aGVuu4BYDac/fxlTF5TVdqhT18+TMn7z8/+m4uYJrf1KzfdEZ1
TQzDqO1djXztRk1W357d/AQAAP//AwBQSwMEFAAGAAgAAAAhAAugVA5zBgAABxcAABUAAABkcnMv
Y2hhcnRzL2NoYXJ0MS54bWzsWN1v2zYQfx+w/0ETCvRhUGzZ8idiF4kct8HSNavbvtMSZQuhSJWk
krjF/vfdkZIsO6nntCuKYcuDIx7J433fjzx9cZ8x55ZKlQo+cf2TtutQHok45auJ+/7d3Bu6jtKE
x4QJTifuhir3xfTnn06jcbQmUi9yElEHmHA1jibuWut83GqpaE0zok5ETjnMJUJmRMNQrlqxJHfA
PGOtTrvdbxkmbsmAfAWDjKS82i+P2S+SJI3oTERFRrm2UkjKiAYLqHWaq4pb5Pdl5wHHLI2kUCLR
J5HIWpZZpRQw83utWqspGCkmmvqjduDcEjZx224LiYzwlSVQ7r1fWKIUBY9pHArJwR2N9Vk0PmOa
Sg6sQsE1SF3aKzvK4hmRN0Xugbg5KLlMWao3Rm13egq8w7UAezhv6ccilVRN3MgPtiYInmqA9qA1
bHVKv4KyfjBWesOoVchvd1DbVn2uEWFOGFuS6AZt01hcL93O48Z9Y+AuE0b4oVPNqPm4x1+ZRuvp
KRkvRby5lo4UGp3gqDyap1LpK6L0NZEQd76LWaDfwE/CxN3EpYxBLKQQDUgHKwj5yXXuJMknrvpY
EEldh/AIyGAxLatBqGHso45kzJReoOpmkCMlv5b4L6bJW5BGfYKlQRvkWRqpUvNbTFwOqYZpJ9Mb
SDkuFubLdW4gCGALJI5RwSxfEkVZiqnZBn+SsRIsjecpY2aAeUhDJq319b1v1rAiey1iS+v32sDO
yltkb5LEkrsVuQUsKy7guL0DMG24ozc5TaAOTNxfM+4xbdlRsjdBiZ2I1N5EpHACeFvDmM/SVMZe
EoyFOQNe4d7Lc8tFTxciSglhuFGbPXYxKr6/w2maySirp86tOnEI4ZowpyjkHhvKY4wM9NPe0XAc
OLNVBRd8aBNrjGxEoYF5NBYQMzC0piyTXpUacYHesQbnKGtNAMbMUGiS0EhfKWQG7O1OPMaGz//B
jLX0XxjMj8WULf91TFkfY0xVhYwUWrzDwYwyqmmZtmVQ5UzoM0kJBl0j/vKUhtidkXxL5CYUTFQ9
xRQnCCoK2RKN0/h+J0qFjGlZLcoj4mvDZn/hslguGe3OdnZXMX6oCJEogg5mpACtd1Yy7kDlhXbZ
+/taxh5jcTiDwKqlMvs6lTb5Rp1sv/phOl0tmUKXVk6o60pVVmrCYTN970LDLjmgjO7QxzamzcC6
3JHNmWVz5sud1rS5/AySZJ6aelk1e5w4pgOPvrIBNzuKEeKJjXdQdVgQs9F4OxUZk+MHNt6jaxUE
3FrcXdEV7PiNlj2vKjIw8wHaaxP84uqQ6N9JVmLCqj8CfUHlo/RrKrFoWD4N3uemCC3STw9ZXVEC
lewKkFGJpcttbEtvJostPaNep+c6EWK8BKANfGZ5DHiPrwDfsRWAL4R6X+PtGk/tertGX4e9be4G
CAaqVH4UIUB929OO3iOKQD3hyykkIMzP4UW/1x2c+d6sPw+9IOn3vNFs5HuDTicIg1HQG56f/7m9
APSeegHwm+C/t+1KIB0IYQBNJRYW5KpqRcTICaD3LU1Q4mT6/I+CKryWOZ3nvzx79SwYw08PEZFZ
AEtDAhmCi3MdwvWpDBBTh5HmQNOyuBja4LTtaKEd32I9JCCn3JxaLUV4jDO+Wdp9uBR2bI+1AyMu
fJYKQKgjD15kX9DjEvW4bOgBS2s97E05FDGdvqRwD0R0C+qa+7OhHqlrp4P7Dqm4twBWb+Wwg0qx
UqPKaTux1O0O22EYeL1Z/8IL2qPQO7/odryLQWfWGQ26vW4YNmKp/+RYChoXyf644OnHgl6WEOgz
XFzMnzcczftecH4Bpw9m+DUKzoJuOL+YQSRbDP1I6JUIqI7AR8pYozT942WswfvJZQwcVIud4EV2
weAOf1a9KhjWsKYJA78VFSC7Jtg09R4jnZmva1GW2SUafAeM/kcvQz8KV9QtZbfT1A3ocKf57hf6
o3EFBJwNLQwnDL0PqXrD2S7AiFOVn8P9/EadlfG3IrmNQEznGXYXfNN5TZrXHGBdPxhVebFzEamB
l0Ucy5UBD2i5Jsj73pjBr6DgrieHFfmwJ4/DDPtgH5IXTjv8cGWBSPmccbQ/wYky5XpBNTwZrcxN
ZW2w2FwIeN00VSMnK/qayFXKlXkTOxkAHMN305OB68DDmvmPT3hmwm7HUdd1EsPFDmpecFiRo7gP
Dq9CwLxfT/8CAAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9j
b2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg3czXf39m
JB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bA
HwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0RhQ874v1qx
oO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx48jT
+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBLAQItABQABgAIAAAAIQDw
/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAG
AAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAG
AAgAAAAhAPZdQJysAQAAeQQAAA4AAAAAAAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0A
FAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAAQgQAAGRycy9jaGFydHMvX3JlbHMv
Y2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAA
UgUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEAw2oTrREBAACJAQAA
DwAAAAAAAAAAAAAAAABCBgAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAJDoz6fcBAAA
0SYAABUAAAAAAAAAAAAAAAAAgAcAAGRycy9jaGFydHMvc3R5bGUxLnhtbFBLAQItABQABgAIAAAA
IQALoFQOcwYAAAcXAAAVAAAAAAAAAAAAAAAAAI8MAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwEC
LQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAAA1EwAAZHJzL2NoYXJ0cy9jb2xv
cnMxLnhtbFBLBQYAAAAACQAJAFICAABrFAAAAAA=
">
   <v:imagedata src="image009.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=13 height=10></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=289 src=image050.png v:shapes="Chart_x0020_3"></td>
    <td width=17></td>
   </tr>
   <tr>
    <td height=7></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:384.0pt;height:229.5pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Sociaal</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Sociaal</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Winkelen</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Woon-werk</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=226 style='width:170pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=158 style='width:119pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
