<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Parkeren.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(11);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Parkeren.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1197 style='border-collapse:
 collapse;table-layout:fixed;width:898pt'>
 <col width=590 style='mso-width-source:userset;mso-width-alt:21577;width:443pt'>
 <col width=80 style='width:60pt'>
 <col width=179 style='mso-width-source:userset;mso-width-alt:6546;width:134pt'>
 <col width=28 style='mso-width-source:userset;mso-width-alt:1024;width:21pt'>
 <col width=80 span=4 style='width:60pt'>
 <tr height=68 style='height:51.0pt'>
  <td height=68 class=xl83 width=590 style='height:51.0pt;width:443pt'>10. Door
  de opkomst van groenere steden komen er minder parkeerplekken in de stad.
  Bent op bereid om uw auto buiten de stad op een veilige plek neer zetten om
  via een andere dienst naar uw huis, werk of winkels te gaan?</td>
  <td width=80 style='width:60pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=28 style='width:21pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl66 style='height:16.5pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td></td>
  <td>Misschien</td>
  <td align=right>22</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td></td>
  <td>Ja</td>
  <td align=right>55</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td></td>
  <td>Niet naar huis, de rest wel</td>
  <td align=right>2</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td></td>
  <td>Niet met kinderen anders wel</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td></td>
  <td>Nee</td>
  <td align=right>32</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>112</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td></td>
  <td colspan=6 rowspan=18 height=306 width=527 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:395pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1028" type="#_x0000_t75"
   style='position:absolute;margin-left:0;margin-top:0;width:360.75pt;height:226.5pt;
   z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDTqxG8rgEAAHUEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1vnDAQvVfKf7B8T2CJdptFC1GV
Vape2hzaHzAyZrGEbTR2dsm/79gYWqocqs0FDTPMe/PxhsPjqHt2luiUNRXf3OWcSSNso8yp4r9+
Pt8+cOY8mAZ6a2TF36Tjj/XNp8PYYAlGdBYZQRhXkqPinfdDmWVOdFKDu7ODNBRtLWrw9IqnrEG4
ELjusyLPd5kbUELjOin9cYrwOmL7i32Sff8lUkyuFq2eLGH7ujhkoYZgxgQyfrRtvd8W2yUSHDGI
9lLvJ3cwZ986gSIxIeL+IfN2Iag/L9CLL6TcF/cP23yJrWiL3fu8m80+36UmVswz3wlh6JR4RtCS
aRBoK56GY85f/wq+YCrm+/kFmWoqXnBmKKviTx2gZxueLV+sE8kfu30fcGyRBg6lbdu0ZLhixRqU
4WysOGnrLTyJFEo5+g9jiglUzKixlbnoNL6PkoRaE9QRPLBXVFfMQIQ90PJEGa1UlLgaKQH818XR
9pSQRytetTR+OjuUPXg6edepwXGGZVANfmuiUrJVx6SQ5T2pJc0jKjMJq1eEHQY0K+qf+42rmf4X
9W8AAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9j
aGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0eP
M8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYL
S63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqa
pin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwME
FAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIw
EITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1o
ewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Y
k9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L
9BMAAP//AwBQSwMEFAAGAAgAAAAhADG0q8cRAQAAgAEAAA8AAABkcnMvZG93bnJldi54bWxUkF9L
wzAUxd8Fv0O4gm8uXce6WZeOKQo6Rdgc4mNsb/9gk4wkrnWf3tttUnw8J/d3cu6dzVtVsx1aVxkt
YDgIgKFOTVbpQsDm7eFqCsx5qTNZG40CftDBPDk/m8k4M41e4W7tC0Yh2sVSQOn9NubcpSUq6QZm
i5recmOV9CRtwTMrGwpXNQ+DIOJKVpp+KOUW70pMv9bfSsD78/3HMmybpWr808tkfxt9VptIiMuL
dnEDzGPr++ET/ZgJCKFbhdaAhPq19UKnpbEsX6Gr9lT+6OfWKGZNI+AaWGrqA0f6Nc8degF0AnJ7
xbswb45IGJ2YCXTG39QwHE3D8T9wRNY4AKJ53+Ug+sMlvwAAAP//AwBQSwMEFAAGAAgAAAAhAJDo
z6fcBAAA0SYAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWuFy2jgQfhWPHiAGUhLChMzkkunM
zZBrpu1MfwtbBl1lySeJEvL0Xcm2sGwDSQkU0vsXr4mt/fbTt6tdX0dqGM2w1F/0kpHgKWUcDGqE
ZlpnwzBU0YykWJ2lNJJCiUSfRSINRZLQiISxxAvKp2Gv0+2Fq6eg4jG48RSREQ6vSIRMsVZnQk7L
Z6QMntK5CFNMOQpoPEK9fhfdXMPy8BNVX6lmxF4x/pkk8IOnEeqg0JoSyljDSJKERLphTgRfGVPK
hYSX4KF1k9wxGfzAbIT0k3k3HrJ5+iDi3HbR73TsG635U5Lk5vPSHFaecnMdwsKLd9k1xiT5/CgD
9TxCXfOc4DuRHP4Gp40X5ue+nxHWZCrk8ha8P2XHVfYoLZQ8WIzQVb/XR0GEsxFKGNbwZ5pBrBWf
ogCzKSAS6SIigtH4I0T2heHplnHwwzMozbXwQLCqL5BizmMTB/hvnocjXzjEpRK6q/bINWJl98Kt
JDhIRQybCTMmFv8I486nH0RKGhNw19rGlJPSlvP9YAwveFelaRktD5za5phMu5ayNQjZew6wUUgT
z3wvY43HeEKAmkCPg4WrLkiXJbV9xvdKc43x6wVpDatjz013dWeIO9eH8z3+/tZi/BKWM72G5VaP
qtpR2x5ty3Ux8UPlIlgLlbezXi9JEOmJiJeQbqTQJk0GKos+Uqn0GCv9iCUk5i4KQIi0UZ4EdAh0
l9EMBTMhn+s28zvI5HAHBQtppFv9N8eSoID9zUHczi/6lxco0PaiO+gNBiiQ1TuT6h3MI3hUrvNB
fnGn4TqPscpu5xp0UhfalPuRC3IrA43xUVD+Mj4WFYUytY5L9hjeWObgopSw5N65gtigr7lYdq86
/U5ef2wgVCsTG6wwFYQPhrs6v3/RZj0ycHr9D5Btt+22XwCngMPBYzJwEyBrWU8Uq/r2N/upPrdy
pzfoX5allOTxVqCyGRC+LW+vLX08RjmQHGwPWEIN+1bAHRn5bJ26jXtrIN28NSuw1aAc4yXk1UAt
04mAM0hEZcRAZBV9JiPUN6GrbvFvVJJE4vQEqVs5BByAuT5QBvOveHLah8myfuH2RAHEMKeW93u8
8mMWiwX/C7cIT75BDi7Hm45KbbWgK/r8WtCViJtqwf3H+ZVdDq9SxcPNuaQSuFiKzKWUg52gtibV
ijK9cXvCtYn8qDu4N0d9M65VLKG5IOQxbY99C5ND0AfW4b0DsB6WcEoSxyM6nvIb/XeG1upjtfgp
9J4YFLwP+N8jcmffJNlTc9BUyE1AncV0l5v18W9KU/uGuOw6+dvwqjTvsA2beM7oWPxR2cOg2DJ7
cOYd0PWxJDgm8o+C1iUKn7gurewALauhSaaEx4cVBHs02McQa03PmK18zJiwLfOTGoEYRS8XbiNV
Xpzfn6wfRb9LEUmJOvVx4vZhXM3P/PJ/SRuht5C0Gpr6PY3lTbs5mNh5SWU4b2Yn1jbBipjKufju
wCjFyn0tQdrN3aa8W8sRN5LzIUQ+k9+pHZfBgOkeq1n+XYRaqnuhi4azP1O30HmAOfiOYKzqtolf
ELg6oVYQAA2qA/Tt+tTi6zw7phP7poZW67gFgNpz9/GVMXlNV2qFPXz5MyfvPz/6bi5gmt/UrN90
RnVNDMOo7V2NfO1GTVbfnt38BAAA//8DAFBLAwQUAAYACAAAACEAA6fpnfMGAACqGgAAFQAAAGRy
cy9jaGFydHMvY2hhcnQxLnhtbOwZ227bNvR9wP5BEwrsYVNs2ZIdG7GLRE6KbmmbNW3faYmyuVCk
SlG5tOi/7xxSVGQ3yZJmRTtseVDEQ/Lo3G/ee3pZcO+cqopJMfPDnb7vUZHKjInVzH/75ijY9b1K
E5ERLgWd+Ve08p/Of/xhL52ma6L0aUlS6gESUU3Tmb/Wupz2elW6pgWpdmRJBezlUhVEw1Ktepki
F4C84L1Bvz/qGSR+g4B8AYKCMOHuq/vcl3nOUrqQaV1QoS0VinKiQQLVmpWVw5aGIzX4DGPBUiUr
meudVBY9i8wxBcjCuNdyNQchZUTTcNKPvHPCZ37f7yGQE7GyACqCt6cWqGQtMpolUglQR+d8kU73
uaZKAKpECg1UN/Iq7iXxgqizugyA3BKYXDLO9JVh25/vAe5kLUEe3mv6vmaKVjM/DaNrEUQPFUB/
3NvtDRq9ArNhNK30FaeWobA/QG577XcNCUeE8yVJz1A2ncPt0et9vLgtDLxlzAhfNNOcmpdLfCqW
rud7ZLqU2dWJ8pTUqASvKtMjpip9TCp9QhTYXeijF+hX8Mi5vJj5lHOwBQbWgHCQglQffO9CkXLm
V+9roqjvEZECGCSmlVskGtYh8kimvNKnyLpZlAgpTxT+y2j+GqipPsDRqA/0LA1VzDzrmS/A1dDt
FDsDlxPy1Lz53hkYAVwBxzEsmONLUlHO0DX7oE8yrSRn2RHj3CzQD2nClZW+vgzNGV4XL2RmYaO4
D+gsvXXxKs8teOjAPUDpsIDitj6AbiM8fVXSHOLAzP+lEAHXFh0lWxuU2I202tpIK9wA3FYw5rUR
lZGXAmGhz4BWRPDswGLRc1QWxKYSggxe1uaevYDMb9/yuqIyDOu5J0uPUgGazCgIiapzCTgLlmWU
e0v2p6co+wD7ghDlZRRAQsASvprtbH2TigxNCRW7RSvQBtrvOWuEF22Mk5MrWWugJJ1K+DQsreyb
KFE1IhAS1Wk1JJCxFgCIuYHQPKepPq4QGaC3N/Ez1t7+t34Mvv9C67/Jpmy+aG3K6hhtykU+Umv5
BhcLyqmmjZ83RlVyqfcVJWh0HfsrGU0wnSP4nKirRHLpkpCJZmBUFFwrnbLscsNKpTKe08lu2YlB
s31wWS+XnA4XG7edjd8VtUiaQsozVADXGye58CBUQ36N/z748ZtQ3O1BINWGmW2eGpk8kieb4L4X
ngw16fSRPA2bUP596MlQ82ieou+KJ0PNo3mKvy1Px0teYThxAaDNaS6ltYC7XfRrJzn+XEBJPNwN
sebSZmHDjae6O8vuzu1loanJyn0I0EfM5GpXmeLGfcrFyRdWi93SxxDxwCpx7MpBILNTJQ4cGAPz
N6wS750nweDW8uKYruDG77Spt1yCg513BLrhTi7D0wnRL0nRNDCuNgP4KVU3wk+owoRl8XRwH5gE
eAr15GefOKYEsugxlPFN49dc49fwrrPYtDeJB7HvpdiQ5FCHw2tRZtCciBU0I3wFnQL2JV+i7bb4
39R22yrcrW3TyGIh6lz5xuoUcusWd/QSK1jkE968WkE79DE5HMXD8X4YLEZHSRDloziYLCZhMB4M
oiSaRPHuwcGn6241fmi3GnY71fi6IgLqgAhTTDuysBhwUSslhk7o0F7THCnO5z//UdMKZwhe2P/5
pyfJk+EUHmMsx80JOJsQcBE8XeoEmv3GQkwgRpgHFZPt4qAGm79gFXgUw9YGl/gszUfdQWzlcOc3
ctuJQXPiJaPadjDrmlW/Yh8Djb72Lii/7eqwe7WA62cMOyTXKVV33Y3cXUo30QML11KwCyM+eG0E
Cq6HTIm6uE2uC5TroiNXONvK1c6ZEpnR+TMKUxRi+OtA7yn7wWCT8GvtOKHH8W0nnNBvReFEG96G
wclvuIUCxHTNrF048TVyc6a64UHD4W4/SaIgXowOg6g/SYKDw+EgOBwPFoPJeBgPk6TjQaMHe1DU
mfWMprVg72v6vGk6PsJswfwF4yiaBFE8WgST4X4cJHE0PuiPjw4WUfTJVCI3OlzTc7R+d0Pw7gTk
fzx4d3A/OHiDglqyc5w1nXIYs+27wZ9BDWe6jddjayFE123vTJZDf+Lm7UQ2yWWJAt9o//6j44dv
VU21iXQzv7Zp9+78+tVnbveupsDgrGmhOaHpvWPVK8E3y6qMVeUBTMTOqv3G/laktBaI7rzAnIqT
vBekO1gA1O1M1/nFRkvZlpu2mFquTMmEkuuWtl+7UgpdAbypyV0HvluT96uUtlscOwm8e7Zsy69m
gHhvfYISFRP6lGqY6q5Mf7Y2FeiRlJoqEzVKsqIviFoxUZmx9c4YilD8aWNn7Hsw+zb/ccpuNux1
XA19LzdY7KLFBR+rSyT3s487EzA/Mc3/AgAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAA
FgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHt
ps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDG
wYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVP
I87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued5
8PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQ
SwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlw
ZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVs
cy8ucmVsc1BLAQItABQABgAIAAAAIQDTqxG8rgEAAHUEAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMv
ZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAEQEAABk
cnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAAIQCrFs1GuQAAACIB
AAAZAAAAAAAAAAAAAAAAAFQFAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgA
AAAhADG0q8cRAQAAgAEAAA8AAAAAAAAAAAAAAAAARAYAAGRycy9kb3ducmV2LnhtbFBLAQItABQA
BgAIAAAAIQCQ6M+n3AQAANEmAAAVAAAAAAAAAAAAAAAAAIIHAABkcnMvY2hhcnRzL3N0eWxlMS54
bWxQSwECLQAUAAYACAAAACEAA6fpnfMGAACqGgAAFQAAAAAAAAAAAAAAAACRDAAAZHJzL2NoYXJ0
cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAAtxMA
AGRycy9jaGFydHMvY29sb3JzMS54bWxQSwUGAAAAAAkACQBSAgAA7RQAAAAA
">
   <v:imagedata src="image072.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=302 src=image073.png v:shapes="Chart_x0020_1"></td>
    <td width=46></td>
   </tr>
   <tr>
    <td height=4></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:395.25pt;height:229.5pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Niet naar huis. Wel naar
  andere bestemmingen.<span style='mso-spacerun:yes'>�</span></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Niet naar huis, de rest wel</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Niet met de kinderen anders
  wel</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Nee</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Ja</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Misschien</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=590 style='width:443pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=28 style='width:21pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
