tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:windowtext;
	mso-number-format:"Short Date";
	background:#F2F2F2;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style0;
	color:windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl67
	{mso-style-parent:style0;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl68
	{mso-style-parent:style0;
	color:windowtext;
	mso-number-format:"Short Date";
	background:white;
	mso-pattern:black none;}
.xl69
	{mso-style-parent:style0;
	color:windowtext;
	background:white;
	mso-pattern:black none;}
.xl70
	{mso-style-parent:style0;
	background:white;
	mso-pattern:black none;}
.xl71
	{mso-style-parent:style0;
	color:windowtext;
	mso-number-format:"Short Date";
	background:white;
	mso-pattern:black none;}
.xl72
	{mso-style-parent:style0;
	color:windowtext;
	mso-number-format:"Short Date";
	background:#F2F2F2;
	mso-pattern:black none;}
.xl73
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl74
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl75
	{mso-style-parent:style0;
	color:windowtext;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:black none;}
.xl76
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:black none;}
.xl77
	{mso-style-parent:style0;
	mso-number-format:0%;}
.xl78
	{mso-style-parent:style0;
	color:windowtext;}
.xl79
	{mso-style-parent:style0;
	color:windowtext;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl80
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl81
	{mso-style-parent:style0;
	color:windowtext;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl82
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl83
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	mso-number-format:"0\.0%";}
